Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: Sometimes it simplifies the code to mask all of the different errors with a single type of error. We'll show this with a custom error.
pt: Sometimes it simplifies o code to mask all of o diferente erros com um single tipo of erro. We'll show este com um custom erro.

source: Rust allows us to define our own error types. In general, a "good" error type:
pt: Rust allows us to define our own erro tipos. In general, um "good" erro tipo:

source: Represents different errors with the same type
pt: Represents diferente erros com o mesmo tipo

source: Presents nice error messages to the user
pt: Presents nice erro messages to o user

source: Is easy to compare with other types
pt: Is easy to compare com other tipos

source: Can hold information about the error
pt: Pode hold information about o erro

source: Composes well with other errors
pt: Composes well com other erros

source: // Define our error types. These may be customized for our error handling cases. // Now we will be able to write our own errors, defer to an underlying error // implementation, or do something in between.
pt: // Define our erro tipos. Estes may be customized para our erro handling cases. // Now we vai be able to write our own erros, defer to um underlying erro // implementation, ou do something in between.

source: // Generation of an error is completely separate from how it is displayed. // There's no need to be concerned about cluttering complex logic with the display style. // // Note that we don't store any extra info about the errors. This means we can't state // which string failed to parse without modifying our types to carry that information.
pt: // Generation of um erro is completely separate de how it is displayed. // There's no need to be concerned about cluttering complex logic com o display style. // // Note aquele we don't store any extra info about o erros. Este means we pode't state // which string failed to parse sem modifying our tipos to carry aquele information.

source: "invalid first item to double"
pt: "inválido primeiro item to double"

source: // Change the error to our new type.
pt: // Change o erro to our novo tipo.

source: // Update to the new error type here also.
pt: // Update to o novo erro tipo here also.

source: A way to write simple code while preserving the original errors is to [`Box`](https://doc.rust-lang.org/std/boxed/struct.Box.html) them. The drawback is that the underlying error type is only known at runtime and not [statically determined](https://doc.rust-lang.org/book/ch17-02-trait-objects.html#trait-objects-perform-dynamic-dispatch).
pt: UM way to write simple code while preserving o original erros is to [`Box`](https://doc.rust-lang.org/std/boxed/struct.Box.html) them. O drawback is aquele o underlying erro tipo is only known at runtime e not [statically determined](https://doc.rust-lang.org/book/ch17-02-trait-objects.html#trait-objects-perform-dynamic-dispatch).

source: The stdlib helps in boxing our errors by having `Box` implement conversion from any type that implements the `Error` trait into the trait object `Box<Error>`, via [`From`](https://doc.rust-lang.org/std/convert/trait.From.html).
pt: O stdlib helps in boxing our erros by having `Box` implement conversion de any tipo aquele implements o `Error` trait no trait object `Box<Error>`, via [`From`](https://doc.rust-lang.org/std/convert/trait.From.html).

source: // Change the alias to use `Box<dyn error::Error>`.
pt: // Change o alias to use `Box<dyn error::Error>`.

source: [Dynamic dispatch](https://doc.rust-lang.org/book/ch17-02-trait-objects.html#trait-objects-perform-dynamic-dispatch) and [`Error` trait](https://doc.rust-lang.org/std/error/trait.Error.html)
pt: [Dynamic dispatch](https://doc.rust-lang.org/book/ch17-02-trait-objects.html#trait-objects-perform-dynamic-dispatch) e [`Error` trait](https://doc.rust-lang.org/std/error/trait.Error.html)

source: Notice in the previous example that our immediate reaction to calling `parse` is to `map` the error from a library error into a boxed error:
pt: Notice in o anterior example aquele our immediate reaction to calling `parse` is to `map` o erro de um library erro em um boxed erro:

source: `?` was previously explained as either `unwrap` or `return Err(err)`. This is only mostly true. It actually means `unwrap` or `return Err(From::from(err))`. Since `From::from` is a conversion utility between different types, this means that if you `?` where the error is convertible to the return type, it will convert automatically.
pt: `?` was previously explained as either `unwrap` ou `return Err(err)`. Este is only mostly true. It actually means `unwrap` ou `return Err(From::from(err))`. Since `From::from` is um conversion utility between diferente tipos, este means aquele if you `?` where o erro is convertible to o retorna tipo, it vai convert automatically.

source: Here, we rewrite the previous example using `?`. As a result, the `map_err` will go away when `From::from` is implemented for our error type:
pt: Here, we rewrite o anterior example usando `?`. As um resultado, o `map_err` vai go away when `From::from` is implemented para our erro tipo:

source: // The same structure as before but rather than chain all `Results` // and `Options` along, we `?` to get the inner value out immediately.
pt: // O mesma estrutura as before but rather than chain all `Results` // e `Options` along, we `?` to get o inner valor out immediately.

source: This is actually fairly clean now. Compared with the original `panic`, it is very similar to replacing the `unwrap` calls with `?` except that the return types are `Result`. As a result, they must be destructured at the top level.
pt: Este is actually fairly clean now. Compared com o original `panic`, it is very similar to replacing o `unwrap` calls com `?` except aquele o retorna tipos are `Result`. As um resultado, they deve be destructured at o top level.

source: [`From::from`](https://doc.rust-lang.org/std/convert/trait.From.html) and [`?`](https://doc.rust-lang.org/reference/expressions/operator-expr.html#the-question-mark-operator)
pt: [`From::from`](https://doc.rust-lang.org/std/convert/trait.From.html) e [`?`](https://doc.rust-lang.org/reference/expressions/operator-expr.html#the-question-mark-operator)

source: // We will defer to the parse error implementation for their error. // Supplying extra info requires adding more data to the type.
pt: // We vai defer to o parse erro implementation para their erro. // Supplying extra info requires adding more data to o tipo.

source: "please use a vector with at least one element"
pt: "please use um vector com at least one element"

source: // The wrapped error contains additional information and is available // via the source() method.
pt: // O wrapped erro contains additional information e is available // via o source() método.

source: // The cause is the underlying implementation error type. Is implicitly // cast to the trait object `&error::Error`. This works because the // underlying type already implements the `Error` trait.
pt: // O cause is o underlying implementation erro tipo. Is implicitly // cast to o trait object `&error::Error`. Este works porque o // underlying tipo already implements o `Error` trait.

source: This adds a bit more boilerplate for handling errors and might not be needed in all applications. There are some libraries that can take care of the boilerplate for you.
pt: Este adds um bit more boilerplate para handling erros e might not be needed in all applications. There are some libraries aquele pode take care of o boilerplate para you.

source: [`From::from`](https://doc.rust-lang.org/std/convert/trait.From.html) and [`Enums`](../../custom_types/enum.md)
pt: [`From::from`](https://doc.rust-lang.org/std/convert/trait.From.html) e [`Enums`](../../custom_types/enum.md)

source: An `Iter::map` operation might fail, for example:
pt: Um `Iter::map` operation might fail, para example:

source: "Results: {:?}"
pt: "Resultados: {:?}"

source: Let's step through strategies for handling this.
pt: Let's step through strategies para handling este.

source: Ignore the failed items with `filter_map()`
pt: Ignore o failed items com `filter_map()`

source: `filter_map` calls a function and filters out the results that are `None`.
pt: `filter_map` calls um função e filters out o resultados aquele are `None`.

source: Collect the failed items with `map_err()` and `filter_map()`
pt: Collect o failed items com `map_err()` e `filter_map()`

source: `map_err` calls a function with the error, so by adding that to the previous `filter_map` solution we can save them off to the side while iterating.
pt: `map_err` calls um função com o erro, so by adding aquele to o anterior `filter_map` solution we pode save them off to o side while iterating.

source: "Numbers: {:?}"
pt: "Números: {:?}"

source: "Errors: {:?}"
pt: "Erros: {:?}"

source: Fail the entire operation with `collect()`
pt: Fail o entire operation com `collect()`

source: `Result` implements `FromIterator` so that a vector of results (`Vec<Result<T, E>>`) can be turned into a result with a vector (`Result<Vec<T>, E>`). Once an `Result::Err` is found, the iteration will terminate.
pt: `Result` implements `FromIterator` so aquele um vector of resultados (`Vec<Result<T, E>>`) pode be turned em um resultado com um vector (`Result<Vec<T>, E>`). Once um `Result::Err` is found, o iteration vai terminate.

source: This same technique can be used with `Option`.
pt: Este mesmo technique pode be usado com `Option`.

source: Collect all valid values and failures with `partition()`
pt: Collect all válido valores e failures com `partition()`

source: When you look at the results, you'll note that everything is still wrapped in `Result`. A little more boilerplate is needed for this.
pt: When you look at o resultados, you'll note aquele everything is still wrapped in `Result`. UM little more boilerplate is needed para este.

source: The `std` library provides many custom types which expands drastically on the `primitives`. Some of these include:
pt: O `std` library provides many custom tipos which expands drastically on o `primitives`. Some of estes include:

source: optional types: `Option<i32>`
pt: optional tipos: `Option<i32>`

source: error handling types: `Result<i32, i32>`
pt: erro handling tipos: `Result<i32, i32>`

source: [primitives](primitives.md) and [the std library](https://doc.rust-lang.org/std/)
pt: [primitives](primitives.md) e [the std library](https://doc.rust-lang.org/std/)

source: Boxed values can be dereferenced using the `*` operator; this removes one layer of indirection.
pt: Boxed valores pode be dereferenced usando o `*` operator; este removes one layer of indirection.

source: // Allocate this point on the heap, and return a pointer to it
pt: // Allocate este point on o heap, e retorna um pointer to it

source: // (all the type annotations are superfluous) // Stack allocated variables
pt: // (all o tipo annotations are superfluous) // Stack allocated variáveis

source: // The output of functions can be boxed
pt: // O saída of funções pode be boxed

source: "Point occupies {} bytes on the stack"
pt: "Point occupies {} bytes on o stack"

source: "Rectangle occupies {} bytes on the stack"
pt: "Rectangle occupies {} bytes on o stack"

source: "Boxed point occupies {} bytes on the stack"
pt: "Boxed point occupies {} bytes on o stack"

source: "Boxed rectangle occupies {} bytes on the stack"
pt: "Boxed rectangle occupies {} bytes on o stack"

source: "Boxed box occupies {} bytes on the stack"
pt: "Boxed box occupies {} bytes on o stack"

source: // Copy the data contained in `boxed_point` into `unboxed_point`
pt: // Copy o data contained in `boxed_point` em `unboxed_point`

source: "Unboxed point occupies {} bytes on the stack"
pt: "Unboxed point occupies {} bytes on o stack"

source: pointer to the data
pt: pointer to o data

source: The capacity indicates how much memory is reserved for the vector. The vector can grow as long as the length is smaller than the capacity. When this threshold needs to be surpassed, the vector is reallocated with a larger capacity.
pt: O capacity indicates how much memory is reserved para o vector. O vector pode grow as long as o length is smaller than o capacity. When este threshold needs to be surpassed, o vector is reallocated com um larger capacity.

source: // Iterators can be collected into vectors
pt: // Iterators pode be collected em vectors

source: "Collected (0..10) into: {:?}"
pt: "Collected (0..10) em: {:?}"

source: // The `vec!` macro can be used to initialize a vector
pt: // O `vec!` macro pode be usado to initialize um vector

source: // Insert new element at the end of the vector
pt: // Insert novo element at o end of o vector

source: "Push 4 into the vector"
pt: "Push 4 no vector"

source: // Error! Immutable vectors can't grow
pt: // Erro! Imutável vectors pode't grow

source: // The `len` method yields the number of elements currently stored in a vector
pt: // O `len` método yields o número of elements currently stored in um vector

source: // Indexing is done using the square brackets (indexing starts at 0)
pt: // Indexing is done usando o square brackets (indexing starts at 0)

source: "Second element: {}"
pt: "Segundo element: {}"

source: // `pop` removes the last element from the vector and returns it
pt: // `pop` removes o último element do vector e retorna it

source: "Pop last element: {:?}"
pt: "Pop último element: {:?}"

source: // Out of bounds indexing yields a panic
pt: // Out of bounds indexing yields um panic

source: // `Vector`s can be easily iterated over
pt: // `Vector`s pode be easily iterated over

source: // A `Vector` can also be iterated over while the iteration // count is enumerated in a separate variable (`i`)
pt: // UM `Vector` pode also be iterated over while o iteration // count is enumerated in um separate variável (`i`)

source: "In position {} we have value {}"
pt: "In position {} we have valor {}"

source: // Thanks to `iter_mut`, mutable `Vector`s can also be iterated // over in a way that allows modifying each value
pt: // Thanks to `iter_mut`, mutável `Vector`s pode also be iterated // over in um way aquele allows modifying each valor

source: More `Vec` methods can be found under the [std::vec](https://doc.rust-lang.org/std/vec/) module
pt: More `Vec` métodos pode be found under o [std::vec](https://doc.rust-lang.org/std/vec/) módulo

source: The two most used string types in Rust are `String` and `&str`.
pt: O two most usado string tipos in Rust are `String` e `&str`.

source: A `String` is stored as a vector of bytes (`Vec<u8>`), but guaranteed to always be a valid UTF-8 sequence. `String` is heap allocated, growable and not null terminated.
pt: UM `String` is stored as um vector of bytes (`Vec<u8>`), but guaranteed to always be um válido UTF-8 sequence. `String` is heap allocated, growable e not null terminated.

source: `&str` is a slice (`&[u8]`) that always points to a valid UTF-8 sequence, and can be used to view into a `String`, just like `&[T]` is a view into `Vec<T>`.
pt: `&str` is um slice (`&[u8]`) aquele always points to um válido UTF-8 sequence, e pode be usado to view em um `String`, just like `&[T]` is um view em `Vec<T>`.

source: // (all the type annotations are superfluous) // A reference to a string allocated in read only memory
pt: // (all o tipo annotations are superfluous) // UM reference to um string allocated in read only memory

source: "the quick brown fox jumps over the lazy dog"
pt: "o quick brown fox jumps over o lazy dog"

source: // Iterate over words in reverse, no new string is allocated
pt: // Iterate over words in reverse, no novo string is allocated

source: // Copy chars into a vector, sort and remove duplicates
pt: // Copy chars em um vector, sort e remove duplicates

source: // Create an empty and growable `String`
pt: // Cria um vazio e growable `String`

source: // Insert a char at the end of string
pt: // Insert um char at o end of string

source: // Insert a string at the end of string
pt: // Insert um string at o end of string

source: // The trimmed string is a slice to the original string, hence no new // allocation is performed
pt: // O trimmed string is um slice to o original string, hence no novo // allocation is performed

source: "Used characters: {}"
pt: "Usad characters: {}"

source: // Heap allocate a string
pt: // Heap allocate um string

source: // Allocate new memory and store the modified string there
pt: // Allocate novo memory e store o modified string there

source: More `str`/`String` methods can be found under the [std::str](https://doc.rust-lang.org/std/str/) and [std::string](https://doc.rust-lang.org/std/string/) modules
pt: More `str`/`String` métodos pode be found under o [std::str](https://doc.rust-lang.org/std/str/) e [std::string](https://doc.rust-lang.org/std/string/) módulos

source: Literals and escapes
pt: Literals e escapes

source: There are multiple ways to write string literals with special characters in them. All result in a similar `&str` so it's best to use the form that is the most convenient to write. Similarly there are multiple ways to write byte string literals, which all result in `&[u8; N]`.
pt: There are multiple ways to write string literals com special characters in them. All resultado in um similar `&str` so it's best to use o form aquele is o most convenient to write. Similarly there are multiple ways to write byte string literals, which all resultado in `&[u8; N]`.

source: Generally special characters are escaped with a backslash character: `\`. This way you can add any character to your string, even unprintable ones and ones that you don't know how to type. If you want a literal backslash, escape it with another one: `\\`
pt: Generally special characters are escaped com um backslash character: `\`. Este way you pode add any character to your string, even unprintable ones e ones aquele you don't know how to tipo. If you want um literal backslash, escape it com another one: `\\`

source: String or character literal delimiters occurring within a literal must be escaped: `"\""`, `'\''`.
pt: String ou character literal delimiters occurring within um literal deve be escaped: `"\""`, `'\''`.

source: // You can use escapes to write bytes by their hexadecimal values...
pt: // You pode use escapes to write bytes by their hexadecimal valores...

source: // ...or Unicode code points.
pt: // ...ou Unicode code points.

source: "Unicode character {} (U+211D) is called {}"
pt: "Unicode character {} (U+211D) is chamado {}"

source: "String literals can span multiple lines. The linebreak and indentation here ->\ <- can be escaped too!"
pt: "String literals pode span multiple lines. O linebreak e indentation here ->\ <- pode be escaped too!"

source: // If you need quotes in a raw string, add a pair of #s
pt: // If you need quotes in um raw string, add um pair of #s

source: r#"And then I said: "There is no escape!""#
pt: r#"E then I said: "There is no escape!""#

source: r###"A string with "# in it. And even "##!"###
pt: r###"UM string com "# in it. E even "##!"###

source: Want a string that's not UTF-8? (Remember, `str` and `String` must be valid UTF-8). Or maybe you want an array of bytes that's mostly text? Byte strings to the rescue!
pt: Want um string aquele's not UTF-8? (Remember, `str` e `String` deve be válido UTF-8). Ou maybe you want um array of bytes aquele's mostly text? Byte strings to o rescue!

source: // Note that this is not actually a `&str`
pt: // Note aquele este is not actually um `&str`

source: b"this is a byte string"
pt: b"este is um byte string"

source: // Byte arrays don't have the `Display` trait, so printing them is a bit limited
pt: // Byte arrays don't have o `Display` trait, so printing them is um bit limited

source: "A byte string: {:?}"
pt: "UM byte string: {:?}"

source: // Byte strings can have byte escapes...
pt: // Byte strings pode have byte escapes...

source: // Converting a byte array to `str` can fail
pt: // Converting um byte array to `str` pode fail

source: "And the same as text: '{}'"
pt: "E o mesmo as text: '{}'"

source: br#"You can also use "fancier" formatting, \ like with normal raw strings"#
pt: br#"You pode also use "fancier" formatting, \ like com normal raw strings"#

source: // But then they can't always be converted to `str`
pt: // But then they pode't always be converted to `str`

source: For conversions between character encodings check out the [encoding](https://crates.io/crates/encoding) crate.
pt: Para conversions between character encodings check out o [encoding](https://crates.io/crates/encoding) crate.

source: A more detailed listing of the ways to write string literals and escape characters is given in the ['Tokens' chapter](https://doc.rust-lang.org/reference/tokens.html) of the Rust Reference.
pt: UM more detailed listing of o ways to write string literals e escape characters is given in o ['Tokens' chapter](https://doc.rust-lang.org/reference/tokens.html) of o Rust Reference.

source: Sometimes it's desirable to catch the failure of some parts of a program instead of calling `panic!`; this can be accomplished using the `Option` enum.
pt: Sometimes it's desirable to catch o failure of some parts of um program instead of calling `panic!`; este pode be accomplished usando o `Option` enum.

source: The `Option<T>` enum has two variants:
pt: O `Option<T>` enum has two variants:

source: `None`, to indicate failure or lack of value, and
pt: `None`, to indicate failure ou lack of valor, e

source: `Some(value)`, a tuple struct that wraps a `value` with type `T`.
pt: `Some(value)`, um tuple struct aquele wraps um `value` com tipo `T`.

source: // An integer division that doesn't `panic!`
pt: // Um inteiro division aquele doesn't `panic!`

source: // Failure is represented as the `None` variant
pt: // Failure is represented as o `None` variant

source: // Result is wrapped in a `Some` variant
pt: // Result is wrapped in um `Some` variant

source: // This function handles a division that may not succeed
pt: // Este função handles um division aquele may not succeed

source: // `Option` values can be pattern matched, just like other enums
pt: // `Option` valores pode be pattern matched, just like other enums

source: // Binding `None` to a variable needs to be type annotated
pt: // Binding `None` to uma variável needs to be tipo annotated

source: // Unwrapping a `Some` variant will extract the value wrapped.
pt: // Unwrapping um `Some` variant vai extract o valor wrapped.

source: // Unwrapping a `None` variant will `panic!`
pt: // Unwrapping um `None` variant vai `panic!`

source: We've seen that the `Option` enum can be used as a return value from functions that may fail, where `None` can be returned to indicate failure. However, sometimes it is important to express _why_ an operation failed. To do this we have the `Result` enum.
pt: We've seen aquele o `Option` enum pode be usado as um retorna valor de funções aquele may fail, where `None` pode be retornado to indicate failure. However, sometimes it is important to express _why_ um operation failed. To do este we have o `Result` enum.

source: The `Result<T, E>` enum has two variants:
pt: O `Result<T, E>` enum has two variants:

source: `Ok(value)` which indicates that the operation succeeded, and wraps the `value` returned by the operation. (`value` has type `T`)
pt: `Ok(value)` which indicates aquele o operation succeeded, e wraps o `value` retornado by o operation. (`value` has tipo `T`)

source: `Err(why)`, which indicates that the operation failed, and wraps `why`, which (hopefully) explains the cause of the failure. (`why` has type `E`)
pt: `Err(why)`, which indicates aquele o operation failed, e wraps `why`, which (hopefully) explains o cause of o failure. (`why` has tipo `E`)
