Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: // combine each thread's intermediate results into a single final sum. // // we use the "turbofish" ::<> to provide sum() with a type hint. // // TODO: try without the turbofish, by instead explicitly // specifying the type of final_result
pt: // combine each thread's intermediate resultados em um single final sum. // // we use o "turbofish" ::<> to provide sum() com um tipo hint. // // TODO: try sno turbofish, by instead explicitly // specifying o tipo of final_result

source: "Final sum result: {}"
pt: "Final sum resultado: {}"

source: It is not wise to let our number of threads depend on user inputted data. What if the user decides to insert a lot of spaces? Do we _really_ want to spawn 2,000 threads? Modify the program so that the data is always chunked into a limited number of chunks, defined by a static constant at the beginning of the program.
pt: It is not wise to let our número of threads depend on user inputted data. What if o user decides to insert um lot of spaces? Do we _really_ want to spawn 2,000 threads? Modify o program so aquele o data is always chunked em um limited número of chunks, defined by um static constant at o beginning of o program.

source: [vectors](../../std/vec.md) and [iterators](../../trait/iter.md)
pt: [vectors](../../std/vec.md) e [iterators](../../trait/iter.md)

source: [closures](../../fn/closures.md), [move](../../scope/move.md) semantics and [`move` closures](https://doc.rust-lang.org/book/ch13-01-closures.html#closures-can-capture-their-environment)
pt: [closures](../../fn/closures.md), [move](../../scope/move.md) semantics e [`move` closures](https://doc.rust-lang.org/book/ch13-01-closures.html#closures-can-capture-their-environment)

source: [turbofish notation](https://doc.rust-lang.org/book/appendix-02-operators.html?highlight=turbofish) to help type inference
pt: [turbofish notation](https://doc.rust-lang.org/book/appendix-02-operators.html?highlight=turbofish) to help tipo inference

source: Rust provides asynchronous `channels` for communication between threads. Channels allow a unidirectional flow of information between two end-points: the `Sender` and the `Receiver`.
pt: Rust provides asynchronous `channels` para communication between threads. Channels allow um unidirectional flow of information between two end-points: o `Sender` e o `Receiver`.

source: // Channels have two endpoints: the `Sender<T>` and the `Receiver<T>`, // where `T` is the type of the message to be transferred // (type annotation is superfluous)
pt: // Channels have two endpoints: o `Sender<T>` e o `Receiver<T>`, // where `T` is o tipo of o message to be transferred // (tipo anotação is superfluous)

source: // The sender endpoint can be copied
pt: // O sender endpoint pode be copied

source: // Each thread will send its id via the channel
pt: // Each thread vai send its id via o channel

source: // The thread takes ownership over `thread_tx` // Each thread queues a message in the channel
pt: // O thread takes ownership over `thread_tx` // Each thread queues um message in o channel

source: // Sending is a non-blocking operation, the thread will continue // immediately after sending its message
pt: // Sending is um non-blocking operation, o thread vai continue // immediately after sending its message

source: // Here, all the messages are collected
pt: // Here, all o messages are collected

source: // The `recv` method picks a message from the channel // `recv` will block the current thread if there are no messages available
pt: // O `recv` método picks um message do channel // `recv` vai block o current thread if there are no messages available

source: // Wait for the threads to complete any remaining work
pt: // Wait para o threads to complete any remaining work

source: "oops! the child thread panicked"
pt: "oops! o child thread panicked"

source: // Show the order in which the messages were sent
pt: // Show o order in which o messages were sent

source: The `Path` struct represents file paths in the underlying filesystem. There are two flavors of `Path`: `posix::Path`, for UNIX-like systems, and `windows::Path`, for Windows. The prelude exports the appropriate platform-specific `Path` variant.
pt: O `Path` struct represents arquivo paths in o underlying filesystem. There are two flavors of `Path`: `posix::Path`, para UNIX-like systems, e `windows::Path`, para Windows. O prelude exports o appropriate platform-specific `Path` variant.

source: A `Path` can be created from an `OsStr`, and provides several methods to get information from the file/directory the path points to.
pt: UM `Path` pode be created de um `OsStr`, e provides several métodos to get information do arquivo/directory o path points to.

source: A `Path` is immutable. The owned version of `Path` is `PathBuf`. The relation between `Path` and `PathBuf` is similar to that of `str` and `String`: a `PathBuf` can be mutated in-place, and can be dereferenced to a `Path`.
pt: UM `Path` is imutável. O owned version of `Path` is `PathBuf`. O relation between `Path` e `PathBuf` is similar to aquele of `str` e `String`: um `PathBuf` pode be mutated in-place, e pode be dereferenced to um `Path`.

source: Note that a `Path` is _not_ internally represented as an UTF-8 string, but instead is stored as an `OsString`. Therefore, converting a `Path` to a `&str` is _not_ free and may fail (an `Option` is returned). However, a `Path` can be freely converted to an `OsString` or `&OsStr` using `into_os_string` and `as_os_str`, respectively.
pt: Note aquele um `Path` is _not_ internally represented as um UTF-8 string, but instead is stored as um `OsString`. Therefore, converting um `Path` to um `&str` is _not_ free e may fail (um `Option` is retornado). However, um `Path` pode be freely converted to um `OsString` ou `&OsStr` usando `into_os_string` e `as_os_str`, respectively.

source: // Create a `Path` from an `&'static str`
pt: // Cria um `Path` de um `&'static str`

source: // The `display` method returns a `Display`able structure
pt: // O `display` método retorna um `Display`able estrutura

source: // `join` merges a path with a byte container using the OS specific // separator, and returns a `PathBuf`
pt: // `join` merges um path com um byte container usando o OS specific // separator, e retorna um `PathBuf`

source: // `push` extends the `PathBuf` with a `&Path`
pt: // `push` extends o `PathBuf` com um `&Path`

source: // `set_file_name` updates the file name of the `PathBuf`
pt: // `set_file_name` updates o arquivo name of o `PathBuf`

source: // Convert the `PathBuf` into a string slice
pt: // Convert o `PathBuf` em um string slice

source: "new path is not a valid UTF-8 sequence"
pt: "novo path is not um válido UTF-8 sequence"

source: "new path is {}"
pt: "novo path is {}"

source: Be sure to check at other `Path` methods (`posix::Path` or `windows::Path`) and the `Metadata` struct.
pt: Be sure to check at other `Path` métodos (`posix::Path` ou `windows::Path`) e o `Metadata` struct.

source: [OsStr](https://doc.rust-lang.org/std/ffi/struct.OsStr.html) and [Metadata](https://doc.rust-lang.org/std/fs/struct.Metadata.html).
pt: [OsStr](https://doc.rust-lang.org/std/ffi/struct.OsStr.html) e [Metadata](https://doc.rust-lang.org/std/fs/struct.Metadata.html).

source: The `File` struct represents a file that has been opened (it wraps a file descriptor), and gives read and/or write access to the underlying file.
pt: O `File` struct represents um arquivo aquele has been opened (it wraps um arquivo descriptor), e gives read e/ou write access to o underlying arquivo.

source: Since many things can go wrong when doing file I/O, all the `File` methods return the `io::Result<T>` type, which is an alias for `Result<T, io::Error>`.
pt: Since many things pode go wrong when doing arquivo I/O, all o `File` métodos retorna o `io::Result<T>` tipo, which is um alias para `Result<T, io::Error>`.

source: This makes the failure of all I/O operations _explicit_. Thanks to this, the programmer can see all the failure paths, and is encouraged to handle them in a proactive manner.
pt: Este makes o failure of all I/O operations _explicit_. Thanks to este, o programmer pode see all o failure paths, e is encouraged to handle them in um proactive manner.

source: The `open` function can be used to open a file in read-only mode.
pt: O `open` função pode be usado to open um arquivo in read-only mode.

source: A `File` owns a resource, the file descriptor and takes care of closing the file when it is `drop`ed.
pt: UM `File` owns um resource, o arquivo descriptor e takes care of closing o arquivo when it is `drop`ed.

source: // Create a path to the desired file
pt: // Cria um path to o desired arquivo

source: // Open the path in read-only mode, returns `io::Result<File>`
pt: // Abre o path in read-only mode, retorna `io::Result<File>`

source: // Read the file contents into a string, returns `io::Result<usize>`
pt: // Lê o arquivo contents em um string, retorna `io::Result<usize>`

source: // `file` goes out of scope, and the "hello.txt" file gets closed
pt: // `file` goes out of scope, e o "hello.txt" arquivo gets closed

source: Here's the expected successful output:
pt: Here's o expected successful saída:

source: (You are encouraged to test the previous example under different failure conditions: `hello.txt` doesn't exist, or `hello.txt` is not readable, etc.)
pt: (You are encouraged to test o anterior example under diferente failure conditions: `hello.txt` doesn't exist, ou `hello.txt` is not readable, etc.)

source: The `create` function opens a file in write-only mode. If the file already existed, the old content is destroyed. Otherwise, a new file is created.
pt: O `create` função opens um arquivo in write-only mode. If o arquivo already existed, o antigo content is destroyed. Otherwise, um novo arquivo is created.

source: // Open a file in write-only mode, returns `io::Result<File>`
pt: // Abre um arquivo in write-only mode, retorna `io::Result<File>`

source: // Write the `LOREM_IPSUM` string to `file`, returns `io::Result<()>`
pt: // Escreve o `LOREM_IPSUM` string to `file`, retorna `io::Result<()>`

source: (As in the previous example, you are encouraged to test this example under failure conditions.)
pt: (As in o anterior example, you are encouraged to test este example under failure conditions.)

source: The [`OpenOptions`](https://doc.rust-lang.org/std/fs/struct.OpenOptions.html) struct can be used to configure how a file is opened.
pt: O [`OpenOptions`](https://doc.rust-lang.org/std/fs/struct.OpenOptions.html) struct pode be usado to configure how um arquivo is opened.

source: A naive approach
pt: UM naive approach

source: This might be a reasonable first attempt for a beginner's first implementation for reading lines from a file.
pt: Este might be um reasonable primeiro attempt para um beginner's primeiro implementation para reading lines de um arquivo.

source: Since the method `lines()` returns an iterator over the lines in the file, we can also perform a map inline and collect the results, yielding a more concise and fluent expression.
pt: Since o método `lines()` retorna um iterator over o lines in o arquivo, we pode also perform um map inline e collect o resultados, yielding um more concise e fluent expression.

source: // panic on possible file-reading errors
pt: // panic on possible arquivo-reading erros

source: // split the string into an iterator of string slices
pt: // split o string em um iterator of string slices

source: // make each slice into a string
pt: // make each slice em um string

source: // gather them together into a vector
pt: // gather them together em um vector

source: Note that in both examples above, we must convert the `&str` reference returned from `lines()` to the owned type `String`, using `.to_string()` and `String::from` respectively.
pt: Note aquele in both examples acima, we deve convert o `&str` reference retornado de `lines()` to o owned tipo `String`, usando `.to_string()` e `String::from` respectively.

source: A more efficient approach
pt: UM more efficient approach

source: Here we pass ownership of the open `File` to a `BufReader` struct. `BufReader` uses an internal buffer to reduce intermediate allocations.
pt: Here we pass ownership of o open `File` to um `BufReader` struct. `BufReader` uses um internal buffer to reduce intermediate allocations.

source: We also update `read_lines` to return an iterator instead of allocating new `String` objects in memory for each line.
pt: We also update `read_lines` to retorna um iterator instead of allocating novo `String` objects in memory para each line.

source: // File hosts.txt must exist in the current path
pt: // Arquivo hosts.txt deve exist in o current path

source: // Consumes the iterator, returns an (Optional) String
pt: // Consumes o iterator, retorna um (Optional) String

source: // The output is wrapped in a Result to allow matching on errors. // Returns an Iterator to the Reader of the lines of the file.
pt: // O saída is wrapped in um Result to allow matching on erros. // Retornas um Iterator to o Lêer of o lines of o arquivo.

source: Running this program simply prints the lines individually.
pt: Running este program simply prints o lines individually.

source: (Note that since `File::open` expects a generic `AsRef<Path>` as argument, we define our generic `read_lines()` method with the same generic constraint, using the `where` keyword.)
pt: (Note aquele since `File::open` expects um generic `AsRef<Path>` as argumento, we define our generic `read_lines()` método com o mesmo generic constraint, usando o `where` keyword.)

source: This process is more efficient than creating a `String` in memory with all of the file's contents. This can especially cause performance issues when working with larger files.
pt: Este process is more efficient than creating um `String` in memory com all of o arquivo's contents. Este pode especially cause performance issues when working com larger arquivos.

source: The `process::Output` struct represents the output of a finished child process, and the `process::Command` struct is a process builder.
pt: O `process::Output` struct represents a saída of um finished child process, e o `process::Command` struct is um process builder.

source: "rustc succeeded and stdout was:\n{}"
pt: "rustc succeeded e stdout was:\n{}"

source: "rustc failed and stderr was:\n{}"
pt: "rustc failed e stderr was:\n{}"

source: (You are encouraged to try the previous example with an incorrect flag passed to `rustc`)
pt: (You are encouraged to try o anterior example com um incorrect flag passed to `rustc`)

source: The `std::process::Child` struct represents a child process, and exposes the `stdin`, `stdout` and `stderr` handles for interaction with the underlying process via pipes.
pt: O `std::process::Child` struct represents um child process, e exposes o `stdin`, `stdout` e `stderr` handles para interaction com o underlying process via pipes.

source: "the quick brown fox jumps over the lazy dog\n"
pt: "o quick brown fox jumps over o lazy dog\n"

source: // Spawn the `wc` command
pt: // Spawn o `wc` command

source: "$input | Measure-Object -Line -Word -Character"
pt: "$entrada | Measure-Object -Line -Word -Character"

source: // Write a string to the `stdin` of `wc`. // // `stdin` has type `Option<ChildStdin>`, but since we know this instance // must have one, we can directly `unwrap` it.
pt: // Escreve um string to o `stdin` of `wc`. // // `stdin` has tipo `Option<ChildStdin>`, but since we know este instance // deve have one, we pode directly `unwrap` it.

source: // Because `stdin` does not live after the above calls, it is `drop`ed, // and the pipe is closed. // // This is very important, otherwise `wc` wouldn't start processing the // input we just sent.
pt: // Porque `stdin` does not live after o acima calls, it is `drop`ed, // e o pipe is closed. // // Este is very important, otherwise `wc` wouldn't start processing o // entrada we just sent.

source: // The `stdout` field also has type `Option<ChildStdout>` so must be unwrapped.
pt: // O `stdout` campo also has tipo `Option<ChildStdout>` so deve be unwrapped.

source: "wc responded with:\n{}"
pt: "wc responded com:\n{}"

source: If you'd like to wait for a `process::Child` to finish, you must call `Child::wait`, which will return a `process::ExitStatus`.
pt: If you'd like to wait para um `process::Child` to finish, you deve call `Child::wait`, which vai retorna um `process::ExitStatus`.

source: # `wait` keeps running for 5 seconds until the `sleep 5` command finishes
pt: # `wait` keeps running para 5 seconds until o `sleep 5` command finishes

source: The `std::fs` module contains several functions that deal with the filesystem.
pt: O `std::fs` módulo contains several funções aquele deal com o filesystem.

source: // A simple implementation of `% cat path`
pt: // UM simple implementation of `% cat path`

source: // A simple implementation of `% echo s > path`
pt: // UM simple implementation of `% echo s > path`

source: // A simple implementation of `% touch path` (ignores existing files)
pt: // UM simple implementation of `% touch path` (ignores existing arquivos)

source: // Create a directory, returns `io::Result<()>`
pt: // Cria um directory, retorna `io::Result<()>`

source: // The previous match can be simplified using the `unwrap_or_else` method
pt: // O anterior match pode be simplified usando o `unwrap_or_else` método

source: "a/b.txt"
pt: "um/b.txt"

source: // Recursively create a directory, returns `io::Result<()>`
pt: // Recursively create um directory, retorna `io::Result<()>`

source: "a/c/d"
pt: "um/c/d"

source: "a/c/e.txt"
pt: "um/c/e.txt"

source: // Create a symbolic link, returns `io::Result<()>`
pt: // Cria um symbolic link, retorna `io::Result<()>`

source: "a/c/b.txt"
pt: "um/c/b.txt"

source: // Read the contents of a directory, returns `io::Result<Vec<Path>>`
pt: // Lê o contents of um directory, retorna `io::Result<Vec<Path>>`

source: // Remove a file, returns `io::Result<()>`
pt: // Remove um arquivo, retorna `io::Result<()>`

source: // Remove an empty directory, returns `io::Result<()>`
pt: // Remove um vazio directory, retorna `io::Result<()>`

source: ```shell $ rustc fs.rs && ./fs `mkdir a` `echo hello > a/b.txt` `mkdir -p a/c/d` `touch a/c/e.txt` `ln -s ../b.txt a/c/b.txt` `cat a/c/b.txt` > hello `ls a` > "a/b.txt" > "a/c" `rm a/c/e.txt` `rmdir a/c/d` ```
pt: ```shell $ rustc fs.rs && ./fs `mkdir um` `echo hello > um/b.txt` `mkdir -p um/c/d` `touch um/c/e.txt` `ln -s ../b.txt um/c/b.txt` `cat um/c/b.txt` > hello `ls um` > "a/b.txt" > "a/c" `rm um/c/e.txt` `rmdir um/c/d` ```

source: And the final state of the `a` directory is:
pt: E o final state of o `a` directory is:

source: An alternative way to define the function `cat` is with `?` notation:
pt: Um alternative way to define a função `cat` is com `?` notation:

source: The command line arguments can be accessed using `std::env::args`, which returns an iterator that yields a `String` for each argument:
pt: O command line argumentos pode be accessed usando `std::env::args`, which retorna um iterator aquele yields um `String` para each argumento:

source: // The first argument is the path that was used to call the program.
pt: // O primeiro argumento is o path aquele was usado to call o program.

source: // The rest of the arguments are the passed command line parameters. // Call the program like this: // $ ./args arg1 arg2
pt: // O rest of o argumentos are o passed command line parâmetros. // Chama o program like este: // $ ./args arg1 arg2

source: "I got {:?} arguments: {:?}."
pt: "I got {:?} argumentos: {:?}."

source: Alternatively, there are numerous crates that can provide extra functionality when creating command-line applications. One of the more popular command line argument crates being [`clap`](https://rust-cli.github.io/book/tutorial/cli-args.html#parsing-cli-arguments-with-clap).
pt: Alternatively, there are numerous crates aquele pode provide extra functionality when creating command-line applications. One of o more popular command line argumento crates being [`clap`](https://rust-cli.github.io/book/tutorial/cli-args.html#parsing-cli-arguments-with-clap).

source: Matching can be used to parse simple arguments:
pt: Matching pode be usado to parse simple argumentos:

source: "usage: match_args <string> Check whether given string is the answer. match_args {{increase|decrease}} <integer> Increase or decrease given integer by one."
pt: "usage: match_args <string> Check whether given string is o answer. match_args {{increase|decrease}} <inteiro> Increase ou decrease given inteiro by one."

source: // no arguments passed
pt: // no argumentos passed

source: "My name is 'match_args'. Try passing some arguments!"
pt: "My name is 'match_args'. Tente passing some argumentos!"

source: // one argument passed
pt: // one argumento passed

source: "This is the answer!"
pt: "Este is o answer!"

source: "This is not the answer."
pt: "Este is not o answer."

source: // one command and one argument passed
pt: // one command e one argumento passed

source: // parse the number
pt: // parse o número

source: "error: second argument not an integer"
pt: "erro: segundo argumento not um inteiro"

source: // parse the command
pt: // parse o command

source: "error: invalid command"
pt: "erro: inválido command"

source: // all the other cases
pt: // all o other cases

source: // show a help message
pt: // show um help message

source: If you named your program `match_args.rs` and compile it like this `rustc match_args.rs`, you can execute it as follows:
pt: If you named your program `match_args.rs` e compile it like este `rustc match_args.rs`, you pode execute it as follows:

source: Rust provides a Foreign Function Interface (FFI) to C libraries. Foreign functions must be declared inside an `extern` block annotated with a `#[link]` attribute containing the name of the foreign library.
pt: Rust provides um Foreign Função Interface (FFI) to C libraries. Foreign funções deve be declared dentro um `extern` block annotated com um `#[link]` attribute containing o name of o foreign library.

source: // this extern block links to the libm library
pt: // este extern block links to o libm library

source: // this is a foreign function // that computes the square root of a single precision complex number
pt: // este is um foreign função // aquele computes o square root of um single precision complex número

source: // Since calling foreign functions is considered unsafe, // it's common to write safe wrappers around them.
pt: // Since calling foreign funções is considered unsafe, // it's common to write seguro wrappers around them.

source: // calling a foreign function is an unsafe operation
pt: // calling um foreign função is um unsafe operation

source: "the square root of {:?} is {:?}"
pt: "o square root of {:?} is {:?}"

source: // calling safe API wrapped around unsafe operation
pt: // calling seguro API wrapped around unsafe operation

source: // Minimal implementation of single precision complex numbers
pt: // Minimal implementation of single precision complex números

source: Rust is a programming language that cares a lot about correctness and it includes support for writing software tests within the language itself.
pt: Rust is um programming language aquele cares um lot about correctness e it includes support para writing software tests within o language itself.

source: Also Rust has support for specifying additional dependencies for tests:
pt: Also Rust has support para specifying additional dependencies para tests:
