Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: The valid traits for returning a closure are:
pt: O válido traits para returning um closure are:

source: Beyond this, the `move` keyword must be used, which signals that all captures occur by value. This is required because any captures by reference would be dropped as soon as the function exited, leaving invalid references in the closure.
pt: Beyond este, o `move` keyword deve be usado, which signals aquele all captures occur by valor. Este is required porque any captures by reference would be dropped as soon as a função exited, leaving inválido references in o closure.

source: "This is a: {}"
pt: "Este is um: {}"

source: [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), [Generics](../../generics.md) and [impl Trait](../../trait/impl_trait.md).
pt: [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), [Generics](../../generics.md) e [impl Trait](../../trait/impl_trait.md).

source: This section contains a few examples of using closures from the `std` library.
pt: Este section contains um few examples of usando closures do `std` library.

source: `Iterator::any` is a function which when passed an iterator, will return `true` if any element satisfies the predicate. Otherwise `false`. Its signature:
pt: `Iterator::any` is um função which when passed um iterator, vai retorna `true` if any element satisfies o predicate. Otherwise `false`. Its signature:

source: // The type being iterated over.
pt: // O tipo being iterated over.

source: // `any` takes `&mut self` meaning the caller may be borrowed // and modified, but not consumed.
pt: // `any` takes `&mut self` meaning o caller may be emprestadas // e modified, but not consumed.

source: // `FnMut` meaning any captured variable may at most be // modified, not consumed. `Self::Item` states it takes // arguments to the closure by value.
pt: // `FnMut` meaning any captured variável may at most be // modified, not consumed. `Self::Item` states it takes // argumentos to o closure by valor.

source: // `iter()` for vecs yields `&i32`. Destructure to `i32`.
pt: // `iter()` para vecs yields `&i32`. Destructure to `i32`.

source: // `into_iter()` for vecs yields `i32`. No destructuring required.
pt: // `into_iter()` para vecs yields `i32`. No destructuring required.

source: // `iter()` only borrows `vec1` and its elements, so they can be used again
pt: // `iter()` only empréstimos `vec1` e its elements, so they pode be usado again

source: "First element of vec1 is: {}"
pt: "Primeiro element of vec1 is: {}"

source: // `into_iter()` does move `vec2` and its elements, so they cannot be used again // println!("First element of vec2 is: {}", vec2[0]); // println!("vec2 len: {}", vec2.len()); // TODO: uncomment two lines above and see compiler errors.
pt: // `into_iter()` does move `vec2` e its elements, so they não pode be usado again // println!("Primeiro element of vec2 is: {}", vec2[0]); // println!("vec2 len: {}", vec2.len()); // TODO: uncomment two lines acima e see compiler erros.

source: // `iter()` for arrays yields `&i32`.
pt: // `iter()` para arrays yields `&i32`.

source: // `into_iter()` for arrays yields `i32`.
pt: // `into_iter()` para arrays yields `i32`.

source: `Iterator::find` is a function which iterates over an iterator and searches for the first value which satisfies some condition. If none of the values satisfy the condition, it returns `None`. Its signature:
pt: `Iterator::find` is um função which iterates over um iterator e searches para o primeiro valor which satisfies some condition. If none of o valores satisfy o condition, it retorna `None`. Its signature:

source: // `find` takes `&mut self` meaning the caller may be borrowed // and modified, but not consumed.
pt: // `find` takes `&mut self` meaning o caller may be emprestadas // e modified, but not consumed.

source: // `FnMut` meaning any captured variable may at most be // modified, not consumed. `&Self::Item` states it takes // arguments to the closure by reference.
pt: // `FnMut` meaning any captured variável may at most be // modified, not consumed. `&Self::Item` states it takes // argumentos to o closure by reference.

source: // `iter()` for vecs yields `&i32`.
pt: // `iter()` para vecs yields `&i32`.

source: // `into_iter()` for vecs yields `i32`.
pt: // `into_iter()` para vecs yields `i32`.

source: // `iter()` for vecs yields `&i32`, and we want to reference one of its // items, so we have to destructure `&&i32` to `i32`
pt: // `iter()` para vecs yields `&i32`, e we want to reference one of its // items, so we have to destructure `&&i32` to `i32`

source: // `into_iter()` for vecs yields `i32`, and we want to reference one of // its items, so we have to destructure `&i32` to `i32`
pt: // `into_iter()` para vecs yields `i32`, e we want to reference one of // its items, so we have to destructure `&i32` to `i32`

source: // `iter()` for arrays yields `&&i32`
pt: // `iter()` para arrays yields `&&i32`

source: // `into_iter()` for arrays yields `&i32`
pt: // `into_iter()` para arrays yields `&i32`

source: `Iterator::find` gives you a reference to the item. But if you want the _index_ of the item, use `Iterator::position`.
pt: `Iterator::find` gives you um reference to o item. But if you want o _index_ of o item, use `Iterator::position`.

source: // `iter()` for vecs yields `&i32` and `position()` does not take a reference, so // we have to destructure `&i32` to `i32`
pt: // `iter()` para vecs yields `&i32` e `position()` does not take um reference, so // we have to destructure `&i32` to `i32`

source: Rust provides Higher Order Functions (HOF). These are functions that take one or more functions and/or produce a more useful function. HOFs and lazy iterators give Rust its functional flavor.
pt: Rust provides Higher Order Funções (HOF). Estes are funções aquele take one ou more funções e/ou produce um more useful função. HOFs e lazy iterators give Rust its functional flavor.

source: "Find the sum of all the numbers with odd squares under 1000"
pt: "Find o sum of all o números com odd squares under 1000"

source: // Imperative approach // Declare accumulator variable
pt: // Imperative approach // Declare accumulator variável

source: // Square the number
pt: // Square o número

source: // Break loop if exceeded the upper limit
pt: // Break loop if exceeded o upper limit

source: // Accumulate value, if it's odd
pt: // Accumulate valor, if it's odd

source: // All natural numbers squared
pt: // All natural números squared

source: // Below upper limit
pt: // Abaixo upper limit

source: // That are odd
pt: // Aquele are odd

source: [Option](https://doc.rust-lang.org/core/option/enum.Option.html) and [Iterator](https://doc.rust-lang.org/core/iter/trait.Iterator.html) implement their fair share of HOFs.
pt: [Option](https://doc.rust-lang.org/core/option/enum.Option.html) e [Iterator](https://doc.rust-lang.org/core/iter/trait.Iterator.html) implement their fair share of HOFs.

source: Diverging functions never return. They are marked using `!`, which is an empty type.
pt: Diverging funções never retorna. They are marked usando `!`, which is um vazio tipo.

source: "This call never returns."
pt: "Este call never retorna."

source: As opposed to all the other types, this one cannot be instantiated, because the set of all possible values this type can have is empty. Note that, it is different from the `()` type, which has exactly one possible value.
pt: As opposed to all o other tipos, este one não pode be instantiated, porque o set of all possible valores este tipo pode have is vazio. Note aquele, it is diferente do `()` tipo, which has exactly one possible valor.

source: For example, this function returns as usual, although there is no information in the return value.
pt: Para example, este função retorna as usual, although there is no information in o retorna valor.

source: "This function returns and you can see this line."
pt: "Este função retorna e you pode see este line."

source: As opposed to this function, which will never return the control back to the caller.
pt: As opposed to este função, which vai never retorna o control back to o caller.

source: "You will never see this line!"
pt: "You vai never see este line!"

source: Although this might seem like an abstract concept, it is actually very useful and often handy. The main advantage of this type is that it can be cast to any other type, making it versatile in situations where an exact type is required, such as in match branches. This flexibility allows us to write code like this:
pt: Although este might seem like um abstract concept, it is actually very useful e often handy. O main advantage of este tipo is aquele it pode be cast to any other tipo, making it versatile in situations where um exact tipo is required, such as in match branches. Este flexibility allows us to write code like este:

source: // Notice that the return type of this match expression must be u32 // because of the type of the "addition" variable.
pt: // Notice aquele o retorna tipo of este match expression deve be u32 // porque of o tipo of o "addition" variável.

source: // The "i" variable is of type u32, which is perfectly fine.
pt: // O "i" variável is of tipo u32, which is perfectly fine.

source: // On the other hand, the "continue" expression does not return // u32, but it is still fine, because it never returns and therefore // does not violate the type requirements of the match expression.
pt: // On o other hand, o "continue" expression does not retorna // u32, but it is still fine, porque it never retorna e therefore // does not violate o tipo requirements of o match expression.

source: "Sum of odd numbers up to 9 (excluding): {}"
pt: "Sum of odd números up to 9 (excluding): {}"

source: It is also the return type of functions that loop forever (e.g. `loop {}`) like network servers or functions that terminate the process (e.g. `exit()`).
pt: It is also o retorna tipo of funções aquele loop forever (e.g. `loop {}`) like network servers ou funções aquele terminate o process (e.g. `exit()`).

source: Rust provides a powerful module system that can be used to hierarchically split code in logical units (modules), and manage visibility (public/private) between them.
pt: Rust provides um powerful módulo system aquele pode be usado to hierarchically split code in logical units (módulos), e manage visibility (público/privado) between them.

source: A module is a collection of items: functions, structs, traits, `impl` blocks, and even other modules.
pt: UM módulo is um collection of items: funções, structs, traits, `impl` blocks, e even other módulos.

source: By default, the items in a module have private visibility, but this can be overridden with the `pub` modifier. Only the public items of a module can be accessed from outside the module scope.
pt: By default, o items in um módulo have privado visibility, but este pode be overridden com o `pub` modifier. Only o público items of um módulo pode be accessed de fora o módulo scope.

source: // A module named `my_mod`
pt: // UM módulo named `my_mod`

source: // Items in modules default to private visibility.
pt: // Items in módulos default to privado visibility.

source: "called `my_mod::private_function()`"
pt: "chamado `my_mod::private_function()`"

source: // Use the `pub` modifier to override default visibility.
pt: // Usa o `pub` modifier to override default visibility.

source: "called `my_mod::function()`"
pt: "chamado `my_mod::function()`"

source: // Items can access other items in the same module, // even when private.
pt: // Items pode access other items in o mesmo módulo, // even when privado.

source: "called `my_mod::indirect_access()`, that\n> "
pt: "chamado `my_mod::indirect_access()`, aquele\n> "

source: // Modules can also be nested
pt: // Módulos pode also be nested

source: "called `my_mod::nested::function()`"
pt: "chamado `my_mod::nested::function()`"

source: "called `my_mod::nested::private_function()`"
pt: "chamado `my_mod::nested::private_function()`"

source: // Functions declared using `pub(in path)` syntax are only visible // within the given path. `path` must be a parent or ancestor module
pt: // Funções declared usando `pub(in path)` syntax are only visible // within o given path. `path` deve be um parent ou ancestor módulo

source: "called `my_mod::nested::public_function_in_my_mod()`, that\n> "
pt: "chamado `my_mod::nested::public_function_in_my_mod()`, aquele\n> "

source: // Functions declared using `pub(self)` syntax are only visible within // the current module, which is the same as leaving them private
pt: // Funções declared usando `pub(self)` syntax are only visible within // o current módulo, which is o mesmo as leaving them privado

source: "called `my_mod::nested::public_function_in_nested()`"
pt: "chamado `my_mod::nested::public_function_in_nested()`"

source: // Functions declared using `pub(super)` syntax are only visible within // the parent module
pt: // Funções declared usando `pub(super)` syntax are only visible within // o parent módulo

source: "called `my_mod::nested::public_function_in_super_mod()`"
pt: "chamado `my_mod::nested::public_function_in_super_mod()`"

source: "called `my_mod::call_public_function_in_my_mod()`, that\n> "
pt: "chamado `my_mod::call_public_function_in_my_mod()`, aquele\n> "

source: // pub(crate) makes functions visible only within the current crate
pt: // pub(crate) makes funções visible only within o current crate

source: "called `my_mod::public_function_in_crate()`"
pt: "chamado `my_mod::public_function_in_crate()`"

source: // Nested modules follow the same rules for visibility
pt: // Nested módulos follow o mesmo rules para visibility

source: "called `my_mod::private_nested::function()`"
pt: "chamado `my_mod::private_nested::function()`"

source: // Private parent items will still restrict the visibility of a child item, // even if it is declared as visible within a bigger scope.
pt: // Privado parent items vai still restrict o visibility of um child item, // even if it is declared as visible within um bigger scope.

source: "called `my_mod::private_nested::restricted_function()`"
pt: "chamado `my_mod::private_nested::restricted_function()`"

source: "called `function()`"
pt: "chamado `function()`"

source: // Modules allow disambiguation between items that have the same name.
pt: // Módulos allow disambiguation between items aquele have o mesmo name.

source: // Public items, including those inside nested modules, can be // accessed from outside the parent module.
pt: // Público items, including aqueles dentro nested módulos, pode be // accessed de fora o parent módulo.

source: // pub(crate) items can be called from anywhere in the same crate
pt: // pub(crate) items pode be chamado de anywhere in o mesmo crate

source: // pub(in path) items can only be called from within the module specified // Error! function `public_function_in_my_mod` is private //my_mod::nested::public_function_in_my_mod(); // TODO ^ Try uncommenting this line
pt: // pub(in path) items pode only be chamado de within o módulo specified // Erro! função `public_function_in_my_mod` is privado //my_mod::nested::public_function_in_my_mod(); // TODO ^ Tente uncommenting este line

source: // Private items of a module cannot be directly accessed, even if // nested in a public module:
pt: // Privado items of um módulo não pode be directly accessed, even if // nested in um público módulo:

source: // Error! `private_function` is private //my_mod::private_function(); // TODO ^ Try uncommenting this line
pt: // Erro! `private_function` is privado //my_mod::private_function(); // TODO ^ Tente uncommenting este line

source: // Error! `private_function` is private //my_mod::nested::private_function(); // TODO ^ Try uncommenting this line
pt: // Erro! `private_function` is privado //my_mod::nested::private_function(); // TODO ^ Tente uncommenting este line

source: // Error! `private_nested` is a private module //my_mod::private_nested::function(); // TODO ^ Try uncommenting this line
pt: // Erro! `private_nested` is um privado módulo //my_mod::private_nested::função(); // TODO ^ Tente uncommenting este line

source: // Error! `private_nested` is a private module //my_mod::private_nested::restricted_function(); // TODO ^ Try uncommenting this line
pt: // Erro! `private_nested` is um privado módulo //my_mod::private_nested::restricted_function(); // TODO ^ Tente uncommenting este line

source: Structs have an extra level of visibility with their fields. The visibility defaults to private, and can be overridden with the `pub` modifier. This visibility only matters when a struct is accessed from outside the module where it is defined, and has the goal of hiding information (encapsulation).
pt: Structs have um extra level of visibility com their campos. O visibility defaults to privado, e pode be overridden com o `pub` modifier. Este visibility only matters when um struct is accessed de fora o módulo where it is defined, e has o goal of hiding information (encapsulation).

source: // A public struct with a public field of generic type `T`
pt: // UM público struct com um público campo of generic tipo `T`

source: // A public struct with a private field of generic type `T`
pt: // UM público struct com um privado campo of generic tipo `T`

source: // A public constructor method
pt: // UM público constructor método

source: // Public structs with public fields can be constructed as usual
pt: // Público structs com público campos pode be constructed as usual

source: "public information"
pt: "público information"

source: // and their fields can be normally accessed.
pt: // e their campos pode be normally accessed.

source: "The open box contains: {}"
pt: "O open box contains: {}"

source: // Public structs with private fields cannot be constructed using field names. // Error! `ClosedBox` has private fields //let closed_box = my::ClosedBox { contents: "classified information" }; // TODO ^ Try uncommenting this line
pt: // Público structs com privado campos não pode be constructed usando campo names. // Erro! `ClosedBox` has privado campos //let closed_box = my::FechadBox { contents: "classified information" }; // TODO ^ Tente uncommenting este line

source: // However, structs with private fields can be created using // public constructors
pt: // However, structs com privado campos pode be created usando // público constructors

source: // and the private fields of a public struct cannot be accessed. // Error! The `contents` field is private //println!("The closed box contains: {}", _closed_box.contents); // TODO ^ Try uncommenting this line
pt: // e o privado campos of um público struct não pode be accessed. // Erro! O `contents` campo is privado //println!("O closed box contains: {}", _closed_box.contents); // TODO ^ Tente uncommenting este line

source: [generics](../generics.md) and [methods](../fn/methods.md)
pt: [generics](../generics.md) e [methods](../fn/methods.md)

source: The `use` declaration can be used to bind a full path to a new name, for easier access. It is often used like this:
pt: O `use` declaration pode be usado to bind um full path to um novo name, para easier access. It is often usado like este:

source: You can use the `as` keyword to bind imports to a different name:
pt: You pode use o `as` keyword to bind imports to um diferente name:

source: // Bind the `deeply::nested::function` path to `other_function`.
pt: // Bind o `deeply::nested::function` path to `other_function`.

source: "called `deeply::nested::function()`"
pt: "chamado `deeply::nested::function()`"

source: // This is equivalent to `use deeply::nested::function as function`. // This `function()` will shadow the outer one.
pt: // Este is equivalent to `use deeply::nested::function as function`. // Este `function()` vai shadow o outer one.

source: The `super` and `self` keywords can be used in the path to remove ambiguity when accessing items and to prevent unnecessary hardcoding of paths.
pt: O `super` e `self` keywords pode be usado in o path to remove ambiguity when accessing items e to prevent unnecessary hardcoding of paths.

source: "called `cool::function()`"
pt: "chamado `cool::function()`"

source: "called `my::function()`"
pt: "chamado `my::function()`"

source: "called `my::cool::function()`"
pt: "chamado `my::cool::function()`"

source: // Let's access all the functions named `function` from this scope!
pt: // Let's access all o funções named `function` de este scope!

source: "called `my::indirect_call()`, that\n> "
pt: "chamado `my::indirect_call()`, aquele\n> "

source: // The `self` keyword refers to the current module scope - in this case `my`. // Calling `self::function()` and calling `function()` directly both give // the same result, because they refer to the same function.
pt: // O `self` keyword refers to o current módulo scope - in este case `my`. // Chamaing `self::function()` e calling `function()` directly both give // o mesmo resultado, porque they refer to o mesma função.

source: // We can also use `self` to access another module inside `my`:
pt: // We pode also use `self` to access another módulo dentro `my`:

source: // The `super` keyword refers to the parent scope (outside the `my` module).
pt: // O `super` keyword refers to o parent scope (fora o `my` módulo).

source: Modules can be mapped to a file/directory hierarchy. Let's break down the [visibility example](visibility.md) in files:
pt: Módulos pode be mapped to um arquivo/directory hierarchy. Let's break down o [visibility example](visibility.md) in arquivos:

source: // This declaration will look for a file named `my.rs` and will // insert its contents inside a module named `my` under this scope
pt: // Este declaration vai look para um arquivo named `my.rs` e vai // insert its contents dentro um módulo named `my` under este scope

source: // Similarly `mod inaccessible` and `mod nested` will locate the `nested.rs` // and `inaccessible.rs` files and insert them here under their respective // modules
pt: // Similarly `mod inaccessible` e `mod nested` vai locate o `nested.rs` // e `inaccessible.rs` arquivos e insert them here under their respective // módulos

source: "called `my::private_function()`"
pt: "chamado `my::private_function()`"

source: "called `my::indirect_access()`, that\n> "
pt: "chamado `my::indirect_access()`, aquele\n> "

source: "called `my::nested::function()`"
pt: "chamado `my::nested::function()`"

source: "called `my::nested::private_function()`"
pt: "chamado `my::nested::private_function()`"

source: "called `my::inaccessible::public_function()`"
pt: "chamado `my::inaccessible::public_function()`"

source: Let's check that things still work as before:
pt: Let's check aquele things still work as before:

source: A crate can be compiled into a binary or into a library. By default, `rustc` will produce a binary from a crate. This behavior can be overridden by passing the `--crate-type` flag to `lib`.
pt: UM crate pode be compiled em um binary ou em um library. By default, `rustc` vai produce um binary de um crate. Este behavior pode be overridden by passing o `--crate-type` flag to `lib`.

source: "called rary's `public_function()`"
pt: "chamado rary's `public_function()`"

source: "called rary's `private_function()`"
pt: "chamado rary's `private_function()`"

source: "called rary's `indirect_access()`, that\n> "
pt: "chamado rary's `indirect_access()`, aquele\n> "
