Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: // This would need many nested `match` statements without the `?` operator. // It would take a lot more code - try writing it yourself and see which // is easier.
pt: // Este would need many nested `match` statements sno `?` operator. // It would take um lot more code - try writing it yourself e see which // is easier.

source: `match` is a valid method for handling `Option`s. However, you may eventually find heavy usage tedious, especially with operations only valid with an input. In these cases, [combinators](https://doc.rust-lang.org/reference/glossary.html#combinator) can be used to manage control flow in a modular fashion.
pt: `match` is um válido método para handling `Option`s. However, you may eventually find heavy usage tedious, especially com operations only válido com um entrada. In estes cases, [combinators](https://doc.rust-lang.org/reference/glossary.html#combinator) pode be usado to manage control flow in um modular fashion.

source: `Option` has a built in method called `map()`, a combinator for the simple mapping of `Some -> Some` and `None -> None`. Multiple `map()` calls can be chained together for even more flexibility.
pt: `Option` has um built in método chamado `map()`, um combinator para o simple mapping of `Some -> Some` e `None -> None`. Multiple `map()` calls pode be chained together para even more flexibility.

source: In the following example, `process()` replaces all functions previous to it while staying compact.
pt: In o following example, `process()` replaces all funções anterior to it while staying compact.

source: // Peeling food. If there isn't any, then return `None`. // Otherwise, return the peeled food.
pt: // Peeling food. If there isn't any, then retorna `None`. // Otherwise, retorna o peeled food.

source: // Chopping food. If there isn't any, then return `None`. // Otherwise, return the chopped food.
pt: // Chopping food. If there isn't any, then retorna `None`. // Otherwise, retorna o chopped food.

source: // Cooking food. Here, we showcase `map()` instead of `match` for case handling.
pt: // Cooking food. Here, we showcase `map()` instead of `match` para case handling.

source: // A function to peel, chop, and cook food all in sequence. // We chain multiple uses of `map()` to simplify the code.
pt: // UM função to peel, chop, e cook food all in sequence. // We chain multiple uses of `map()` to simplify o code.

source: // Check whether there's food or not before trying to eat it!
pt: // Check whether there's food ou not before trying to eat it!

source: // Let's try the simpler looking `process()` now.
pt: // Let's try o simpler looking `process()` now.

source: `map()` was described as a chainable way to simplify `match` statements. However, using `map()` on a function that returns an `Option<T>` results in the nested `Option<Option<T>>`. Chaining multiple calls together can then become confusing. That's where another combinator called `and_then()`, known in some languages as flatmap, comes in.
pt: `map()` was described as um chainable way to simplify `match` statements. However, usando `map()` on um função aquele retorna um `Option<T>` resultados in o nested `Option<Option<T>>`. Chaining multiple calls together pode then become confusing. Aquele's where another combinator chamado `and_then()`, known in some languages as flatmap, comes in.

source: `and_then()` calls its function input with the wrapped value and returns the result. If the `Option` is `None`, then it returns `None` instead.
pt: `and_then()` calls its funçãa entrada com o wrapped valor e retorna o resultado. If o `Option` is `None`, then it retorna `None` instead.

source: In the following example, `cookable_v3()` results in an `Option<Food>`. Using `map()` instead of `and_then()` would have given an `Option<Option<Food>>`, which is an invalid type for `eat()`.
pt: In o following example, `cookable_v3()` resultados in um `Option<Food>`. Usando `map()` instead of `and_then()` would have given um `Option<Option<Food>>`, which is um inválido tipo para `eat()`.

source: // We don't have the ingredients to make Sushi.
pt: // We don't have o ingredients to make Sushi.

source: // We have the recipe for everything except Cordon Bleu.
pt: // We have o recipe para everything except Cordon Bleu.

source: // To make a dish, we need both the recipe and the ingredients. // We can represent the logic with a chain of `match`es:
pt: // To make um dish, we need both o recipe e o ingredients. // We pode represent o logic com um chain of `match`es:

source: // This can conveniently be rewritten more compactly with `and_then()`:
pt: // Este pode conveniently be rewritten more compactly com `and_then()`:

source: // Otherwise we'd need to `flatten()` an `Option<Option<Food>>` // to get an `Option<Food>`:
pt: // Otherwise we'd need to `flatten()` um `Option<Option<Food>>` // to get um `Option<Food>`:

source: [closures](../../fn/closures.md), [`Option`](https://doc.rust-lang.org/std/option/enum.Option.html), [`Option::and_then()`](https://doc.rust-lang.org/std/option/enum.Option.html#method.and_then), and [`Option::flatten()`](https://doc.rust-lang.org/std/option/enum.Option.html#method.flatten)
pt: [closures](../../fn/closures.md), [`Option`](https://doc.rust-lang.org/std/option/enum.Option.html), [`Option::and_then()`](https://doc.rust-lang.org/std/option/enum.Option.html#method.and_then), e [`Option::flatten()`](https://doc.rust-lang.org/std/option/enum.Option.html#method.flatten)

source: Unpacking options and defaults
pt: Unpacking options e defaults

source: There is more than one way to unpack an `Option` and fall back on a default if it is `None`. To choose the one that meets our needs, we need to consider the following:
pt: There is more than one way to unpack um `Option` e fall back on um default if it is `None`. To choose o one aquele meets our needs, we need to consider o following:

source: do we need eager or lazy evaluation?
pt: do we need eager ou lazy evaluation?

source: do we need to keep the original empty value intact, or modify it in place?
pt: do we need to keep o original vazio valor intact, ou modify it in place?

source: `or()` is chainable, evaluates eagerly, keeps empty value intact
pt: `or()` is chainable, evaluates eagerly, keeps vazio valor intact

source: `or()`is chainable and eagerly evaluates its argument, as is shown in the following example. Note that because `or`'s arguments are evaluated eagerly, the variable passed to `or` is moved.
pt: `or()`is chainable e eagerly evaluates its argumento, as is shown in o following example. Note aquele porque `or`'s argumentos are evaluated eagerly, o variável passed to `or` is moved.

source: // `or` moves its argument. // In the example above, `or(orange)` returned a `Some`, so `or(apple)` was not invoked. // But the variable named `apple` has been moved regardless, and cannot be used anymore. // println!("Variable apple was moved, so this line won't compile: {:?}", apple); // TODO: uncomment the line above to see the compiler error
pt: // `or` moves its argumento. // In o example acima, `or(orange)` retornado um `Some`, so `or(apple)` was not invoked. // But o variável named `apple` has been moved regardless, e não pode be usado anymore. // println!("Variável apple was moved, so este line won't compile: {:?}", apple); // TODO: uncomment o line acima to see o compiler erro

source: `or_else()` is chainable, evaluates lazily, keeps empty value intact
pt: `or_else()` is chainable, evaluates lazily, keeps vazio valor intact

source: `get_or_insert()` evaluates eagerly, modifies empty value in place
pt: `get_or_insert()` evaluates eagerly, modifies vazio valor in place

source: To make sure that an `Option` contains a value, we can use `get_or_insert` to modify it in place with a fallback value, as is shown in the following example. Note that `get_or_insert` eagerly evaluates its parameter, so variable `apple` is moved:
pt: To make sure aquele um `Option` contains um valor, we pode use `get_or_insert` to modify it in place com um fallback valor, as is shown in o following example. Note aquele `get_or_insert` eagerly evaluates its parâmetro, so variável `apple` is moved:

source: // first_available_fruit is: Apple // my_fruit is: Some(Apple) //println!("Variable named `apple` is moved: {:?}", apple); // TODO: uncomment the line above to see the compiler error
pt: // first_available_fruit is: Apple // my_fruit is: Some(Apple) //println!("Variável named `apple` is moved: {:?}", apple); // TODO: uncomment o line acima to see o compiler erro

source: `get_or_insert_with()` evaluates lazily, modifies empty value in place
pt: `get_or_insert_with()` evaluates lazily, modifies vazio valor in place

source: Instead of explicitly providing a value to fall back on, we can pass a closure to `get_or_insert_with`, as follows:
pt: Instead of explicitly providing um valor to fall back on, we pode pass um closure to `get_or_insert_with`, as follows:

source: // The output is a follows. Note that the closure `get_lemon_as_fallback` is not invoked // should_be_apple is: Apple // my_apple is unchanged: Some(Apple)
pt: // O saída is um follows. Note aquele o closure `get_lemon_as_fallback` is not invoked // should_be_apple is: Apple // my_apple is unchanged: Some(Apple)

source: [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html) is a richer version of the [`Option`](https://doc.rust-lang.org/std/option/enum.Option.html) type that describes possible _error_ instead of possible _absence_.
pt: [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html) is um richer version of o [`Option`](https://doc.rust-lang.org/std/option/enum.Option.html) tipo aquele describes possible _error_ instead of possible _absence_.

source: That is, `Result<T, E>` could have one of two outcomes:
pt: Aquele is, `Result<T, E>` could have one of two outcomes:

source: `Ok(T)`: An element `T` was found
pt: `Ok(T)`: Um element `T` was found

source: `Err(E)`: An error was found with element `E`
pt: `Err(E)`: Um erro was found com element `E`

source: By convention, the expected outcome is `Ok` while the unexpected outcome is `Err`.
pt: By convention, o expected outcome is `Ok` while o unexpected outcome is `Err`.

source: Like `Option`, `Result` has many methods associated with it. `unwrap()`, for example, either yields the element `T` or `panic`s. For case handling, there are many combinators between `Result` and `Option` that overlap.
pt: Like `Option`, `Result` has many métodos associated com it. `unwrap()`, para example, either yields o element `T` ou `panic`s. Para case handling, there are many combinators between `Result` e `Option` aquele overlap.

source: In working with Rust, you will likely encounter methods that return the `Result` type, such as the [`parse()`](https://doc.rust-lang.org/std/primitive.str.html#method.parse) method. It might not always be possible to parse a string into the other type, so `parse()` returns a `Result` indicating possible failure.
pt: In working com Rust, you vai likely encounter métodos aquele retorna o `Result` tipo, such as o [`parse()`](https://doc.rust-lang.org/std/primitive.str.html#method.parse) método. It might not always be possible to parse um string no other tipo, so `parse()` retorna um `Result` indicating possible failure.

source: Let's see what happens when we successfully and unsuccessfully `parse()` a string:
pt: Let's see what happens when we successfully e unsuccessfully `parse()` um string:

source: // Let's try using `unwrap()` to get the number out. Will it bite us?
pt: // Let's try usando `unwrap()` to get o número out. Vai it bite us?

source: In the unsuccessful case, `parse()` leaves us with an error for `unwrap()` to `panic` on. Additionally, the `panic` exits our program and provides an unpleasant error message.
pt: In o unsuccessful case, `parse()` leaves us com um erro para `unwrap()` to `panic` on. Adicionaitionally, o `panic` exits our program e provides um unpleasant erro message.

source: To improve the quality of our error message, we should be more specific about the return type and consider explicitly handling the error.
pt: To improve o quality of our erro message, we deve be more specific about o retorna tipo e consider explicitly handling o erro.

source: Using `Result` in `main`
pt: Usando `Result` in `main`

source: The `Result` type can also be the return type of the `main` function if specified explicitly. Typically the `main` function will be of the form:
pt: O `Result` tipo pode also be o retorna tipo of o `main` função if specified explicitly. Typically o `main` função vai be of o form:

source: However `main` is also able to have a return type of `Result`. If an error occurs within the `main` function it will return an error code and print a debug representation of the error (using the [`Debug`](https://doc.rust-lang.org/std/fmt/trait.Debug.html) trait). The following example shows such a scenario and touches on aspects covered in [the following section](result/early_returns.md).
pt: However `main` is also able to have um retorna tipo of `Result`. If um erro occurs within o `main` função it vai retorna um erro code e print um debug representation of o erro (usando o [`Debug`](https://doc.rust-lang.org/std/fmt/trait.Debug.html) trait). O following example shows such um scenario e touches on aspects covered in [the following section](result/early_returns.md).

source: Panicking in the previous example's `multiply` does not make for robust code. Generally, we want to return the error to the caller so it can decide what is the right way to respond to errors.
pt: Panicking in o anterior example's `multiply` does not make para robust code. Generally, we want to retorna o erro to o caller so it pode decide what is o right way to respond to erros.

source: We first need to know what kind of error type we are dealing with. To determine the `Err` type, we look to [`parse()`](https://doc.rust-lang.org/std/primitive.str.html#method.parse), which is implemented with the [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) trait for [`i32`](https://doc.rust-lang.org/std/primitive.i32.html). As a result, the `Err` type is specified as [`ParseIntError`](https://doc.rust-lang.org/std/num/struct.ParseIntError.html).
pt: We primeiro need to know what kind of erro tipo we are dealing com. To determine o `Err` tipo, we look to [`parse()`](https://doc.rust-lang.org/std/primitive.str.html#method.parse), which is implemented com o [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) trait para [`i32`](https://doc.rust-lang.org/std/primitive.i32.html). As um resultado, o `Err` tipo is specified as [`ParseIntError`](https://doc.rust-lang.org/std/num/struct.ParseIntError.html).

source: In the example below, the straightforward `match` statement leads to code that is overall more cumbersome.
pt: In o example abaixo, o straightforward `match` statement leads to code aquele is overall more cumbersome.

source: // With the return type rewritten, we use pattern matching without `unwrap()`.
pt: // Com o retorna tipo rewritten, we use pattern matching sem `unwrap()`.

source: "Error: {}"
pt: "Erro: {}"

source: // This still presents a reasonable answer.
pt: // Este still presents um reasonable answer.

source: // The following now provides a much more helpful error message.
pt: // O following now provides um much more helpful erro message.

source: Luckily, `Option`'s `map`, `and_then`, and many other combinators are also implemented for `Result`. [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html) contains a complete listing.
pt: Luckily, `Option`'s `map`, `and_then`, e many other combinators are also implemented para `Result`. [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html) contains um complete listing.

source: // As with `Option`, we can use combinators such as `map()`. // This function is otherwise identical to the one above and reads: // Multiply if both values can be parsed from str, otherwise pass on the error.
pt: // As com `Option`, we pode use combinators such as `map()`. // Este função is otherwise identical to o one acima e reads: // Multiply if both valores pode be parsed de str, otherwise pass on o erro.

source: How about when we want to reuse a specific `Result` type many times? Recall that Rust allows us to create [aliases](../../types/alias.md). Conveniently, we can define one for the specific `Result` in question.
pt: How about when we want to reuse um specific `Result` tipo many times? Recall aquele Rust allows us to create [aliases](../../types/alias.md). Conveniently, we pode define one para o specific `Result` in question.

source: At a module level, creating aliases can be particularly helpful. Errors found in a specific module often have the same `Err` type, so a single alias can succinctly define _all_ associated `Results`. This is so useful that the `std` library even supplies one: [`io::Result`](https://doc.rust-lang.org/std/io/type.Result.html)!
pt: At um módulo level, creating aliases pode be particularly helpful. Erros found in um specific módulo often have o mesmo `Err` tipo, so um single alias pode succinctly define _all_ associated `Results`. Este is so useful aquele o `std` library even supplies one: [`io::Result`](https://doc.rust-lang.org/std/io/type.Result.html)!

source: Here's a quick example to show off the syntax:
pt: Here's um quick example to show off o syntax:

source: // Define a generic alias for a `Result` with the error type `ParseIntError`.
pt: // Define um generic alias para um `Result` com o erro tipo `ParseIntError`.

source: // Use the above alias to refer to our specific `Result` type.
pt: // Usa o acima alias to refer to our specific `Result` tipo.

source: // Here, the alias again allows us to save some space.
pt: // Here, o alias again allows us to save some space.

source: In the previous example, we explicitly handled the errors using combinators. Another way to deal with this case analysis is to use a combination of `match` statements and _early returns_.
pt: In o anterior example, we explicitly handled o erros usando combinators. Another way to deal com este case analysis is to use um combination of `match` statements e _early returns_.

source: That is, we can simply stop executing the function and return the error if one occurs. For some, this form of code can be easier to both read and write. Consider this version of the previous example, rewritten using early returns:
pt: Aquele is, we pode simply stop executing a função e retorna o erro if one occurs. Para some, este form of code pode be easier to both read e write. Consider este version of o anterior example, rewritten usando early retorna:

source: At this point, we've learned to explicitly handle errors using combinators and early returns. While we generally want to avoid panicking, explicitly handling all of our errors is cumbersome.
pt: At este point, we've learned to explicitly handle erros usando combinators e early retorna. While we generally want to avoid panicking, explicitly handling all of our erros is cumbersome.

source: In the next section, we'll introduce `?` for the cases where we simply need to `unwrap` without possibly inducing `panic`.
pt: In o próximo section, we'll introduce `?` para o cases where we simply need to `unwrap` sem possibly inducing `panic`.

source: Sometimes we just want the simplicity of `unwrap` without the possibility of a `panic`. Until now, `unwrap` has forced us to nest deeper and deeper when what we really wanted was to get the variable _out_. This is exactly the purpose of `?`.
pt: Sometimes we just want o simplicity of `unwrap` sno possibility of um `panic`. Until now, `unwrap` has forced us to nest deeper e deeper when what we really wanted was to get o variável _out_. Este is exactly o purpose of `?`.

source: Upon finding an `Err`, there are two valid actions to take:
pt: Upon finding um `Err`, there are two válido actions to take:

source: `return` because an `Err` means it cannot be handled
pt: `return` porque um `Err` means it não pode be handled

source: `?` is _almost_[^†] exactly equivalent to an `unwrap` which `return`s instead of `panic`king on `Err`s. Let's see how we can simplify the earlier example that used combinators:
pt: `?` is _almost_[^†] exactly equivalent to um `unwrap` which `return`s instead of `panic`king on `Err`s. Let's see how we pode simplify o earlier example aquele usado combinators:

source: The `try!` macro
pt: O `try!` macro

source: Before there was `?`, the same functionality was achieved with the `try!` macro. The `?` operator is now recommended, but you may still find `try!` when looking at older code. The same `multiply` function from the previous example would look like this using `try!`:
pt: Before there was `?`, o mesmo functionality was achieved com o `try!` macro. O `?` operator is now recommended, but you may still find `try!` when looking at older code. O mesmo `multiply` função do anterior example would look like este usando `try!`:

source: // To compile and run this example without errors, while using Cargo, change the value // of the `edition` field, in the `[package]` section of the `Cargo.toml` file, to "2015".
pt: // To compile e run este example sem erros, while usando Cargo, change o valor // of o `edition` campo, in o `[package]` section of o `Cargo.toml` arquivo, to "2015".

source: See [re-enter ?](../multiple_error_types/reenter_question_mark.md) for more details.
pt: See [re-enter ?](../multiple_error_types/reenter_question_mark.md) para more details.

source: The previous examples have always been very convenient; `Result`s interact with other `Result`s and `Option`s interact with other `Option`s.
pt: O anterior examples have always been very convenient; `Result`s interact com other `Result`s e `Option`s interact com other `Option`s.

source: Sometimes an `Option` needs to interact with a `Result`, or a `Result<T, Error1>` needs to interact with a `Result<T, Error2>`. In those cases, we want to manage our different error types in a way that makes them composable and easy to interact with.
pt: Sometimes um `Option` needs to interact com um `Result`, ou um `Result<T, Error1>` needs to interact com um `Result<T, Error2>`. In aqueles cases, we want to manage our diferente erro tipos in um way aquele makes them composable e easy to interact com.

source: In the following code, two instances of `unwrap` generate different error types. `Vec::first` returns an `Option`, while `parse::<i32>` returns a `Result<i32, ParseIntError>`:
pt: In o following code, two instances of `unwrap` generate diferente erro tipos. `Vec::first` retorna um `Option`, while `parse::<i32>` retorna um `Result<i32, ParseIntError>`:

source: // Generate error 1
pt: // Generate erro 1

source: // Generate error 2
pt: // Generate erro 2

source: "The first doubled is {}"
pt: "O primeiro doubled is {}"

source: // Error 1: the input vector is empty
pt: // Erro 1: a entrada vector is vazio

source: // Error 2: the element doesn't parse to a number
pt: // Erro 2: o element doesn't parse to um número

source: Over the next sections, we'll see several strategies for handling these kind of problems.
pt: Over o próximo sections, we'll see several strategies para handling estes kind of problems.

source: "The first doubled is {:?}"
pt: "O primeiro doubled is {:?}"

source: There are times when we'll want to stop processing on errors (like with [`?`](../result/enter_question_mark.md)) but keep going when the `Option` is `None`. The `transpose` function comes in handy to swap the `Result` and `Option`.
pt: There are times when we'll want to stop processing on erros (like com [`?`](../result/enter_question_mark.md)) but keep going when o `Option` is `None`. O `transpose` função comes in handy to swap o `Result` e `Option`.
