Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: Some topics aren't exactly relevant to how you program runs but provide you tooling or infrastructure support which just makes things better for everyone. These topics include:
pt: Some topics aren't exactly relevant to how you program runs but provide you tooling ou infrastructure support which just makes things better para everyone. Estes topics include:

source: [Documentation](meta/doc.md): Generate library documentation for users via the included `rustdoc`.
pt: [Documentation](meta/doc.md): Generate library documentation para users via o included `rustdoc`.

source: [Playground](meta/playground.md): Integrate the Rust Playground in your documentation.
pt: [Playground](meta/playground.md): Integrate o Rust Playground in your documentation.

source: Use `cargo doc` to build documentation in `target/doc`, `cargo doc --open` will automatically open it in your web browser.
pt: Usa `cargo doc` to build documentation in `target/doc`, `cargo doc --open` vai automatically open it in your web browser.

source: Use `cargo test` to run all tests (including documentation tests), and `cargo test --doc` to only run documentation tests.
pt: Usa `cargo test` to run all tests (including documentation tests), e `cargo test --doc` to only run documentation tests.

source: These commands will appropriately invoke `rustdoc` (and `rustc`) as required.
pt: Estes commands vai appropriately invoke `rustdoc` (e `rustc`) as required.

source: Doc comments are very useful for big projects that require documentation. When running `rustdoc`, these are the comments that get compiled into documentation. They are denoted by a `///`, and support [Markdown](https://en.wikipedia.org/wiki/Markdown).
pt: Doc comments are very useful para big projects aquele require documentation. When running `rustdoc`, estes are o comments aquele get compiled em documentation. They are denoted by um `///`, e support [Markdown](https://en.wikipedia.org/wiki/Markdown).

source: /// A human being is represented here
pt: /// UM human being is represented here

source: /// A person must have a name, no matter how much Juliet may hate it
pt: /// UM person deve have um name, no matter how much Juliet may hate it

source: /// Creates a person with the given name. /// /// # Examples /// /// ``` /// // You can have rust code between fences inside the comments /// // If you pass --test to `rustdoc`, it will even test it for you! /// use doc::Person; /// let person = Person::new("name"); /// ```
pt: /// Crias um person com o given name. /// /// # Exemplos /// /// ``` /// // You can have rust code between fences inside the comments /// // If you pass --test to `rustdoc`, it will even test it for you! /// use doc::Person; /// let person = Person::new("name"); /// ```

source: /// Gives a friendly hello! /// /// Says "Hello, [name](Person::name)" to the `Person` it is called on.
pt: /// Gives um friendly hello! /// /// Says "Hello, [name](Person::name)" to o `Person` it is chamado on.

source: To run the tests, first build the code as a library, then tell `rustdoc` where to find the library so it can link it into each doctest program:
pt: To run o tests, primeiro build o code as um library, then tell `rustdoc` where to find o library so it pode link it em each doctest program:

source: Below are a few examples of the most common `#[doc]` attributes used with `rustdoc`.
pt: Abaixo are um few examples of o most common `#[doc]` attributes usado com `rustdoc`.

source: Used to inline docs, instead of linking out to separate page.
pt: Usad to inline docs, instead of linking out to separate page.

source: /// the docs for Bar
pt: /// o docs para Bar

source: Used to prevent linking out to separate page or anywhere.
pt: Usad to prevent linking out to separate page ou anywhere.

source: // Example from libcore/prelude
pt: // Exemplos de libcore/prelude

source: Using this tells `rustdoc` not to include this in documentation:
pt: Usando este tells `rustdoc` not to include este in documentation:

source: // Example from the futures-rs library
pt: // Exemplos do futures-rs library

source: For documentation, `rustdoc` is widely used by the community. It's what is used to generate the [std library docs](https://doc.rust-lang.org/std/).
pt: Para documentation, `rustdoc` is widely usado by o community. It's what is usado to generate o [std library docs](https://doc.rust-lang.org/std/).

source: The [Rust Playground](https://play.rust-lang.org/) is a way to experiment with Rust code through a web interface.
pt: O [Rust Playground](https://play.rust-lang.org/) is um way to experiment com Rust code through um web interface.

source: Using it with `mdbook`
pt: Usando it com `mdbook`

source: In [`mdbook`](https://github.com/rust-lang/mdBook), you can make code examples playable and editable.
pt: In [`mdbook`](https://github.com/rust-lang/mdBook), you pode make code examples playable e editable.

source: This allows the reader to both run your code sample, but also modify and tweak it. The key here is the adding of the word `editable` to your codefence block separated by a comma.
pt: Este allows o reader to both run your code sample, but also modify e tweak it. O key here is o adding of o word `editable` to your codefence block separated by um comma.

source: Additionally, you can add `ignore` if you want `mdbook` to skip your code when it builds and tests.
pt: Adicionaitionally, you pode add `ignore` if you want `mdbook` to skip your code when it builds e tests.

source: Using it with docs
pt: Usando it com docs

source: You may have noticed in some of the [official Rust docs](https://doc.rust-lang.org/core/) a button that says "Run", which opens the code sample up in a new tab in Rust Playground. This feature is enabled if you use the `#[doc]` attribute called [`html_playground_url`](https://doc.rust-lang.org/rustdoc/write-documentation/the-doc-attribute.html#html_playground_url).
pt: You may have noticed in some of o [official Rust docs](https://doc.rust-lang.org/core/) um button aquele says "Run", which opens o code sample up in um novo tab in Rust Playground. Este feature is enabled if you use o `#[doc]` attribute chamado [`html_playground_url`](https://doc.rust-lang.org/rustdoc/write-documentation/the-doc-attribute.html#html_playground_url).
