Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: Add a `println!` macro call that prints: `Pi is roughly 3.142` by controlling the number of decimal places shown. For the purposes of this exercise, use `let pi = 3.141592` as an estimate for pi. (Hint: you may need to check the [`std::fmt`](https://doc.rust-lang.org/std/fmt/) documentation for setting the number of decimals to display)
pt: Adicione um macro `println!` que imprima: ` Pi es aproximadamente 3.142` controlando o número de decimais mostrados. Para os fins deste exercício, use `let Pi = 3.141592` como uma estimativa para pi. (Sugestão: pode consultar a documentação de [`std::fmt`](https://doc.rust-lang.org/std/fmt/) para configurar o número de decimais exibidos)

source: [`std::fmt`](https://doc.rust-lang.org/std/fmt/), [`macros`](../macros.md), [`struct`](../custom_types/structs.md), [`traits`](https://doc.rust-lang.org/std/fmt/#formatting-traits), and [`dead_code`](../attribute/unused.md)
pt: [`std::fmt`](https://doc.rust-lang.org/std/fmt/), [`macros`](../macros.md), [`struct`](../custom_types/structs.md), [`traits`](https://doc.rust-lang.org/std/fmt/#formatting-traits), e [`dead_code`](../attribute/unused.md)

source: All types which want to use `std::fmt` formatting `traits` require an implementation to be printable. Automatic implementations are only provided for types such as in the `std` library. All others _must_ be manually implemented somehow.
pt: Todos os tipos que querem usar os traits de `std::fmt` requerem uma implementação para serem imprimíveis. As implementações automáticas somente se fornecem para tipos como em a biblioteca `std`. Todos os outros tipos _deven_ ser manualmente implementados de alguma forma.

source: The `fmt::Debug` `trait` makes this very straightforward. _All_ types can `derive` (automatically create) the `fmt::Debug` implementation. This is not true for `fmt::Display` which must be manually implemented.
pt: O trait `fmt::Debug` faz com que isto seja muito simples. Todos os tipos podem`Derive` (criar automaticamente) a implementação `fmt::Debug`. Isto não é verdade para `fmt::Display` o qual deve ser implementado manualmente.

source: // This structure cannot be printed either with `fmt::Display` or // with `fmt::Debug`.
pt: // Esta estrutura não pode-se imprimir com `fmt::Display` ou // com `fmt::Debug`.

source: // The `derive` attribute automatically creates the implementation // required to make this `struct` printable with `fmt::Debug`.
pt: // O atributo `derive` cria automaticamente a implementação // necessária para fazer essa `struct` imprimível com `fmt::Debug`.

source: All `std` library types are automatically printable with `{:?}` too:
pt: Todos os tipos da biblioteca `std` podem ser impressos automaticamente com `{:?}` também:

source: // Derive the `fmt::Debug` implementation for `Structure`. `Structure` // is a structure which contains a single `i32`.
pt: // Derive a implementação `fmt::Debug` para `Structure`. `Structure` // é uma estrutura que contém um único `i32`.

source: // Put a `Structure` inside of the structure `Deep`. Make it printable // also.
pt: // Coloque uma `Structure` dentro de a estrutura `Deep`. Torne-a imprimível // também.

source: // Printing with `{:?}` is similar to with `{}`.
pt: // Imprimir com `{:?}` é similar a imprimir com `{}`.

source: "{:?} months in a year."
pt: "{:?} meses em um ano."

source: "{1:?} {0:?} is the {actor:?} name."
pt: "{1:?} {0:?} é o nome do {actor:?}."

source: // `Structure` is printable!
pt: // `Structure` também pode ser impressa!

source: "Now {:?} will print!"
pt: "Agora {:?} imprimirá "

source: // The problem with `derive` is there is no control over how // the results look. What if I want this to just show a `7`?
pt: // O problema com `derive` é que não há controle sobre como // os resultados aparecem. E se eu quiser que isso mostre apenas um `7`?

source: So `fmt::Debug` definitely makes this printable but sacrifices some elegance. Rust also provides "pretty printing" with `{:#?}`.
pt: Então `fmt::Debug` definitivamente faz isto imprimível mas sacrifica algo de elegância. Rust também fornece "Impressão bonita" com `{:#?}`.

source: // Pretty print
pt: // Impresión bonita

source: One can manually implement `fmt::Display` to control the display.
pt: Pode-se implementar manualmente `fmt::Display` para controlar a impressão.

source: [`attributes`](https://doc.rust-lang.org/reference/attributes.html), [`derive`](../../trait/derive.md), [`std::fmt`](https://doc.rust-lang.org/std/fmt/), and [`struct`](../../custom_types/structs.md)
pt: [`attributes`](https://doc.rust-lang.org/reference/attributes.html), [`derive`](../../trait/derive.md), [`std::fmt`](https://doc.rust-lang.org/std/fmt/), e [`struct`](../../custom_types/structs.md)

source: `fmt::Debug` hardly looks compact and clean, so it is often advantageous to customize the output appearance. This is done by manually implementing [`fmt::Display`](https://doc.rust-lang.org/std/fmt/), which uses the `{}` print marker. Implementing it looks like this:
pt: `fmt::Debug` raramente parece compacto e limpo, portanto, frequentemente é vantajoso personalizar a aparência de saída. Isto se faz implementando manualmente[`fmt::Display`](https://doc.rust-lang.org/std/fmt/), que usa o marcador `{}`. Implementá-lo fica assim:

source: // Import (via `use`) the `fmt` module to make it available.
pt: // Importar (através de `use`) o módulo `fmt` para disponibilizá-lo.

source: // Define a structure for which `fmt::Display` will be implemented. This is // a tuple struct named `Structure` that contains an `i32`.
pt: // Defina uma estrutura para a qual será implementado `fmt::Display`. Isto é // uma estrutura de tupla chamada `Estrutura` que contém um `i32`.

source: // To use the `{}` marker, the trait `fmt::Display` must be implemented // manually for the type.
pt: // Para usar o marcador `{}`, o trait `fmt::Display` deve ser implementado // manualmente para o tipo.

source: // This trait requires `fmt` with this exact signature.
pt: // Este trait requer de `fmt` com estes tipos exatos.

source: // Write strictly the first element into the supplied output // stream: `f`. Returns `fmt::Result` which indicates whether the // operation succeeded or failed. Note that `write!` uses syntax which // is very similar to `println!`.
pt: // Escreve somente o primeiro elemento na saída fornecida // stream: `f`. Retorna `fmt::Result` que indica se // a operação teve sucesso ou falhou. Observe que `write!` usa uma sintaxe que // é muito similar a `println!`.

source: `fmt::Display` may be cleaner than `fmt::Debug` but this presents a problem for the `std` library. How should ambiguous types be displayed? For example, if the `std` library implemented a single style for all `Vec<T>`, what style should it be? Would it be either of these two?
pt: `fmt::Display` pode ser mais limpo que `fmt::Debug`, mas isso apresenta um problema para a biblioteca `std`. Como tipos ambíguos devem ser exibidos? Por exemplo, se a biblioteca `std` implementasse um único estilo para todo `Vec<T>`, qual estilo deveria ser? Seria qualquer um destes dois?

source: `Vec<path>`: `/:/etc:/home/username:/bin` (split on `:`)
pt: `Vec<path>`: `/:/etc:/home/usuario:/bin` (split on `:`)

source: `Vec<number>`: `1,2,3` (split on `,`)
pt: `Vec<numero>`: `1,2,3` (dividido em `,`)

source: No, because there is no ideal style for all types and the `std` library doesn't presume to dictate one. `fmt::Display` is not implemented for `Vec<T>` or for any other generic containers. `fmt::Debug` must then be used for these generic cases.
pt: Não, porque não há um estilo ideal para todos os tipos e a biblioteca `std` não presume ditar um. `fmt::Display` não se implementa para `Vec<T>` ou para qualquer outro contêiner genérico. `Fmt::Debug` deve ser usado para estes casos genéricos.

source: This is not a problem though because for any new _container_ type which is _not_ generic, `fmt::Display` can be implemented.
pt: Não entanto, isto não é um problema porque para qualquer novo tipo _container_ que não seja genérico, pode-se implementar `fmt::Display`.

source: // Import `fmt`
pt: // Importar `fmt`

source: // A structure holding two numbers. `Debug` will be derived so the results can // be contrasted with `Display`.
pt: // Uma estrutura que contém dois números. Será derivado `Debug` para que os resultados possam// ser contrastados com `Display`.

source: // Implement `Display` for `MinMax`.
pt: // Implementa `Display` para `MinMax`.

source: // Use `self.number` to refer to each positional data point.
pt: // Use `self.number` para se referir a cada dado posicional.

source: // Define a structure where the fields are nameable for comparison.
pt: // Defina uma estrutura onde os campos possam ser nomeados para comparação.

source: // Similarly, implement `Display` for `Point2D`.
pt: // Similarmente, implementa `Display` para `Point2D`.

source: // Customize so only `x` and `y` are denoted.
pt: // Personalize para que apenas `x` e `y` sejam denotados.

source: "Compare structures:"
pt: "Compara estruturas:"

source: "The big range is {big} and the small is {small}"
pt: "O grande intervalo é {big} e o pequeno é {small}"

source: "Compare points:"
pt: " Compara pontos:"

source: // Error. Both `Debug` and `Display` were implemented, but `{:b}` // requires `fmt::Binary` to be implemented. This will not work. // println!("What does Point2D look like in binary: {:b}?", point);
pt: // Erro. Tanto `Debug` quanto `Display` foram implementados, mas `{:b}` // exige a implementação de `fmt::Binary`. Isso não vai funcionar. // println!("Como o Point2D fica em binário: {:b}?", point);

source: So, `fmt::Display` has been implemented but `fmt::Binary` has not, and therefore cannot be used. `std::fmt` has many such [`traits`](https://doc.rust-lang.org/std/fmt/#formatting-traits) and each requires its own implementation. This is detailed further in [`std::fmt`](https://doc.rust-lang.org/std/fmt/).
pt: Então, `fmt::Display` foi implementado mas `fmt::Binary` não, e portanto tanto, não pode ser usado. `std::fmt` tem muitos desses [`traits`](https://doc.rust-lang.org/std/fmt/#formatting-traits) e cada um exige sua implementação. Isto é detalhado mais em [`std::fmt`](https://doc.rust-lang.org/std/fmt/).

source: After checking the output of the above example, use the `Point2D` struct as a guide to add a `Complex` struct to the example. When printed in the same way, the output should be:
pt: Após verificar a saída do exemplo anterior, use a struct `Point2D` como guia para adicionar uma struct `Complex` ao exemplo. Quando impressa da mesma forma, a saída deve ser:

source: [`derive`](../../trait/derive.md), [`std::fmt`](https://doc.rust-lang.org/std/fmt/), [`macros`](../../macros.md), [`struct`](../../custom_types/structs.md), [`trait`](https://doc.rust-lang.org/std/fmt/#formatting-traits), and [`use`](../../mod/use.md)
pt: [`derive`](../../trait/derive.md), [`std::fmt`](https://doc.rust-lang.org/std/fmt/), [`macros`](../../macros.md), [`struct`](../../custom_types/structs.md), [`trait`](https://doc.rust-lang.org/std/fmt/#formatting-traits) e [`use`](../../mod/use.md)

source: Implementing `fmt::Display` for a structure where the elements must each be handled sequentially is tricky. The problem is that each `write!` generates a `fmt::Result`. Proper handling of this requires dealing with _all_ the results. Rust provides the `?` operator for exactly this purpose.
pt: Implementar `fmt::Display` para uma estrutura onde os elementos devem ser cada um tratados sequencialmente é complicado. O problema é que cada `write!` gera um `fmt::Result`. O tratamento adequado de isto requerem tratar com _todos_ os resultados. Rust fornece o operador `?` para exatamente este propósito.

source: Using `?` on `write!` looks like this:
pt: Usar `?` com `write!` se ve así:

source: // Try `write!` to see if it errors. If it errors, return // the error. Otherwise continue.
pt: // Usa `write!` para ver se falha. Se houver erros, retorna // o erro. Caso contrário, continua.

source: With `?` available, implementing `fmt::Display` for a `Vec` is straightforward:
pt: Com `?`, implementar `fmt::Display` para um `Vec` é direto:

source: // Import the `fmt` module.
pt: // Importar o módulo `fmt`.

source: // Define a structure named `List` containing a `Vec`.
pt: // Define uma estrutura chamada `List` que contém um `Vec`.

source: // Extract the value using tuple indexing, // and create a reference to `vec`.
pt: // Extrai o valor usando indexação de tuplas, // e cria uma referência a `vec`.

source: // Iterate over `v` in `vec` while enumerating the iteration // count in `count`.
pt: // Itera sobre `v` em um `vec` enquanto enumera a contagem // da iteração em `count`.

source: // For every element except the first, add a comma. // Use the ? operator to return on errors.
pt: // Para cada element exceto o primeiro, adicione uma vírgula. // Usa o operador ? para regresar erros.

source: // Close the opened bracket and return a fmt::Result value.
pt: // Fecha a chave aberta e retorna um valor de `fmt::Result`.

source: Try changing the program so that the index of each element in the vector is also printed. The new output should look like this:
pt: Tente alterar o programa para que o índice de cada elemento no vetor também seja impresso. A nova saída deve ficar assim:

source: [`for`](../../../flow_control/for.md), [`ref`](../../../scope/borrow/ref.md), [`Result`](../../../std/result.md), [`struct`](../../../custom_types/structs.md), [`?`](../../../std/result/question_mark.md), and [`vec!`](../../../std/vec.md)
pt: [`for`](../../../flow_control/for.md), [`ref`](../../../scope/borrow/ref.md), [`Result`](../../../std/result.md), [`struct`](../../../custom_types/structs.md), [`?`](../../../std/result/question_mark.md), e [`vec!`](../../../std/vec.md)

source: We've seen that formatting is specified via a _format string_:
pt: Vimos que este formato é especificado via uma _string de formatação_:

source: The same variable (`foo`) can be formatted differently depending on which _argument type_ is used: `X` vs `o` vs _unspecified_.
pt: A mesma variável (`foo`) pode ser formatada de forma diferente dependendo de qual seja _tipo de argumento_ utilizado: `X` vs `o` vs _no especificado_.

source: This formatting functionality is implemented via traits, and there is one trait for each argument type. The most common formatting trait is `Display`, which handles cases where the argument type is left unspecified: `{}` for instance.
pt: Esta funcionalidade de formatação é implementada através de traits, e há um trait para cada tipo de argumento. O trait de formatação mais comum é `Display`, que manipula casos nos quais o tipo de argumento é deixado sem especificar: `{}`, por exemplo.

source: // `f` is a buffer, and this method must write the formatted string into it.
pt: // `f` é um buffer, e este método é usado para formatar e meterle uma string.

source: // `write!` is like `format!`, but it will write the formatted string // into a buffer (the first argument).
pt: // `write!` é como `format!`, mas escreverá a string formatada // no buffer (o primeiro argumento).

source: // Switch this to use {} once you've added an implementation // for fmt::Display.
pt: // Altera isto a {} uma vez que tenha adicionado uma implementação // para fmt::Display.

source: You can view a [full list of formatting traits](https://doc.rust-lang.org/std/fmt/#formatting-traits) and their argument types in the [`std::fmt`](https://doc.rust-lang.org/std/fmt/) documentation.
pt: Pode ver uma [lista completa de traits de formatação](https://doc.rust-lang.org/std/fmt/#formatting-traits) e seus tipos de argumentos na documentação de [`std::fmt`](https://doc.rust-lang.org/std/fmt/).

source: Add an implementation of the `fmt::Display` trait for the `Color` struct above so that the output displays as:
pt: Adicione uma implementação do trait `fmt::Display` para a estrutura `Color`acima para que a saída se mostre como:

source: Three hints if you get stuck:
pt: Três dicas se você travar:

source: The formula for calculating a color in the RGB color space is: `RGB = (R*65536)+(G*256)+B , (when R is RED, G is GREEN and B is BLUE)`. For more see [RGB color format & calculation](https://www.rapidtables.com/web/color/RGB_Color.html#rgb-format).
pt: A fórmula para calcular um cor em ou espaço de cor RGB é: `RGB = (R*65536)+(G*256)+B, (quando R é ROJO, G é VERDE e B é AZUL)`. Para mais ver [Formato de cor RGB e seu cálculo](https://www.rapidtables.com/web/color/RGB_Color.html#rgb-format).

source: You [may need to list each color more than once](https://doc.rust-lang.org/std/fmt/#named-parameters).
pt: Pode que [precise enumerar cada cor mais de uma vez](https://doc.rust-lang.org/std/fmt/#named-parameters).

source: You can [pad with zeros to a width of 2](https://doc.rust-lang.org/std/fmt/#width) with `:0>2`.
pt: Pode [preencher com zeros a uma largura de 2](https://doc.rust-lang.org/std/fmt/#width) usando `:0>2`.

source: Rust provides access to a wide variety of `primitives`. A sample includes:
pt: Rust fornece acesso a uma ampla variedade de `primitivas`. Alguns exemplos são:

source: Scalar Types
pt: Tipos Escalares

source: Signed integers: `i8`, `i16`, `i32`, `i64`, `i128` and `isize` (pointer size)
pt: Inteiros com signo: `i8`, `i16`, `i32`, `i64`, `i128` e `isize` (o tamanho do ponteiro)

source: Unsigned integers: `u8`, `u16`, `u32`, `u64`, `u128` and `usize` (pointer size)
pt: Inteiros sem signo: `u8`, `u16`, `u32`, `u64`, `u128` e `usize` (o tamanho do ponteiro)

source: Floating point: `f32`, `f64`
pt: Ponto ponto flutuante: `f32`, `f64`

source: `char` Unicode scalar values like `'a'`, `'α'` and `'∞'` (4 bytes each)
pt: `char` Valores de Unicode escalares como `'a'`, `'α'` e `'∞'` (4 bytes cada um)

source: `bool` either `true` or `false`
pt: `bool` pode ser `true` ou `falso`

source: The unit type `()`, whose only possible value is an empty tuple: `()`
pt: O tipo unitário `()`, cujo único possível valor é a tupla vazia: `()`

source: Despite the value of a unit type being a tuple, it is not considered a compound type because it does not contain multiple values.
pt: Apesar de o valor de um tipo de unidade é uma tupla, não se considera umtipo de composto porque não contém múltiplos valores.

source: Compound Types
pt: Tipos Compostos

source: Arrays like `[1, 2, 3]`
pt: Arrays como `[1, 2, 3]`

source: Tuples like `(1, true)`
pt: Tuplas como `(1, true)`

source: Variables can always be _type annotated_. Numbers may additionally be annotated via a _suffix_ or _by default_. Integers default to `i32` and floats to `f64`. Note that Rust can also infer types from context.
pt: As variáveis sempre podem ter _anotación de tipos_. Os números também podem seranotados através de um _sufijo_ ou _por default_. Os inteiros usam como padrão `i32` e os flutuantes usam a `f64`. Observe que Rust pode também pode inferir tipos.

source: // Variables can be type annotated.
pt: // As variáveis podem carregar anotações de tipo.

source: // Regular annotation
pt: // Anotação regular

source: // Suffix annotation
pt: // Anotação com sufixo

source: // Or a default will be used.
pt: // Ou se usará um padrão.

source: // A type can also be inferred from context.
pt: // Um tipo também pode-se inferir por contexto.

source: // Type i64 is inferred from another line.
pt: // O tipo i64 pode-se inferir de outra linha.

source: // A mutable variable's value can be changed.
pt: // Uma variável mutável pode alterar.

source: // Mutable `i32`
pt: // `i32` Mutável

source: // Error! The type of a variable can't be changed.
pt: // Erro! O tipo da variável não pode-se alterar.

source: // Variables can be overwritten with shadowing.
pt: // As variáveis pode-se sobreescrever com sombreamento.

source: /* Compound types - Array and Tuple */
pt: /* Tipos compostos - Arreglo e Tupla */

source: // Array signature consists of Type T and length as [T; length].
pt: // A declaração do tipo de Arreglo consiste do tipo T e a comprimento como [T; comprimento].

source: // Tuple is a collection of values of different types // and is constructed using parentheses ().
pt: // Uma tupla é uma coleção de valores de diferentes tipos // e se constrói usando parênteses ().

source: [the `std` library](https://doc.rust-lang.org/std/), [`mut`](variable_bindings/mut.md), [`inference`](types/inference.md), and [`shadowing`](variable_bindings/scope.md)
pt: [the `std` library](https://doc.rust-lang.org/std/), [`mut`](variable_bindings/mut.md), [`inference`](types/inference.md), e [`shadowing`](variable_bindings/scope.md)

source: Integers `1`, floats `1.2`, characters `'a'`, strings `"abc"`, booleans `true` and the unit type `()` can be expressed using literals.
pt: Inteiros `1`, flutuantes `1.2`, caractéres `'a'`, strings `"abc"`, booleanos `true` e o tipo unitário `()` pode-se expresar com literais.

source: Integers can, alternatively, be expressed using hexadecimal, octal or binary notation using these prefixes respectively: `0x`, `0o` or `0b`.
pt: Os inteiros podem, alternativamente, ser expressos usando notação hexadecimal, octal ou bináriausando estes prefixos respectivamente: `0x`, `0o` ou` 0b`.

source: Underscores can be inserted in numeric literals to improve readability, e.g. `1_000` is the same as `1000`, and `0.000_001` is the same as `0.000001`.
pt: Pode-se inserir sublinhados em literais numéricos para melhorar a legibilidade, por exemplo, `1_000` é o mesmo que `1000`, e `0.000_001` é ou mesmo que `0.000001`.

source: Rust also supports scientific [E-notation](https://en.wikipedia.org/wiki/Scientific_notation#E_notation), e.g. `1e6`, `7.6e-4`. The associated type is `f64`.
pt: Rust também admite [notação E científica](https://en.wikipedia.org/wiki/Scientific_notation#E_notation), e.g. `1e6`, `7.6e-4`. O tipo associado é `f64`.

source: We need to tell the compiler the type of the literals we use. For now, we'll use the `u32` suffix to indicate that the literal is an unsigned 32-bit integer, and the `i32` suffix to indicate that it's a signed 32-bit integer.
pt: Precisamos dizer ao compilador o tipo de literais que usamos. Por enquanto, faremos issousando o sufixo `u32` para indicar que o literal é um inteiro sem signo de 32 bits , e o sufixo `i32` para indicar que é um inteiro com signo de 32 bits.

source: The operators available and their precedence [in Rust](https://doc.rust-lang.org/reference/expressions.html#expression-precedence) are similar to other [C-like languages](https://en.wikipedia.org/wiki/Operator_precedence#Programming_languages).
pt: Os operadores disponíveis e sua precedência [em Rust](https://doc.rust-lang.org/reference/expressions.html#expression-precedence) é similar a outros [linguagens como C](https://en.wikipedia.org/wiki/Operator_precedence#Programming_languages).

source: // Integer addition
pt: // Suma de inteiros

source: // Integer subtraction
pt: // Resta de inteiros

source: // TODO ^ Try changing `1i32` to `1u32` to see why the type is important
pt: // TAREFA ^ Tenta alterar `1i32` a `1u32` para ver por quê o tipo é importante

source: // Scientific notation
pt: // Notação científica

source: "1e4 is {}, -2.5e-3 is {}"
pt: "1e4 é {}, -2.5e-3 é {}"

source: // Short-circuiting boolean logic
pt: // Lógica booleana de corto circuito

source: "true AND false is {}"
pt: "true E false é {}"

source: "true OR false is {}"
pt: "true Ou false é {}"

source: "NOT true is {}"
pt: "NOT true é {}"

source: // Bitwise operations
pt: // Operações sobre bits

source: "0011 AND 0101 is {:04b}"
pt: "0011 AND 0101 é {:04b}"

source: "0011 OR 0101 is {:04b}"
pt: "0011 OR 0101 é {:04b}"

source: "0011 XOR 0101 is {:04b}"
pt: "0011 XOR 0101 é {:04b}"

source: "1 << 5 is {}"
pt: "1 << 5 é {}"

source: "0x80 >> 2 is 0x{:x}"
pt: "0x80 >> 2 é 0x{:x}"
