Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: Using `while let` makes this sequence much nicer:
pt: Usando `while let` makes este sequence much nicer:

source: // This reads: "while `let` destructures `optional` into // `Some(i)`, evaluate the block (`{}`). Else `break`.
pt: // Este reads: "while `let` destructures `optional` em // `Some(i)`, evaluate o block (`{}`). Else `break`.

source: // ^ Less rightward drift and doesn't require // explicitly handling the failing case.
pt: // ^ Less rightward drift e doesn't require // explicitly handling o failing case.

source: // ^ `if let` had additional optional `else`/`else if` // clauses. `while let` does not have these.
pt: // ^ `if let` had additional optional `else`/`else if` // clauses. `while let` does not have estes.

source: [`enum`](../custom_types/enum.md), [`Option`](../std/option.md), and the [RFC](https://github.com/rust-lang/rfcs/pull/214)
pt: [`enum`](../custom_types/enum.md), [`Option`](../std/option.md), e o [RFC](https://github.com/rust-lang/rfcs/pull/214)

source: Functions are declared using the `fn` keyword. Its arguments are type annotated, just like variables, and, if the function returns a value, the return type must be specified after an arrow `->`.
pt: Funções are declared usando o `fn` keyword. Its argumentos are tipo annotated, just like variáveis, e, if a função retorna um valor, o retorna tipo deve be specified after um arrow `->`.

source: The final expression in the function will be used as return value. Alternatively, the `return` statement can be used to return a value earlier from within the function, even from inside loops or `if` statements.
pt: O final expression in a função vai be usado as retorna valor. Alternatively, o `return` statement pode be usado to retorna um valor earlier de within a função, even de dentro loops ou `if` statements.

source: Let's rewrite FizzBuzz using functions!
pt: Let's rewrite FizzBuzz usando funções!

source: // Unlike C/C++, there's no restriction on the order of function definitions
pt: // Unlike C/C++, there's no restriction on o order of função definitions

source: // We can use this function here, and define it somewhere later
pt: // We pode use este função here, e define it somewhere later

source: // Function that returns a boolean value
pt: // Função aquele retorna um booleano valor

source: // Corner case, early return
pt: // Corner case, early retorna

source: // This is an expression, the `return` keyword is not necessary here
pt: // Este is um expression, o `return` keyword is not necessary here

source: // Functions that "don't" return a value, actually return the unit type `()`
pt: // Funções aquele "don't" retorna um valor, actually retorna o unit tipo `()`

source: // When a function returns `()`, the return type can be omitted from the // signature
pt: // When um função retorna `()`, o retorna tipo pode be omitted de o // signature

source: Associated functions & Methods
pt: Associated funções & Métodos

source: Some functions are connected to a particular type. These come in two forms: associated functions, and methods. Associated functions are functions that are defined on a type generally, while methods are associated functions that are called on a particular instance of a type.
pt: Some funções are connected to um particular tipo. Estes come in two forms: associated funções, e métodos. Associated funções are funções aquele are defined on um tipo generally, while métodos are associated funções aquele are chamado on um particular instance of um tipo.

source: // Implementation block, all `Point` associated functions & methods go in here
pt: // Implementation block, all `Point` associated funções & métodos go in here

source: // This is an "associated function" because this function is associated with // a particular type, that is, Point. // // Associated functions don't need to be called with an instance. // These functions are generally used like constructors.
pt: // Este is um "associated função" porque este função is associated com // um particular tipo, aquele is, Point. // // Associated funções don't need to be chamado com um instance. // Estes funções are generally usado like constructors.

source: // Another associated function, taking two arguments:
pt: // Another associated função, taking two argumentos:

source: // `self` gives access to the struct fields via the dot operator
pt: // `self` gives access to o struct campos via o dot operator

source: // `abs` is a `f64` method that returns the absolute value of the // caller
pt: // `abs` is um `f64` método aquele retorna o absolute valor of o // caller

source: // This method requires the caller object to be mutable // `&mut self` desugars to `self: &mut Self`
pt: // Este método requires o caller object to be mutável // `&mut self` desugars to `self: &mut Self`

source: // `Pair` owns resources: two heap allocated integers
pt: // `Pair` owns resources: two heap allocated inteiros

source: // This method "consumes" the resources of the caller object // `self` desugars to `self: Self`
pt: // Este método "consumes" o resources of o caller object // `self` desugars to `self: Self`

source: // `first` and `second` go out of scope and get freed
pt: // `first` e `second` go out of scope e get freed

source: // Associated functions are called using double colons
pt: // Associated funções are chamado usando double colons

source: // Methods are called using the dot operator // Note that the first argument `&self` is implicitly passed, i.e. // `rectangle.perimeter()` === `Rectangle::perimeter(&rectangle)`
pt: // Métodos are chamado usando o dot operator // Note aquele o primeiro argumento `&self` is implicitly passed, i.e. // `rectangle.perimeter()` === `Rectangle::perimeter(&rectangle)`

source: // Error! `rectangle` is immutable, but this method requires a mutable // object //rectangle.translate(1.0, 0.0); // TODO ^ Try uncommenting this line
pt: // Erro! `rectangle` is imutável, but este método requires um mutável // object //rectangle.translate(1.0, 0.0); // TODO ^ Tente uncommenting este line

source: // Okay! Mutable objects can call mutable methods
pt: // Okay! Mutável objects pode call mutável métodos

source: // Error! Previous `destroy` call "consumed" `pair` //pair.destroy(); // TODO ^ Try uncommenting this line
pt: // Erro! Anterior `destroy` call "consumed" `pair` //pair.destroy(); // TODO ^ Tente uncommenting este line

source: Closures are functions that can capture the enclosing environment. For example, a closure that captures the `x` variable:
pt: Closures are funções aquele pode capture o enclosing environment. Para example, um closure aquele captures o `x` variável:

source: The syntax and capabilities of closures make them very convenient for on the fly usage. Calling a closure is exactly like calling a function. However, both input and return types _can_ be inferred and input variable names _must_ be specified.
pt: O syntax e capabilities of closures make them very convenient para on o fly usage. Chamaing um closure is exactly like calling um função. However, both entrada e retorna tipos _can_ be inferred e entrada variável names _must_ be specified.

source: using `||` instead of `()` around input variables.
pt: usando `||` instead of `()` around entrada variáveis.

source: optional body delimitation (`{}`) for a single line expression (mandatory otherwise).
pt: optional body delimitation (`{}`) para um single line expression (mandatory otherwise).

source: the ability to capture the outer environment variables.
pt: o ability to capture o outer environment variáveis.

source: // A regular function can't refer to variables in the enclosing environment //fn function(i: i32) -> i32 { i + outer_var } // TODO: uncomment the line above and see the compiler error. The compiler // suggests that we define a closure instead.
pt: // UM regular função pode't refer to variáveis in o enclosing environment //fn função(i: i32) -> i32 { i + outer_var } // TODO: uncomment o line acima e see o compiler erro. O compiler // suggests aquele we define um closure instead.

source: // Closures are anonymous, here we are binding them to references. // Annotation is identical to function annotation but is optional // as are the `{}` wrapping the body. These nameless functions // are assigned to appropriately named variables.
pt: // Closures are anonymous, here we are binding them to references. // Anotação is identical ta função anotação but is optional // as are o `{}` wrapping o body. Estes nameless funções // are assigned to appropriately named variáveis.

source: // Call the closures.
pt: // Chama o closures.

source: // Once closure's type has been inferred, it cannot be inferred again with another type. //println!("cannot reuse closure_inferred with another type: {}", closure_inferred(42i64)); // TODO: uncomment the line above and see the compiler error.
pt: // Once closure's tipo has been inferred, it não pode be inferred again com another tipo. //println!("não pode reuse closure_inferred com another tipo: {}", closure_inferred(42i64)); // TODO: uncomment o line acima e see o compiler erro.

source: // A closure taking no arguments which returns an `i32`. // The return type is inferred.
pt: // UM closure taking no argumentos which retorna um `i32`. // O retorna tipo is inferred.

source: Closures are inherently flexible and will do what the functionality requires to make the closure work without annotation. This allows capturing to flexibly adapt to the use case, sometimes moving and sometimes borrowing. Closures can capture variables:
pt: Closures are inherently flexible e vai do what o functionality requires to make o closure work sem anotação. Este allows capturing to flexibly adapt to o use case, sometimes moving e sometimes borrowing. Closures pode capture variáveis:

source: by mutable reference: `&mut T`
pt: by mutável reference: `&mut T`

source: by value: `T`
pt: by valor: `T`

source: They preferentially capture variables by reference and only go lower when required.
pt: They preferentially capture variáveis by reference e only go lower when required.

source: // A closure to print `color` which immediately borrows (`&`) `color` and // stores the borrow and closure in the `print` variable. It will remain // borrowed until `print` is used the last time. // // `println!` only requires arguments by immutable reference so it doesn't // impose anything more restrictive.
pt: // UM closure to print `color` which immediately empréstimos (`&`) `color` e // stores o emprestar e closure in o `print` variável. It vai remain // emprestadas until `print` is usado o último time. // // `println!` only requires argumentos by imutável reference so it doesn't // impose anything more restrictive.

source: // Call the closure using the borrow.
pt: // Chama o closure usando o emprestar.

source: // `color` can be borrowed immutably again, because the closure only holds // an immutable reference to `color`.
pt: // `color` pode be emprestadas immutably again, porque o closure only holds // um imutável reference to `color`.

source: // A move or reborrow is allowed after the final use of `print`
pt: // UM move ou reborrow is allowed after o final use of `print`

source: // A closure to increment `count` could take either `&mut count` or `count` // but `&mut count` is less restrictive so it takes that. Immediately // borrows `count`. // // A `mut` is required on `inc` because a `&mut` is stored inside. Thus, // calling the closure mutates `count` which requires a `mut`.
pt: // UM closure to increment `count` could take either `&mut count` ou `count` // but `&mut count` is less restrictive so it takes aquele. Immediately // empréstimos `count`. // // UM `mut` is required on `inc` porque um `&mut` is stored dentro. Thus, // calling o closure mutates `count` which requires um `mut`.

source: // Call the closure using a mutable borrow.
pt: // Chama o closure usando um mutável emprestar.

source: // The closure still mutably borrows `count` because it is called later. // An attempt to reborrow will lead to an error. // let _reborrow = &count; // ^ TODO: try uncommenting this line.
pt: // O closure still mutably empréstimos `count` porque it is chamado later. // Um attempt to reborrow vai lead to um erro. // let _reborrow = &count; // ^ TODO: try uncommenting este line.

source: // The closure no longer needs to borrow `&mut count`. Therefore, it is // possible to reborrow without an error
pt: // O closure no longer needs to emprestar `&mut count`. Therefore, it is // possible to reborrow sem um erro

source: // A non-copy type.
pt: // UM non-copy tipo.

source: // `mem::drop` requires `T` so this must take by value. A copy type // would copy into the closure leaving the original untouched. // A non-copy must move and so `movable` immediately moves into // the closure.
pt: // `mem::drop` requires `T` so este deve take by valor. UM copy tipo // would copy no closure leaving o original untouched. // UM non-copy deve move e so `movable` immediately moves em // o closure.

source: // `consume` consumes the variable so this can only be called once.
pt: // `consume` consumes o variável so este pode only be chamado once.

source: // consume(); // ^ TODO: Try uncommenting this line.
pt: // consume(); // ^ TODO: Tente uncommenting este line.

source: Using `move` before vertical pipes forces closure to take ownership of captured variables:
pt: Usando `move` before vertical pipes forces closure to take ownership of captured variáveis:

source: // println!("There're {} elements in vec", haystack.len()); // ^ Uncommenting above line will result in compile-time error // because borrow checker doesn't allow re-using variable after it // has been moved.
pt: // println!("There're {} elements in vec", haystack.len()); // ^ Remova o comentário deing acima line vai resultado in compile-time erro // porque emprestar checker doesn't allow re-usando variável after it // has been moved.

source: // Removing `move` from closure's signature will cause closure // to borrow _haystack_ variable immutably, hence _haystack_ is still // available and uncommenting above line will not cause an error.
pt: // Removing `move` de closure's signature vai cause closure // to emprestar _haystack_ variável immutably, hence _haystack_ is still // available e uncommenting acima line vai not cause um erro.

source: [`Box`](../../std/box.md) and [`std::mem::drop`](https://doc.rust-lang.org/std/mem/fn.drop.html)
pt: [`Box`](../../std/box.md) e [`std::mem::drop`](https://doc.rust-lang.org/std/mem/fn.drop.html)

source: While Rust chooses how to capture variables on the fly mostly without type annotation, this ambiguity is not allowed when writing functions. When taking a closure as an input parameter, the closure's complete type must be annotated using one of a few `traits`, and they're determined by what the closure does with captured value. In order of decreasing restriction, they are:
pt: While Rust chooses how to capture variáveis on o fly mostly sem tipo anotação, este ambiguity is not allowed when writing funções. When taking um closure as um entrada parâmetro, o closure's complete tipo deve be annotated usando one of um few `traits`, e they're determined by what o closure does com captured valor. In order of decreasing restriction, they are:

source: `Fn`: the closure uses the captured value by reference (`&T`)
pt: `Fn`: o closure uses o captured valor by reference (`&T`)

source: `FnMut`: the closure uses the captured value by mutable reference (`&mut T`)
pt: `FnMut`: o closure uses o captured valor by mutável reference (`&mut T`)

source: `FnOnce`: the closure uses the captured value by value (`T`)
pt: `FnOnce`: o closure uses o captured valor by valor (`T`)

source: On a variable-by-variable basis, the compiler will capture variables in the least restrictive manner possible.
pt: On uma variável-by-variável basis, o compiler vai capture variáveis in o least restrictive manner possible.

source: For instance, consider a parameter annotated as `FnOnce`. This specifies that the closure _may_ capture by `&T`, `&mut T`, or `T`, but the compiler will ultimately choose based on how the captured variables are used in the closure.
pt: Para instance, consider um parâmetro annotated as `FnOnce`. Este specifies aquele o closure _may_ capture by `&T`, `&mut T`, ou `T`, but o compiler vai ultimately choose based on how o captured variáveis are usado in o closure.

source: In the following example, try swapping the usage of `Fn`, `FnMut`, and `FnOnce` to see what happens:
pt: In o following example, try swapping o usage of `Fn`, `FnMut`, e `FnOnce` to see what happens:

source: // A function which takes a closure as an argument and calls it. // <F> denotes that F is a "Generic type parameter"
pt: // UM função which takes um closure as um argumento e calls it. // <F> denotes aquele F is um "Generic tipo parâmetro"

source: // The closure takes no input and returns nothing.
pt: // O closure takes na entrada e retorna nothing.

source: // ^ TODO: Try changing this to `Fn` or `FnMut`.
pt: // ^ TODO: Tente changing este to `Fn` ou `FnMut`.

source: // A function which takes a closure and returns an `i32`.
pt: // UM função which takes um closure e retorna um `i32`.

source: // The closure takes an `i32` and returns an `i32`.
pt: // O closure takes um `i32` e retorna um `i32`.

source: // A non-copy type. // `to_owned` creates owned data from borrowed one
pt: // UM non-copy tipo. // `to_owned` creates owned data de emprestadas one

source: // Capture 2 variables: `greeting` by reference and // `farewell` by value.
pt: // Capture 2 variáveis: `greeting` by reference e // `farewell` by valor.

source: // Mutation forces `farewell` to be captured by // mutable reference. Now requires `FnMut`.
pt: // Mutation forces `farewell` to be captured by // mutável reference. Now requires `FnMut`.

source: "Now I can sleep. zzzzz"
pt: "Now I pode sleep. zzzzz"

source: // Manually calling drop forces `farewell` to // be captured by value. Now requires `FnOnce`.
pt: // Manually calling drop forces `farewell` to // be captured by valor. Now requires `FnOnce`.

source: // Call the function which applies the closure.
pt: // Chama a função which applies o closure.

source: [`std::mem::drop`](https://doc.rust-lang.org/std/mem/fn.drop.html), [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), [Generics](../../generics.md), [where](../../generics/where.md) and [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)
pt: [`std::mem::drop`](https://doc.rust-lang.org/std/mem/fn.drop.html), [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), [Generics](../../generics.md), [where](../../generics/where.md) e [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)

source: Closures succinctly capture variables from enclosing scopes. Does this have any consequences? It surely does. Observe how using a closure as a function parameter requires [generics](../../generics.md), which is necessary because of how they are defined:
pt: Closures succinctly capture variáveis de enclosing scopes. Does este have any consequences? It surely does. Observe how usando um closure as um função parâmetro requires [generics](../../generics.md), which is necessary porque of how they are defined:

source: // `F` must be generic.
pt: // `F` deve be generic.

source: When a closure is defined, the compiler implicitly creates a new anonymous structure to store the captured variables inside, meanwhile implementing the functionality via one of the `traits`: `Fn`, `FnMut`, or `FnOnce` for this unknown type. This type is assigned to the variable which is stored until calling.
pt: When um closure is defined, o compiler implicitly creates um novo anonymous estrutura to store o captured variáveis dentro, meanwhile implementing o functionality via one of o `traits`: `Fn`, `FnMut`, ou `FnOnce` para este unknown tipo. Este tipo is assigned to o variável which is stored until calling.

source: Since this new type is of unknown type, any usage in a function will require generics. However, an unbounded type parameter `<T>` would still be ambiguous and not be allowed. Thus, bounding by one of the `traits`: `Fn`, `FnMut`, or `FnOnce` (which it implements) is sufficient to specify its type.
pt: Since este novo tipo is of unknown tipo, any usage in um função vai require generics. However, um unbounded tipo parâmetro `<T>` would still be ambiguous e not be allowed. Thus, bounding by one of o `traits`: `Fn`, `FnMut`, ou `FnOnce` (which it implements) is sufficient to specify its tipo.

source: // `F` must implement `Fn` for a closure which takes no // inputs and returns nothing - exactly what is required // for `print`.
pt: // `F` deve implement `Fn` para um closure which takes no // inputs e retorna nothing - exactly what is required // para `print`.

source: // Capture `x` into an anonymous type and implement // `Fn` for it. Store it in `print`.
pt: // Capture `x` em um anonymous tipo e implement // `Fn` para it. Store it in `print`.

source: [A thorough analysis](https://huonw.github.io/blog/2015/05/finding-closure-in-rust/), [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), and [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)
pt: [A thorough analysis](https://huonw.github.io/blog/2015/05/finding-closure-in-rust/), [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), e [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)

source: Since closures may be used as arguments, you might wonder if the same can be said about functions. And indeed they can! If you declare a function that takes a closure as parameter, then any function that satisfies the trait bound of that closure can be passed as a parameter.
pt: Since closures may be usado as argumentos, you might wonder if o mesmo pode be said about funções. E indeed they pode! If you declare um função aquele takes um closure as parâmetro, then any função aquele satisfies o trait bound of aquele closure pode be passed as um parâmetro.

source: // Define a function which takes a generic `F` argument // bounded by `Fn`, and calls it
pt: // Define um função which takes um generic `F` argumento // bounded by `Fn`, e calls it

source: // Define a wrapper function satisfying the `Fn` bound
pt: // Define um wrapper função satisfying o `Fn` bound

source: "I'm a function!"
pt: "I'm um função!"

source: // Define a closure satisfying the `Fn` bound
pt: // Define um closure satisfying o `Fn` bound

source: "I'm a closure!"
pt: "I'm um closure!"

source: As an additional note, the `Fn`, `FnMut`, and `FnOnce` `traits` dictate how a closure captures variables from the enclosing scope.
pt: As um additional note, o `Fn`, `FnMut`, e `FnOnce` `traits` dictate how um closure captures variáveis do enclosing scope.

source: [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), and [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)
pt: [`Fn`](https://doc.rust-lang.org/std/ops/trait.Fn.html), [`FnMut`](https://doc.rust-lang.org/std/ops/trait.FnMut.html), e [`FnOnce`](https://doc.rust-lang.org/std/ops/trait.FnOnce.html)

source: Closures as input parameters are possible, so returning closures as output parameters should also be possible. However, anonymous closure types are, by definition, unknown, so we have to use `impl Trait` to return them.
pt: Closures as entrada parâmetros are possible, so returning closures as saída parâmetros deve also be possible. However, anonymous closure tipos are, by definition, unknown, so we have to use `impl Trait` to retorna them.
