Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: Libraries get prefixed with "lib", and by default they get named after their crate file, but this default name can be overridden by passing the `--crate-name` option to `rustc` or by using the [`crate_name` attribute](../attribute/crate.md).
pt: Libraries get prefixed com "lib", e by default they get named after their crate arquivo, but este default name pode be overridden by passing o `--crate-name` option to `rustc` ou by usando o [`crate_name` attribute](../attribute/crate.md).

source: To link a crate to this new library you may use `rustc`'s `--extern` flag. All of its items will then be imported under a module named the same as the library. This module generally behaves the same way as any other module.
pt: To link um crate to este novo library you may use `rustc`'s `--extern` flag. All of its items vai then be imported under um módulo named o mesmo as o library. Este módulo generally behaves o mesmo way as any other módulo.

source: // extern crate rary; // May be required for Rust 2015 edition or earlier
pt: // extern crate rary; // May be required para Rust 2015 edition ou earlier

source: // Error! `private_function` is private //rary::private_function();
pt: // Erro! `private_function` is privado //rary::private_function();

source: `cargo` is the official Rust package management tool. It has lots of really useful features to improve code quality and developer velocity! These include
pt: `cargo` is o official Rust package management tool. It has lots of really useful features to improve code quality e developer velocity! Estes include

source: Dependency management and integration with [crates.io](https://crates.io) (the official Rust package registry)
pt: Dependency management e integration com [crates.io](https://crates.io) (o official Rust package registry)

source: This chapter will go through some quick basics, but you can find the comprehensive docs in [The Cargo Book](https://doc.rust-lang.org/cargo/).
pt: Este chapter vai go through some quick basics, but you pode find o comprehensive docs in [The Cargo Book](https://doc.rust-lang.org/cargo/).

source: Most programs have dependencies on some libraries. If you have ever managed dependencies by hand, you know how much of a pain this can be. Luckily, the Rust ecosystem comes standard with `cargo`! `cargo` can manage dependencies for a project.
pt: Most programs have dependencies on some libraries. If you have ever managed dependencies by hand, you know how much of um pain este pode be. Luckily, o Rust ecosystem comes standard com `cargo`! `cargo` pode manage dependencies para um project.

source: To create a new Rust project,
pt: To create um novo Rust project,

source: # A binary
pt: # UM binary

source: # A library
pt: # UM library

source: For the rest of this chapter, let's assume we are making a binary, rather than a library, but all of the concepts are the same.
pt: Para o rest of este chapter, let's assume we are making um binary, rather than um library, but all of o concepts are o mesmo.

source: After the above commands, you should see a file hierarchy like this:
pt: After o acima commands, you deve see um arquivo hierarchy like este:

source: The `main.rs` is the root source file for your new `foo` project -- nothing new there. The `Cargo.toml` is the config file for `cargo` for this project. If you look inside it, you should see something like this:
pt: O `main.rs` is o root source arquivo para your novo `foo` project -- nothing novo there. O `Cargo.toml` is o config arquivo para `cargo` para este project. If you look dentro it, you deve see something like este:

source: The `name` field under `[package]` determines the name of the project. This is used by `crates.io` if you publish the crate (more later). It is also the name of the output binary when you compile.
pt: O `name` campo under `[package]` determines o name of o project. Este is usado by `crates.io` if you publish o crate (more later). It is also o name of a saída binary when you compile.

source: The `version` field is a crate version number using [Semantic Versioning](http://semver.org/).
pt: O `version` campo is um crate version número usando [Semantic Versioning](http://semver.org/).

source: The `authors` field is a list of authors used when publishing the crate.
pt: O `authors` campo is um list of authors usado when publishing o crate.

source: The `[dependencies]` section lets you add dependencies for your project.
pt: O `[dependencies]` section lets you add dependencies para your project.

source: For example, suppose that we want our program to have a great CLI. You can find lots of great packages on [crates.io](https://crates.io) (the official Rust package registry). One popular choice is [clap](https://crates.io/crates/clap). As of this writing, the most recent published version of `clap` is `2.27.1`. To add a dependency to our program, we can simply add the following to our `Cargo.toml` under `[dependencies]`: `clap = "2.27.1"`. And that's it! You can start using `clap` in your program.
pt: Para example, suppose aquele we want our program to have um great CLI. You pode find lots of great packages on [crates.io](https://crates.io) (o official Rust package registry). One popular choice is [clap](https://crates.io/crates/clap). As of este writing, o most recent published version of `clap` is `2.27.1`. To add um dependency to our program, we pode simply add o following to our `Cargo.toml` under `[dependencies]`: `clap = "2.27.1"`. E aquele's it! You pode start usando `clap` in your program.

source: `cargo` also supports [other types of dependencies](https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html). Here is just a small sampling:
pt: `cargo` also supports [other types of dependencies](https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html). Here is just um small sampling:

source: To build our project we can execute `cargo build` anywhere in the project directory (including subdirectories!). We can also do `cargo run` to build and run. Notice that these commands will resolve all dependencies, download crates if needed, and build everything, including your crate. (Note that it only rebuilds what it has not already built, similar to `make`).
pt: To build our project we pode execute `cargo build` anywhere in o project directory (including subdirectories!). We pode also do `cargo run` to build e run. Notice aquele estes commands vai resolve all dependencies, download crates if needed, e build everything, including your crate. (Note aquele it only rebuilds what it has not already built, similar to `make`).

source: Voila! That's all there is to it!
pt: Voila! Aquele's all there is to it!

source: In the previous chapter, we saw the following directory hierarchy:
pt: In o anterior chapter, we saw o following directory hierarchy:

source: Suppose that we wanted to have two binaries in the same project, though. What then?
pt: Suppose aquele we wanted to have two binaries in o mesmo project, though. What then?

source: It turns out that `cargo` supports this. The default binary name is `main`, as we saw before, but you can add additional binaries by placing them in a `bin/` directory:
pt: It turns out aquele `cargo` supports este. O default binary name is `main`, as we saw before, but you pode add additional binaries by placing them in um `bin/` directory:

source: To tell `cargo` to only compile or run this binary, we just pass `cargo` the `--bin my_other_bin` flag, where `my_other_bin` is the name of the binary we want to work with.
pt: To tell `cargo` to only compile ou run este binary, we just pass `cargo` o `--bin my_other_bin` flag, where `my_other_bin` is o name of o binary we want to work com.

source: In addition to extra binaries, `cargo` supports [more features](https://doc.rust-lang.org/cargo/guide/project-layout.html) such as benchmarks, tests, and examples.
pt: In addition to extra binaries, `cargo` supports [more features](https://doc.rust-lang.org/cargo/guide/project-layout.html) such as benchmarks, tests, e examples.

source: In the next chapter, we will look more closely at tests.
pt: In o próximo chapter, we vai look more closely at tests.

source: As we know testing is integral to any piece of software! Rust has first-class support for unit and integration testing ([see this chapter](https://doc.rust-lang.org/book/ch11-00-testing.html) in TRPL).
pt: As we know testing is integral to any piece of software! Rust has primeiro-class support para unit e integration testing ([see this chapter](https://doc.rust-lang.org/book/ch11-00-testing.html) in TRPL).

source: From the testing chapters linked above, we see how to write unit tests and integration tests. Organizationally, we can place unit tests in the modules they test and integration tests in their own `tests/` directory:
pt: De o testing chapters linked acima, we see how to write unit tests e integration tests. Organizationally, we pode place unit tests in o módulos they test e integration tests in their own `tests/` directory:

source: Each file in `tests` is a separate [integration test](https://doc.rust-lang.org/book/ch11-03-test-organization.html#integration-tests), i.e. a test that is meant to test your library as if it were being called from a dependent crate.
pt: Each arquivo in `tests` is um separate [integration test](https://doc.rust-lang.org/book/ch11-03-test-organization.html#integration-tests), i.e. um test aquele is meant to test your library as if it were being chamado de um dependent crate.

source: The [Testing](../testing.md) chapter elaborates on the three different testing styles: [Unit](../testing/unit_testing.md), [Doc](../testing/doc_testing.md), and [Integration](../testing/integration_testing.md).
pt: O [Testing](../testing.md) chapter elaborates on o three diferente testing styles: [Unit](../testing/unit_testing.md), [Doc](../testing/doc_testing.md), e [Integration](../testing/integration_testing.md).

source: `cargo` naturally provides an easy way to run all of your tests!
pt: `cargo` naturally provides um easy way to run all of your tests!

source: You should see output like this:
pt: You deve see saída like este:

source: You can also run tests whose name matches a pattern:
pt: You pode also run tests whose name matches um pattern:

source: One word of caution: Cargo may run multiple tests concurrently, so make sure that they don't race with each other.
pt: One word of caution: Cargo may run multiple tests concurrently, so make sure aquele they don't race com each other.

source: One example of this concurrency causing issues is if two tests output to a file, such as below:
pt: One example of este concurrency causing issues is if two tests saída to um arquivo, such as abaixo:

source: // Import the necessary modules
pt: // Importa o necessary módulos

source: // This test writes to a file
pt: // Este test writes to um arquivo

source: // Opens the file ferris.txt or creates one if it doesn't exist.
pt: // Abres o arquivo ferris.txt ou creates one if it doesn't exist.

source: // Print "Ferris" 5 times.
pt: // Imprime "Ferris" 5 times.

source: // This test tries to write to the same file
pt: // Este test tries to write to o mesmo arquivo

source: // Print "Corro" 5 times.
pt: // Imprime "Corro" 5 times.

source: Although the intent is to get the following:
pt: Although o intent is to get o following:

source: What actually gets put into `ferris.txt` is this:
pt: What actually gets put em `ferris.txt` is este:

source: Sometimes a normal build from `cargo` is not enough. Perhaps your crate needs some pre-requisites before `cargo` will successfully compile, things like code generation, or some native code that needs to be compiled. To solve this problem we have build scripts that Cargo can run.
pt: Sometimes um normal build de `cargo` is not enough. Perhaps your crate needs some pre-requisites before `cargo` vai successfully compile, things like code generation, ou some native code aquele needs to be compiled. To solve este problem we have build scripts aquele Cargo pode run.

source: Otherwise Cargo will look for a `build.rs` file in the project directory by default.
pt: Otherwise Cargo vai look para um `build.rs` arquivo in o project directory by default.

source: How to use a build script
pt: How to use um build script

source: The build script is simply another Rust file that will be compiled and invoked prior to compiling anything else in the package. Hence it can be used to fulfill pre-requisites of your crate.
pt: O build script is simply another Rust arquivo aquele vai be compiled e invoked prior to compiling anything else in o package. Hence it pode be usado to fulfill pre-requisites of your crate.

source: Cargo provides the script with inputs via environment variables [specified here](https://doc.rust-lang.org/cargo/reference/environment-variables.html#environment-variables-cargo-sets-for-build-scripts) that can be used.
pt: Cargo provides o script com inputs via environment variáveis [specified here](https://doc.rust-lang.org/cargo/reference/environment-variables.html#environment-variables-cargo-sets-for-build-scripts) aquele pode be usado.

source: The script provides output via stdout. All lines printed are written to `target/debug/build/<pkg>/output`. Further, lines prefixed with `cargo:` will be interpreted by Cargo directly and hence can be used to define parameters for the package's compilation.
pt: O script provides saída via stdout. All lines printed are written to `target/debug/build/<pkg>/output`. Further, lines prefixed com `cargo:` vai be interpreted by Cargo directly e hence pode be usado to define parâmetros para o package's compilation.

source: For further specification and examples have a read of the [Cargo specification](https://doc.rust-lang.org/cargo/reference/build-scripts.html).
pt: Para further specification e examples have um read of o [Cargo specification](https://doc.rust-lang.org/cargo/reference/build-scripts.html).

source: An attribute is metadata applied to some module, crate or item. This metadata can be used to/for:
pt: Um attribute is metadata applied to some módulo, crate ou item. Este metadata pode be usado to/para:

source: link to a foreign library
pt: link to um foreign library

source: mark functions as unit tests
pt: mark funções as unit tests

source: mark functions that will be part of a benchmark
pt: mark funções aquele vai be part of um benchmark

source: Attributes look like `#[outer_attribute]` or `#![inner_attribute]`, with the difference between them being where they apply.
pt: Attributes look like `#[outer_attribute]` ou `#![inner_attribute]`, com o difference between them being where they apply.

source: `#[outer_attribute]` applies to the [item](https://doc.rust-lang.org/stable/reference/items.html) immediately following it. Some examples of items are: a function, a module declaration, a constant, a structure, an enum. Here is an example where attribute `#[derive(Debug)]` applies to the struct `Rectangle`:
pt: `#[outer_attribute]` applies to o [item](https://doc.rust-lang.org/stable/reference/items.html) immediately following it. Some examples of items are: um função, um módulo declaration, um constant, uma estrutura, um enum. Here is um example where attribute `#[derive(Debug)]` applies to o struct `Rectangle`:

source: `#![inner_attribute]` applies to the enclosing [item](https://doc.rust-lang.org/stable/reference/items.html) (typically a module or a crate). In other words, this attribute is interpreted as applying to the entire scope in which it's placed. Here is an example where `#![allow(unused_variables)]` applies to the whole crate (if placed in `main.rs`):
pt: `#![inner_attribute]` applies to o enclosing [item](https://doc.rust-lang.org/stable/reference/items.html) (typically um módulo ou um crate). In other words, este attribute is interpreted as applying to o entire scope in which it's placed. Here is um example where `#![allow(unused_variables)]` applies to o whole crate (if placed in `main.rs`):

source: // This would normally warn about an unused variable.
pt: // Este would normally warn about um unused variável.

source: Attributes can take arguments with different syntaxes:
pt: Attributes pode take argumentos com diferente syntaxes:

source: Attributes can have multiple values and can be separated over multiple lines, too:
pt: Attributes pode have multiple valores e pode be separated over multiple lines, too:

source: The compiler provides a `dead_code` [_lint_](https://en.wikipedia.org/wiki/Lint_%28software%29) that will warn about unused functions. An _attribute_ can be used to disable the lint.
pt: O compiler provides um `dead_code` [_lint_](https://en.wikipedia.org/wiki/Lint_%28software%29) aquele vai warn about unused funções. Um _attribute_ pode be usado to disable o lint.

source: // `#[allow(dead_code)]` is an attribute that disables the `dead_code` lint
pt: // `#[allow(dead_code)]` is um attribute aquele disables o `dead_code` lint

source: // FIXME ^ Add an attribute to suppress the warning
pt: // FIXME ^ Adiciona um attribute to suppress o warning

source: Note that in real programs, you should eliminate dead code. In these examples we'll allow dead code in some places because of the interactive nature of the examples.
pt: Note aquele in real programs, you deve eliminate dead code. In estes examples we'll allow dead code in some places porque of o interactive nature of o examples.

source: The `crate_type` attribute can be used to tell the compiler whether a crate is a binary or a library (and even which type of library), and the `crate_name` attribute can be used to set the name of the crate.
pt: O `crate_type` attribute pode be usado to tell o compiler whether um crate is um binary ou um library (e even which tipo of library), e o `crate_name` attribute pode be usado to set o name of o crate.

source: However, it is important to note that both the `crate_type` and `crate_name` attributes have **no** effect whatsoever when using Cargo, the Rust package manager. Since Cargo is used for the majority of Rust projects, this means real-world uses of `crate_type` and `crate_name` are relatively limited.
pt: However, it is important to note aquele both o `crate_type` e `crate_name` attributes have **no** effect whatsoever when usando Cargo, o Rust package manager. Since Cargo is usado para o majority of Rust projects, este means real-world uses of `crate_type` e `crate_name` are relatively limited.

source: // This crate is a library
pt: // Este crate is um library

source: // The library is named "rary"
pt: // O library is named "rary"

source: Configuration conditional checks are possible through two different operators:
pt: Configuration conditional checks are possible through two diferente operators:

source: the `cfg` attribute: `#[cfg(...)]` in attribute position
pt: o `cfg` attribute: `#[cfg(...)]` in attribute position

source: the `cfg!` macro: `cfg!(...)` in boolean expressions
pt: o `cfg!` macro: `cfg!(...)` in booleano expressions

source: While the former enables conditional compilation, the latter conditionally evaluates to `true` or `false` literals allowing for checks at run-time. Both utilize identical argument syntax.
pt: While o former enables conditional compilation, o latter conditionally evaluates to `true` ou `false` literals allowing para checks at run-time. Both utilize identical argumento syntax.

source: `cfg!`, unlike `#[cfg]`, does not remove any code and only evaluates to true or false. For example, all blocks in an if/else expression need to be valid when `cfg!` is used for the condition, regardless of what `cfg!` is evaluating.
pt: `cfg!`, unlike `#[cfg]`, does not remove any code e only evaluates to true ou false. Para example, all blocks in um if/else expression need to be válido when `cfg!` is usado para o condition, regardless of what `cfg!` is evaluating.

source: // This function only gets compiled if the target OS is linux
pt: // Este função only gets compiled if o target OS is linux

source: // And this function only gets compiled if the target OS is *not* linux
pt: // E este função only gets compiled if o target OS is *not* linux

source: [the reference](https://doc.rust-lang.org/reference/attributes.html#conditional-compilation), [`cfg!`](https://doc.rust-lang.org/std/macro.cfg!.html), and [macros](../macros.md).
pt: [the reference](https://doc.rust-lang.org/reference/attributes.html#conditional-compilation), [`cfg!`](https://doc.rust-lang.org/std/macro.cfg!.html), e [macros](../macros.md).

source: Some conditionals like `target_os` are implicitly provided by `rustc`, but custom conditionals must be passed to `rustc` using the `--cfg` flag.
pt: Some conditionals like `target_os` are implicitly provided by `rustc`, but custom conditionals deve be passed to `rustc` usando o `--cfg` flag.

source: Try to run this to see what happens without the custom `cfg` flag.
pt: Tente to run este to see what happens sno custom `cfg` flag.

source: With the custom `cfg` flag:
pt: Com o custom `cfg` flag:

source: _Generics_ is the topic of generalizing types and functionalities to broader cases. This is extremely useful for reducing code duplication in many ways, but can call for rather involved syntax. Namely, being generic requires taking great care to specify over which types a generic type is actually considered valid. The simplest and most common use of generics is for type parameters.
pt: _Generics_ is o topic of generalizing tipos e functionalities to broader cases. Este is extremely useful para reducing code duplication in many ways, but pode call para rather involved syntax. Namely, being generic requires taking great care to specify over which tipos um generic tipo is actually considered válido. O simplest e most common use of generics is para tipo parâmetros.

source: A type parameter is specified as generic by the use of angle brackets and upper [camel case](https://en.wikipedia.org/wiki/CamelCase): `<Aaa, Bbb, ...>`. "Generic type parameters" are typically represented as `<T>`. In Rust, "generic" also describes anything that accepts one or more generic type parameters `<T>`. Any type specified as a generic type parameter is generic, and everything else is concrete (non-generic).
pt: UM tipo parâmetro is specified as generic by o use of angle brackets e upper [camel case](https://en.wikipedia.org/wiki/CamelCase): `<Aaa, Bbb, ...>`. "Generic tipo parâmetros" are typically represented as `<T>`. In Rust, "generic" also describes anything aquele accepts one ou more generic tipo parâmetros `<T>`. Any tipo specified as um generic tipo parâmetro is generic, e everything else is concrete (non-generic).

source: For example, defining a _generic function_ named `foo` that takes an argument `T` of any type:
pt: Para example, defining um _generic function_ named `foo` aquele takes um argumento `T` of any tipo:

source: This example shows some of the syntax in action:
pt: Este example shows some of o syntax in action:

source: // A concrete type `A`.
pt: // UM concrete tipo `A`.

source: // ^ Here is `Single`s first use of the type `A`.
pt: // ^ Here is `Single`s primeiro use of o tipo `A`.

source: // Here, `<T>` precedes the first use of `T`, so `SingleGen` is a generic type. // Because the type parameter `T` is generic, it could be anything, including // the concrete type `A` defined at the top.
pt: // Here, `<T>` precedes o primeiro use of `T`, so `SingleGen` is um generic tipo. // Porque o tipo parâmetro `T` is generic, it could be anything, including // o concrete tipo `A` defined at o top.

source: // `Single` is concrete and explicitly takes `A`.
pt: // `Single` is concrete e explicitly takes `A`.
