Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: Variable bindings are immutable by default, but this can be overridden using the `mut` modifier.
pt: Variável bindings are imutável by default, but este pode be overridden usando o `mut` modifier.

source: // Error! Cannot assign a new value to an immutable variable
pt: // Erro! Não pode assign um novo valor to um imutável variável

source: The compiler will throw a detailed diagnostic about mutability errors.
pt: O compiler vai throw um detailed diagnostic about mutability erros.

source: Variable bindings have a scope, and are constrained to live in a _block_. A block is a collection of statements enclosed by braces `{}`.
pt: Variável bindings have um scope, e are constrained to live in um _block_. UM block is um collection of statements enclosed by braces `{}`.

source: // This binding lives in the main function
pt: // Este binding lives in o main função

source: // This is a block, and has a smaller scope than the main function
pt: // Este is um block, e has um smaller scope than o main função

source: // This binding only exists in this block
pt: // Este binding only exists in este block

source: // End of the block
pt: // End of o block

source: // Error! `short_lived_binding` doesn't exist in this scope
pt: // Erro! `short_lived_binding` doesn't exist in este scope

source: // This binding *shadows* the outer one
pt: // Este binding *shadows* o outer one

source: "outside inner block: {}"
pt: "fora inner block: {}"

source: // This binding *shadows* the previous binding
pt: // Este binding *shadows* o anterior binding

source: It is not common to declare a variable binding and initialize it later in the function. It is more difficult for a reader to find the initialization when initialization is separated from declaration. It is common to declare and initialize a variable binding near where the variable will be used.
pt: It is not common to declare uma variável binding e initialize it later in a função. It is more difficult para um reader to find o initialization when initialization is separated de declaration. It is common to declare e initialize uma variável binding near where o variável vai be usado.

source: // Declare a variable binding
pt: // Declare uma variável binding

source: // Initialize the binding
pt: // Initialize o binding

source: "a binding: {}"
pt: "um binding: {}"

source: // Error! Use of uninitialized binding
pt: // Erro! Usa of uninitialized binding

source: // Shadowing by immutable `_mutable_integer`
pt: // Shadowing by imutável `_mutable_integer`

source: // Error! `_mutable_integer` is frozen in this scope
pt: // Erro! `_mutable_integer` is frozen in este scope

source: // Ok! `_mutable_integer` is not frozen in this scope
pt: // Ok! `_mutable_integer` is not frozen in este scope

source: Rust provides several mechanisms to change or define the type of primitive and user defined types. The following sections cover:
pt: Rust provides several mechanisms to change ou define o tipo of primitive e user defined tipos. O following sections cover:

source: [Casting](types/cast.md) between primitive types
pt: [Casting](types/cast.md) between primitive tipos

source: Specifying the desired type of [literals](types/literals.md)
pt: Specifying o desired tipo of [literals](types/literals.md)

source: Using [type inference](types/inference.md)
pt: Usando [type inference](types/inference.md)

source: [Aliasing](types/alias.md) types
pt: [Aliasing](types/alias.md) tipos

source: Rust provides no implicit type conversion (coercion) between primitive types. But, explicit type conversion (casting) can be performed using the `as` keyword.
pt: Rust provides no implícita tipo conversion (coercion) between primitive tipos. But, explícita tipo conversion (casting) pode be performed usando o `as` keyword.

source: Rules for converting between integral types follow C conventions generally, except in cases where C has undefined behavior. The behavior of all casts between integral types is well defined in Rust.
pt: Rules para converting between integral tipos follow C conventions generally, except in cases where C has undefined behavior. O behavior of all casts between integral tipos is well defined in Rust.

source: // Suppress all warnings from casts which overflow.
pt: // Suppress all warnings de casts which overflow.

source: // Error! No implicit conversion
pt: // Erro! No implícita conversion

source: // Explicit conversion
pt: // Explícita conversion

source: // Error! There are limitations in conversion rules. // A float cannot be directly converted to a char.
pt: // Erro! There are limitations in conversion rules. // UM float não pode be directly converted to um char.

source: // when casting any value to an unsigned type, T, // T::MAX + 1 is added or subtracted until the value // fits into the new type
pt: // when casting any valor to um unsigned tipo, T, // T::MAX + 1 is added ou subtracted until o valor // fits no novo tipo

source: // 1000 already fits in a u16
pt: // 1000 already fits in um u16

source: "1000 as a u16 is: {}"
pt: "1000 as um u16 is: {}"

source: // 1000 - 256 - 256 - 256 = 232 // Under the hood, the first 8 least significant bits (LSB) are kept, // while the rest towards the most significant bit (MSB) get truncated.
pt: // 1000 - 256 - 256 - 256 = 232 // Under o hood, o primeiro 8 least significant bits (LSB) are kept, // while o rest towards o most significant bit (MSB) get truncated.

source: "1000 as a u8 is : {}"
pt: "1000 as um u8 is : {}"

source: " -1 as a u8 is : {}"
pt: " -1 as um u8 is : {}"

source: // For positive numbers, this is the same as the modulus
pt: // Para positive números, este is o mesmo as o modulus

source: // When casting to a signed type, the (bitwise) result is the same as // first casting to the corresponding unsigned type. If the most significant // bit of that value is 1, then the value is negative.
pt: // When casting to um signed tipo, o (bitwise) resultado is o mesmo as // primeiro casting to o corresponding unsigned tipo. If o most significant // bit of aquele valor is 1, then o valor is negative.

source: " 128 as a i16 is: {}"
pt: " 128 as um i16 is: {}"

source: // In boundary case 128 value in 8-bit two's complement representation is -128
pt: // In boundary case 128 valor in 8-bit two's complement representation is -128

source: " 128 as a i8 is : {}"
pt: " 128 as um i8 is : {}"

source: // repeating the example above // 1000 as u8 -> 232
pt: // repeating o example acima // 1000 as u8 -> 232

source: // and the value of 232 in 8-bit two's complement representation is -24
pt: // e o valor of 232 in 8-bit two's complement representation is -24

source: " 232 as a i8 is : {}"
pt: " 232 as um i8 is : {}"

source: // Since Rust 1.45, the `as` keyword performs a *saturating cast* // when casting from float to int. If the floating point value exceeds // the upper bound or is less than the lower bound, the returned value // will be equal to the bound crossed.
pt: // Since Rust 1.45, o `as` keyword performs um *saturating cast* // when casting de float to int. If o floating point valor exceeds // o upper bound ou is less than o lower bound, o retornado valor // vai be equal to o bound crossed.

source: // This behavior incurs a small runtime cost and can be avoided // with unsafe methods, however the results might overflow and // return **unsound values**. Use these methods wisely:
pt: // Este behavior incurs um small runtime cost e pode be avoided // com unsafe métodos, however o resultados might overflow e // retorna **unsound valores**. Usa estes métodos wisely:

source: Numeric literals can be type annotated by adding the type as a suffix. As an example, to specify that the literal `42` should have the type `i32`, write `42i32`.
pt: Numeric literals pode be tipo annotated by adding o tipo as um suffix. As um example, to specify aquele o literal `42` deve have o tipo `i32`, write `42i32`.

source: The type of unsuffixed numeric literals will depend on how they are used. If no constraint exists, the compiler will use `i32` for integers, and `f64` for floating-point numbers.
pt: O tipo of unsuffixed numeric literals vai depend on how they are usado. If no constraint exists, o compiler vai use `i32` para inteiros, e `f64` para floating-point números.

source: // Suffixed literals, their types are known at initialization
pt: // Suffixed literals, their tipos are known at initialization

source: // Unsuffixed literals, their types depend on how they are used
pt: // Unsuffixed literals, their tipos depend on how they are usado

source: // `size_of_val` returns the size of a variable in bytes
pt: // `size_of_val` retorna o size of uma variável in bytes

source: There are some concepts used in the previous code that haven't been explained yet, here's a brief explanation for the impatient readers:
pt: There are some concepts usado in o anterior code aquele haven't been explained yet, here's um brief explanation para o impatient readers:

source: `std::mem::size_of_val` is a function, but called with its _full path_. Code can be split in logical units called _modules_. In this case, the `size_of_val` function is defined in the `mem` module, and the `mem` module is defined in the `std` _crate_. For more details, see [modules](../mod.md) and [crates](../crates.md).
pt: `std::mem::size_of_val` is um função, but chamado com its _full path_. Code pode be split in logical units chamado _modules_. In este case, o `size_of_val` função is defined in o `mem` módulo, e o `mem` módulo is defined in o `std` _crate_. Para more details, see [modules](../mod.md) e [crates](../crates.md).

source: The type inference engine is pretty smart. It does more than looking at the type of the value expression during an initialization. It also looks at how the variable is used afterwards to infer its type. Here's an advanced example of type inference:
pt: O tipo inference engine is pretty smart. It does more than looking at o tipo of o valor expression during um initialization. It also looks at how o variável is usado afterwards to infer its tipo. Here's um advanced example of tipo inference:

source: // Because of the annotation, the compiler knows that `elem` has type u8.
pt: // Porque of o anotação, o compiler knows aquele `elem` has tipo u8.

source: // Create an empty vector (a growable array).
pt: // Cria um vazio vector (um growable array).

source: // At this point the compiler doesn't know the exact type of `vec`, it // just knows that it's a vector of something (`Vec<_>`).
pt: // At este point o compiler doesn't know o exact tipo of `vec`, it // just knows aquele it's um vector of something (`Vec<_>`).

source: // Insert `elem` in the vector.
pt: // Insert `elem` in o vector.

source: // Aha! Now the compiler knows that `vec` is a vector of `u8`s (`Vec<u8>`) // TODO ^ Try commenting out the `vec.push(elem)` line
pt: // Aha! Now o compiler knows aquele `vec` is um vector of `u8`s (`Vec<u8>`) // TODO ^ Tente commenting out o `vec.push(elem)` line

source: No type annotation of variables was needed, the compiler is happy and so is the programmer!
pt: No tipo anotação of variáveis was needed, o compiler is happy e so is o programmer!

source: The `type` statement can be used to give a new name to an existing type. Types must have `UpperCamelCase` names, or the compiler will raise a warning. The exception to this rule are the primitive types: `usize`, `f32`, etc.
pt: O `type` statement pode be usado to give um novo name to um existing tipo. Tipos deve have `UpperCamelCase` names, ou o compiler vai raise um warning. O exception to este rule are o primitive tipos: `usize`, `f32`, etc.

source: // `NanoSecond`, `Inch`, and `U64` are new names for `u64`.
pt: // `NanoSecond`, `Inch`, e `U64` are novo names para `u64`.

source: // Note that type aliases *don't* provide any extra type safety, because // aliases are *not* new types
pt: // Note aquele tipo aliases *don't* provide any extra tipo safety, porque // aliases are *not* novo tipos

source: The main use of aliases is to reduce boilerplate; for example the `io::Result<T>` type is an alias for the `Result<T, io::Error>` type.
pt: O main use of aliases is to reduce boilerplate; para example o `io::Result<T>` tipo is um alias para o `Result<T, io::Error>` tipo.

source: Primitive types can be converted to each other through [casting](types/cast.md).
pt: Primitive tipos pode be converted to each other through [casting](types/cast.md).

source: Rust addresses conversion between custom types (i.e., `struct` and `enum`) by the use of [traits](trait.md). The generic conversions will use the [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) and [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) traits. However there are more specific ones for the more common cases, in particular when converting to and from `String`s.
pt: Rust addresses conversion between custom tipos (i.e., `struct` e `enum`) by o use of [traits](trait.md). O generic conversions vai use o [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) e [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) traits. However there are more specific ones para o more common cases, in particular when converting to e de `String`s.

source: The [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) and [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) traits are inherently linked, and this is actually part of its implementation. If you are able to convert type A from type B, then it should be easy to believe that we should be able to convert type B to type A.
pt: O [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) e [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) traits are inherently linked, e este is actually part of its implementation. If you are able to convert tipo UM de tipo B, then it deve be easy to believe aquele we deve be able to convert tipo B to tipo UM.

source: The [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) trait allows for a type to define how to create itself from another type, hence providing a very simple mechanism for converting between several types. There are numerous implementations of this trait within the standard library for conversion of primitive and common types.
pt: O [`From`](https://doc.rust-lang.org/std/convert/trait.From.html) trait allows para um tipo to define how to create itself de another tipo, hence providing um very simple mechanism para converting between several tipos. There are numerous implementations of este trait within o standard library para conversion of primitive e common tipos.

source: For example we can easily convert a `str` into a `String`
pt: Para example we pode easily convert um `str` em um `String`

source: We can do something similar for defining a conversion for our own type.
pt: We pode do something similar para defining um conversion para our own tipo.

source: "My number is {:?}"
pt: "My número is {:?}"

source: The [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) trait is simply the reciprocal of the `From` trait. It defines how to convert a type into another type.
pt: O [`Into`](https://doc.rust-lang.org/std/convert/trait.Into.html) trait is simply o reciprocal of o `From` trait. It defines how to convert um tipo em another tipo.

source: Calling `into()` typically requires us to specify the result type as the compiler is unable to determine this most of the time.
pt: Chamaing `into()` typically requires us to specify o resultado tipo as o compiler is unable to determine este most of o time.

source: // Try removing the type annotation
pt: // Tente removing o tipo anotação

source: `From` and `Into` are interchangeable
pt: `From` e `Into` are interchangeable

source: `From` and `Into` are designed to be complementary. We do not need to provide an implementation for both traits. If you have implemented the `From` trait for your type, `Into` will call it when necessary. Note, however, that the converse is not true: implementing `Into` for your type will not automatically provide it with an implementation of `From`.
pt: `From` e `Into` are designed to be complementary. We do not need to provide um implementation para both traits. If you have implemented o `From` trait para your tipo, `Into` vai call it when necessary. Note, however, aquele o converse is not true: implementing `Into` para your tipo vai not automatically provide it com um implementation of `From`.

source: Similar to [`From` and `Into`](from_into.html), [`TryFrom`](https://doc.rust-lang.org/std/convert/trait.TryFrom.html) and [`TryInto`](https://doc.rust-lang.org/std/convert/trait.TryInto.html) are generic traits for converting between types. Unlike `From`/`Into`, the `TryFrom`/`TryInto` traits are used for fallible conversions, and as such, return [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html)s.
pt: Similar to [`From` and `Into`](from_into.html), [`TryFrom`](https://doc.rust-lang.org/std/convert/trait.TryFrom.html) e [`TryInto`](https://doc.rust-lang.org/std/convert/trait.TryInto.html) are generic traits para converting between tipos. Unlike `From`/`Into`, o `TryFrom`/`TryInto` traits are usado para fallible conversions, e as such, retorna [`Result`](https://doc.rust-lang.org/std/result/enum.Result.html)s.

source: // TryFrom
pt: // TenteFrom

source: // TryInto
pt: // TenteInto

source: To and from Strings
pt: To e de Strings

source: To convert any type to a `String` is as simple as implementing the [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) trait for the type. Rather than doing so directly, you should implement the [`fmt::Display`](https://doc.rust-lang.org/std/fmt/trait.Display.html) trait which automatically provides [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) and also allows printing the type as discussed in the section on [`print!`](../hello/print.md).
pt: To convert any tipo to um `String` is as simple as implementing o [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) trait para o tipo. Rather than doing so directly, you deve implement o [`fmt::Display`](https://doc.rust-lang.org/std/fmt/trait.Display.html) trait which automatically provides [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) e also allows printing o tipo as discussed in o section on [`print!`](../hello/print.md).

source: Parsing a String
pt: Parsing um String

source: It's useful to convert strings into many types, but one of the more common string operations is to convert them from string to number. The idiomatic approach to this is to use the [`parse`](https://doc.rust-lang.org/std/primitive.str.html#method.parse) function and either to arrange for type inference or to specify the type to parse using the 'turbofish' syntax. Both alternatives are shown in the following example.
pt: It's useful to convert strings em many tipos, but one of o more common string operations is to convert them de string to número. O idiomatic approach to este is to use o [`parse`](https://doc.rust-lang.org/std/primitive.str.html#method.parse) função e either to arrange para tipo inference ou to specify o tipo to parse usando o 'turbofish' syntax. Both alternatives are shown in o following example.

source: This will convert the string into the type specified as long as the [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) trait is implemented for that type. This is implemented for numerous types within the standard library.
pt: Este vai convert o string no tipo specified as long as o [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) trait is implemented para aquele tipo. Este is implemented para numerous tipos within o standard library.

source: To obtain this functionality on a user defined type simply implement the [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) trait for that type.
pt: To obtain este functionality on um user defined tipo simply implement o [`FromStr`](https://doc.rust-lang.org/std/str/trait.FromStr.html) trait para aquele tipo.

source: A Rust program is (mostly) made up of a series of statements:
pt: UM Rust program is (mostly) made up of um series of statements:

source: There are a few kinds of statements in Rust. The most common two are declaring a variable binding, and using a `;` with an expression:
pt: There are um few kinds of statements in Rust. O most common two are declaring uma variável binding, e usando um `;` com um expression:

source: // variable binding
pt: // variável binding

source: Blocks are expressions too, so they can be used as values in assignments. The last expression in the block will be assigned to the place expression such as a local variable. However, if the last expression of the block ends with a semicolon, the return value will be `()`.
pt: Blocks are expressions too, so they pode be usado as valores in assignments. O último expression in o block vai be assigned to o place expression such as um local variável. However, if o último expression of o block ends com um semicolon, o retorna valor vai be `()`.

source: // This expression will be assigned to `y`
pt: // Este expression vai be assigned to `y`

source: // The semicolon suppresses this expression and `()` is assigned to `z`
pt: // O semicolon suppresses este expression e `()` is assigned to `z`

source: An integral part of any programming language are ways to modify control flow: `if`/`else`, `for`, and others. Let's talk about them in Rust.
pt: Um integral part of any programming language are ways to modify control flow: `if`/`else`, `for`, e others. Let's talk about them in Rust.

source: Branching with `if`\-`else` is similar to other languages. Unlike many of them, the boolean condition doesn't need to be surrounded by parentheses, and each condition is followed by a block. `if`\-`else` conditionals are expressions, and, all branches must return the same type.
pt: Branching com `if`\-`else` is similar to other languages. Unlike many of them, o booleano condition doesn't need to be surrounded by parentheses, e each condition is followed by um block. `if`\-`else` conditionals are expressions, e, all branches deve retorna o mesmo tipo.

source: ", and is a small number, increase ten-fold"
pt: ", e is um small número, increase ten-fold"

source: // This expression returns an `i32`.
pt: // Este expression retorna um `i32`.

source: ", and is a big number, halve the number"
pt: ", e is um big número, halve o número"

source: // This expression must return an `i32` as well.
pt: // Este expression deve retorna um `i32` as well.

source: // TODO ^ Try suppressing this expression with a semicolon.
pt: // TODO ^ Tente suppressing este expression com um semicolon.

source: // ^ Don't forget to put a semicolon here! All `let` bindings need it.
pt: // ^ Don't forget to put um semicolon here! All `let` bindings need it.

source: Rust provides a `loop` keyword to indicate an infinite loop.
pt: Rust provides um `loop` keyword to indicate um infinite loop.

source: The `break` statement can be used to exit a loop at anytime, whereas the `continue` statement can be used to skip the rest of the iteration and start a new one.
pt: O `break` statement pode be usado to exit um loop at anytime, whereas o `continue` statement pode be usado to skip o rest of o iteration e start um novo one.

source: // Skip the rest of this iteration
pt: // Skip o rest of este iteration

source: "OK, that's enough"
pt: "OK, aquele's enough"

source: // Exit this loop
pt: // Exit este loop
