Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: // Mathematical "errors" we want to catch
pt: // Mathematical "erros" we want to catch

source: // This operation would `fail`, instead let's return the reason of // the failure wrapped in `Err`
pt: // Este operation would `fail`, instead let's retorna o reason of // o failure wrapped in `Err`

source: // This operation is valid, return the result wrapped in `Ok`
pt: // Este operation is válido, retorna o resultado wrapped in `Ok`

source: // This is a three level match pyramid!
pt: // Este is um three level match pyramid!

source: // Will this fail?
pt: // Vai este fail?

source: Chaining results using match can get pretty untidy; luckily, the `?` operator can be used to make things pretty again. `?` is used at the end of an expression returning a `Result`, and is equivalent to a match expression, where the `Err(err)` branch expands to an early `return Err(From::from(err))`, and the `Ok(ok)` branch expands to an `ok` expression.
pt: Chaining resultados usando match pode get pretty untidy; luckily, o `?` operator pode be usado to make things pretty again. `?` is usado at o end of um expression returning um `Result`, e is equivalent to um match expression, where o `Err(err)` branch expands to um early `return Err(From::from(err))`, e o `Ok(ok)` branch expands to um `ok` expression.

source: // Intermediate function
pt: // Intermediate função

source: // if `div` "fails", then `DivisionByZero` will be `return`ed
pt: // if `div` "fails", then `DivisionByZero` vai be `return`ed

source: // if `ln` "fails", then `NonPositiveLogarithm` will be `return`ed
pt: // if `ln` "fails", then `NonPositiveLogarithm` vai be `return`ed

source: "logarithm of non-positive number"
pt: "logarithm of non-positive número"

source: "square root of negative number"
pt: "square root of negative número"

source: The `panic!` macro can be used to generate a panic and start unwinding its stack. While unwinding, the runtime will take care of freeing all the resources _owned_ by the thread by calling the destructor of all its objects.
pt: O `panic!` macro pode be usado to generate um panic e start unwinding its stack. While unwinding, o runtime vai take care of freeing all o resources _owned_ by o thread by calling o destructor of all its objects.

source: Since we are dealing with programs with only one thread, `panic!` will cause the program to report the panic message and exit.
pt: Since we are dealing com programs com only one thread, `panic!` vai cause o program to report o panic message e exit.

source: // Re-implementation of integer division (/)
pt: // Re-implementation of inteiro division (/)

source: // Division by zero triggers a panic
pt: // Division by zero triggers um panic

source: // The `main` task
pt: // O `main` task

source: // Heap allocated integer
pt: // Heap allocated inteiro

source: // This operation will trigger a task failure
pt: // Este operation vai trigger um task failure

source: "This point won't be reached!"
pt: "Este point won't be reached!"

source: // `_x` should get destroyed at this point
pt: // `_x` deve get destroyed at este point

source: Let's check that `panic!` doesn't leak memory.
pt: Let's check aquele `panic!` doesn't leak memory.

source: Where vectors store values by an integer index, `HashMap`s store values by key. `HashMap` keys can be booleans, integers, strings, or any other type that implements the `Eq` and `Hash` traits. More on this in the next section.
pt: Where vectors store valores by um inteiro index, `HashMap`s store valores by key. `HashMap` keys pode be booleans, inteiros, strings, ou any other tipo aquele implements o `Eq` e `Hash` traits. More on este in o próximo section.

source: Like vectors, `HashMap`s are growable, but HashMaps can also shrink themselves when they have excess space. You can create a HashMap with a certain starting capacity using `HashMap::with_capacity(uint)`, or use `HashMap::new()` to get a HashMap with a default initial capacity (recommended).
pt: Like vectors, `HashMap`s are growable, but HashMaps pode also shrink themselves when they have excess space. You pode create um HashMap com um certain starting capacity usando `HashMap::with_capacity(uint)`, ou use `HashMap::new()` to get um HashMap com um default initial capacity (recommended).

source: "We're sorry, the call cannot be completed as dialed. Please hang up and try again."
pt: "We're sorry, o call não pode be completed as dialed. Please hang up e try again."

source: "Hello, this is Mr. Awesome's Pizza. My name is Fred. What can I get for you today?"
pt: "Hello, este is Mr. Awesome's Pizza. My name is Fred. What pode I get para you today?"

source: "Hi! Who is this again?"
pt: "Hi! Who is este again?"

source: // Takes a reference and returns Option<&V>
pt: // Takes um reference e retorna Option<&V>

source: "Calling Daniel: {}"
pt: "Chamaing Daniel: {}"

source: "Don't have Daniel's number."
pt: "Don't have Daniel's número."

source: // `HashMap::insert()` returns `None` // if the inserted value is new, `Some(value)` otherwise
pt: // `HashMap::insert()` retorna `None` // if o inserted valor is novo, `Some(value)` otherwise

source: "Calling Ashley: {}"
pt: "Chamaing Ashley: {}"

source: "Don't have Ashley's number."
pt: "Don't have Ashley's número."

source: // `HashMap::iter()` returns an iterator that yields // (&'a key, &'a value) pairs in arbitrary order.
pt: // `HashMap::iter()` retorna um iterator aquele yields // (&'um key, &'um valor) pairs in arbitrary order.

source: "Calling {}: {}"
pt: "Chamaing {}: {}"

source: For more information on how hashing and hash maps (sometimes called hash tables) work, have a look at [Hash Table Wikipedia](https://en.wikipedia.org/wiki/Hash_table)
pt: Para more information on how hashing e hash maps (sometimes chamado hash tables) work, have um look at [Hash Table Wikipedia](https://en.wikipedia.org/wiki/Hash_table)

source: Any type that implements the `Eq` and `Hash` traits can be a key in `HashMap`. This includes:
pt: Any tipo aquele implements o `Eq` e `Hash` traits pode be um key in `HashMap`. Este includes:

source: `int`, `uint`, and all variations thereof
pt: `int`, `uint`, e all variations thereof

source: `String` and `&str` (protip: you can have a `HashMap` keyed by `String` and call `.get()` with an `&str`)
pt: `String` e `&str` (protip: you pode have um `HashMap` keyed by `String` e call `.get()` com um `&str`)

source: Note that `f32` and `f64` do _not_ implement `Hash`, likely because [floating-point precision errors](https://en.wikipedia.org/wiki/Floating_point#Accuracy_problems) would make using them as hashmap keys horribly error-prone.
pt: Note aquele `f32` e `f64` do _not_ implement `Hash`, likely porque [floating-point precision errors](https://en.wikipedia.org/wiki/Floating_point#Accuracy_problems) would make usando them as hashmap keys horribly erro-prone.

source: All collection classes implement `Eq` and `Hash` if their contained type also respectively implements `Eq` and `Hash`. For example, `Vec<T>` will implement `Hash` if `T` implements `Hash`.
pt: All collection classes implement `Eq` e `Hash` if their contained tipo also respectively implements `Eq` e `Hash`. Para example, `Vec<T>` vai implement `Hash` if `T` implements `Hash`.

source: You can easily implement `Eq` and `Hash` for a custom type with just one line: `#[derive(PartialEq, Eq, Hash)]`
pt: You pode easily implement `Eq` e `Hash` para um custom tipo com just one line: `#[derive(PartialEq, Eq, Hash)]`

source: The compiler will do the rest. If you want more control over the details, you can implement `Eq` and/or `Hash` yourself. This guide will not cover the specifics of implementing `Hash`.
pt: O compiler vai do o rest. If you want more control over o details, you pode implement `Eq` e/ou `Hash` yourself. Este guide vai not cover o specifics of implementing `Hash`.

source: To play around with using a `struct` in `HashMap`, let's try making a very simple user logon system:
pt: To play around com usando um `struct` in `HashMap`, let's try making um very simple user logon system:

source: // Eq requires that you derive PartialEq on the type.
pt: // Eq requires aquele you derive PartialEq on o tipo.

source: "Username: {}"
pt: "Usarname: {}"

source: Consider a `HashSet` as a `HashMap` where we just care about the keys ( `HashSet<T>` is, in actuality, just a wrapper around `HashMap<T, ()>`).
pt: Consider um `HashSet` as um `HashMap` where we just care about o keys ( `HashSet<T>` is, in actuality, just um wrapper around `HashMap<T, ()>`).

source: "What's the point of that?" you ask. "I could just store the keys in a `Vec`."
pt: "What's o point of aquele?" you ask. "I could just store o keys in um `Vec`."

source: A `HashSet`'s unique feature is that it is guaranteed to not have duplicate elements. That's the contract that any set collection fulfills. `HashSet` is just one implementation. (see also: [`BTreeSet`](https://doc.rust-lang.org/std/collections/struct.BTreeSet.html))
pt: UM `HashSet`'s unique feature is aquele it is guaranteed to not have duplicate elements. Aquele's o contract aquele any set collection fulfills. `HashSet` is just one implementation. (see also: [`BTreeSet`](https://doc.rust-lang.org/std/collections/struct.BTreeSet.html))

source: If you insert a value that is already present in the `HashSet`, (i.e. the new value is equal to the existing and they both have the same hash), then the new value will replace the old.
pt: If you insert um valor aquele is already present in o `HashSet`, (i.e. o novo valor is equal to o existing e they both have o mesmo hash), then o novo valor vai replace o antigo.

source: But sets can do more than that.
pt: But sets pode do more than aquele.

source: Sets have 4 primary operations (all of the following calls return an iterator):
pt: Sets have 4 primary operations (all of o following calls retorna um iterator):

source: `union`: get all the unique elements in both sets.
pt: `union`: get all o unique elements in both sets.

source: `difference`: get all the elements that are in the first set but not the second.
pt: `difference`: get all o elements aquele are in o primeiro set but not o segundo.

source: `intersection`: get all the elements that are only in _both_ sets.
pt: `intersection`: get all o elements aquele are only in _both_ sets.

source: `symmetric_difference`: get all the elements that are in one set or the other, but _not_ both.
pt: `symmetric_difference`: get all o elements aquele are in one set ou o other, but _not_ both.

source: Try all of these in the following example:
pt: Tente all of estes in o following example:

source: // `HashSet::insert()` returns false if // there was a value already present.
pt: // `HashSet::insert()` retorna false if // there was um valor already present.

source: "Value 4 is already in set B!"
pt: "Valor 4 is already in set B!"

source: // If a collection's element type implements `Debug`, // then the collection implements `Debug`. // It usually prints its elements in the format `[elem1, elem2, ...]`
pt: // If um collection's element tipo implements `Debug`, // then o collection implements `Debug`. // It usually prints its elements in o format `[elem1, elem2, ...]`

source: "A: {:?}"
pt: "UM: {:?}"

source: // Print [1, 2, 3, 4, 5] in arbitrary order
pt: // Imprime [1, 2, 3, 4, 5] in arbitrary order

source: // This should print [1]
pt: // Este deve print [1]

source: // Print [2, 3, 4] in arbitrary order.
pt: // Imprime [2, 3, 4] in arbitrary order.

source: // Print [1, 5]
pt: // Imprime [1, 5]

source: (Examples are adapted from the [documentation.](https://doc.rust-lang.org/std/collections/struct.HashSet.html#method.difference))
pt: (Exemplos are adapted do [documentation.](https://doc.rust-lang.org/std/collections/struct.HashSet.html#method.difference))

source: When multiple ownership is needed, `Rc`(Reference Counting) can be used. `Rc` keeps track of the number of the references which means the number of owners of the value wrapped inside an `Rc`.
pt: When multiple ownership is needed, `Rc`(Reference Counting) pode be usado. `Rc` keeps track of o número of o references which means o número of owners of o valor wrapped dentro um `Rc`.

source: Reference count of an `Rc` increases by 1 whenever an `Rc` is cloned, and decreases by 1 whenever one cloned `Rc` is dropped out of the scope. When an `Rc`'s reference count becomes zero (which means there are no remaining owners), both the `Rc` and the value are all dropped.
pt: Reference count of um `Rc` increases by 1 whenever um `Rc` is cloned, e decreases by 1 whenever one cloned `Rc` is dropped out of o scope. When um `Rc`'s reference count becomes zero (which means there are no remaining owners), both o `Rc` e o valor are all dropped.

source: Cloning an `Rc` never performs a deep copy. Cloning creates just another pointer to the wrapped value, and increments the count.
pt: Cloning um `Rc` never performs um deep copy. Cloning creates just another pointer to o wrapped valor, e increments o count.

source: // Two `Rc`s are equal if their inner values are equal
pt: // Two `Rc`s are equal if their inner valores are equal

source: "rc_a and rc_b are equal: {}"
pt: "rc_a e rc_b are equal: {}"

source: // We can use methods of a value directly
pt: // We pode use métodos of um valor directly

source: "Length of the value inside rc_a: {}"
pt: "Length of o valor dentro rc_a: {}"

source: "Value of rc_b: {}"
pt: "Valor of rc_b: {}"

source: // Error! `rc_examples` already moved into `rc_a` // And when `rc_a` is dropped, `rc_examples` is dropped together // println!("rc_examples: {}", rc_examples); // TODO ^ Try uncommenting this line
pt: // Erro! `rc_examples` already moved em `rc_a` // E when `rc_a` is dropped, `rc_examples` is dropped together // println!("rc_examples: {}", rc_examples); // TODO ^ Tente uncommenting este line

source: [std::rc](https://doc.rust-lang.org/std/rc/index.html) and [std::sync::arc](https://doc.rust-lang.org/std/sync/struct.Arc.html).
pt: [std::rc](https://doc.rust-lang.org/std/rc/index.html) e [std::sync::arc](https://doc.rust-lang.org/std/sync/struct.Arc.html).

source: When shared ownership between threads is needed, `Arc`(Atomically Reference Counted) can be used. This struct, via the `Clone` implementation can create a reference pointer for the location of a value in the memory heap while increasing the reference counter. As it shares ownership between threads, when the last reference pointer to a value is out of scope, the variable is dropped.
pt: When shared ownership between threads is needed, `Arc`(Atomically Reference Counted) pode be usado. Este struct, via o `Clone` implementation pode create um reference pointer para o location of um valor in o memory heap while increasing o reference counter. As it shares ownership between threads, when o último reference pointer to um valor is out of scope, o variável is dropped.

source: // This variable declaration is where its value is specified.
pt: // Este variável declaration is where its valor is specified.

source: "the same apple"
pt: "o mesmo apple"

source: // As Arc was used, threads can be spawned using the value allocated // in the Arc variable pointer's location.
pt: // As Arc was usado, threads pode be spawned usando o valor allocated // in o Arc variável pointer's location.

source: // Make sure all Arc instances are printed from spawned threads.
pt: // Make sure all Arc instances are printed de spawned threads.

source: Many other types are provided by the std library to support things such as:
pt: Many other tipos are provided by o std library to support things such as:

source: These expand beyond what the [primitives](primitives.md) provide.
pt: Estes expand beyond what o [primitives](primitives.md) provide.

source: Rust provides a mechanism for spawning native OS threads via the `spawn` function, the argument of this function is a moving closure.
pt: Rust provides um mechanism para spawning native OS threads via o `spawn` função, o argumento of este função is um moving closure.

source: // This is the `main` thread
pt: // Este is o `main` thread

source: // Make a vector to hold the children which are spawned.
pt: // Make um vector to hold o children which are spawned.

source: "this is thread number {}"
pt: "este is thread número {}"

source: // Wait for the thread to finish. Returns a result.
pt: // Wait para o thread to finish. Retornas um resultado.

source: These threads will be scheduled by the OS.
pt: Estes threads vai be scheduled by o OS.

source: Rust makes it very easy to parallelize data processing, without many of the headaches traditionally associated with such an attempt.
pt: Rust makes it very easy to parallelize data processing, sem many of o headaches traditionally associated com such um attempt.

source: The standard library provides great threading primitives out of the box. These, combined with Rust's concept of Ownership and aliasing rules, automatically prevent data races.
pt: O standard library provides great threading primitives out of o box. Estes, combined com Rust's concept of Ownership e aliasing rules, automatically prevent data races.

source: The aliasing rules (one writable reference XOR many readable references) automatically prevent you from manipulating state that is visible to other threads. (Where synchronization is needed, there are synchronization primitives like `Mutex`es or `Channel`s.)
pt: O aliasing rules (one writable reference XOR many readable references) automatically prevent you de manipulating state aquele is visible to other threads. (Where synchronization is needed, there are synchronization primitives like `Mutex`es ou `Channel`s.)

source: In this example, we will calculate the sum of all digits in a block of numbers. We will do this by parcelling out chunks of the block into different threads. Each thread will sum its tiny block of digits, and subsequently we will sum the intermediate sums produced by each thread.
pt: In este example, we vai calculate o sum of all digits in um block of números. We vai do este by parcelling out chunks of o block em diferente threads. Each thread vai sum its tiny block of digits, e subsequently we vai sum o intermediate sums produced by each thread.

source: Note that, although we're passing references across thread boundaries, Rust understands that we're only passing read-only references, and that thus no unsafety or data races can occur. Also because the references we're passing have `'static` lifetimes, Rust understands that our data won't be destroyed while these threads are still running. (When you need to share non-`static` data between threads, you can use a smart pointer like `Arc` to keep the data alive and avoid non-`static` lifetimes.)
pt: Note aquele, although we're passing references across thread boundaries, Rust understands aquele we're only passing read-only references, e aquele thus no unsafety ou data races pode occur. Also porque o references we're passing have `'static` lifetimes, Rust understands aquele our data won't be destroyed while estes threads are still running. (When you need to share non-`static` data between threads, you pode use um smart pointer like `Arc` to keep o data alive e avoid non-`static` lifetimes.)

source: // This is our data to process. // We will calculate the sum of all digits via a threaded map-reduce algorithm. // Each whitespace separated chunk will be handled in a different thread. // // TODO: see what happens to the output if you insert spaces!
pt: // Este is our data to process. // We vai calculate o sum of all digits via um threaded map-reduce algorithm. // Each whitespace separated chunk vai be handled in um diferente thread. // // TODO: see what happens to a saída if you insert spaces!

source: // Make a vector to hold the child-threads which we will spawn.
pt: // Make um vector to hold o child-threads which we vai spawn.

source: /************************************************************************* * "Map" phase * * Divide our data into segments, and apply initial processing ************************************************************************/
pt: /************************************************************************* * "Map" phase * * Divide our data em segments, e apply initial processing ************************************************************************/

source: // split our data into segments for individual calculation // each chunk will be a reference (&str) into the actual data
pt: // split our data em segments para individual calculation // each chunk vai be um reference (&str) no actual data

source: // Iterate over the data segments. // .enumerate() adds the current loop index to whatever is iterated // the resulting tuple "(index, element)" is then immediately // "destructured" into two variables, "i" and "data_segment" with a // "destructuring assignment"
pt: // Iterate over o data segments. // .enumerate() adds o current loop index to whatever is iterated // o resulting tuple "(index, element)" is then immediately // "destructured" em two variáveis, "i" e "data_segment" com um // "destructuring assignment"

source: // Process each data segment in a separate thread // // spawn() returns a handle to the new thread, // which we MUST keep to access the returned value // // 'move || -> u32' is syntax for a closure that: // * takes no arguments ('||') // * takes ownership of its captured variables ('move') and // * returns an unsigned 32-bit integer ('-> u32') // // Rust is smart enough to infer the '-> u32' from // the closure itself so we could have left that out. // // TODO: try removing the 'move' and see what happens
pt: // Process each data segment in um separate thread // // spawn() retorna um handle to o novo thread, // which we DEVE keep to access o retornado valor // // 'move || -> u32' is syntax para um closure aquele: // * takes no argumentos ('||') // * takes ownership of its captured variáveis ('move') e // * retorna um unsigned 32-bit inteiro ('-> u32') // // Rust is smart enough to infer o '-> u32' de // o closure itself so we could have left aquele out. // // TODO: try removing o 'move' e see what happens

source: // Calculate the intermediate sum of this segment:
pt: // Calculate o intermediate sum of este segment:

source: // iterate over the characters of our segment..
pt: // iterate over o characters of our segment..

source: // .. convert text-characters to their number value..
pt: // .. convert text-characters to their número valor..

source: "should be a digit"
pt: "deve be um digit"

source: // .. and sum the resulting iterator of numbers
pt: // .. e sum o resulting iterator of números

source: "processed segment {}, result={}"
pt: "processed segment {}, resultado={}"

source: // "return" not needed, because Rust is an "expression language", the // last evaluated expression in each block is automatically its value.
pt: // "retorna" not needed, porque Rust is um "expression language", o // último evaluated expression in each block is automatically its valor.

source: /************************************************************************* * "Reduce" phase * * Collect our intermediate results, and combine them into a final result ************************************************************************/
pt: /************************************************************************* * "Reduce" phase * * Collect our intermediate resultados, e combine them em um final resultado ************************************************************************/
