Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: // Create a variable `_char` of type `SingleGen<char>` // and give it the value `SingleGen('a')`. // Here, `SingleGen` has a type parameter explicitly specified.
pt: // Cria uma variável `_char` of tipo `SingleGen<char>` // e give it o valor `SingleGen('a')`. // Here, `SingleGen` has um tipo parâmetro explicitly specified.

source: // `SingleGen` can also have a type parameter implicitly specified:
pt: // `SingleGen` pode also have um tipo parâmetro implicitly specified:

source: // Uses `A` defined at the top.
pt: // Usas `A` defined at o top.

source: // Uses `i32`.
pt: // Usas `i32`.

source: // Uses `char`.
pt: // Usas `char`.

source: The same set of rules can be applied to functions: a type `T` becomes generic when preceded by `<T>`.
pt: O mesmo set of rules pode be applied to funções: um tipo `T` becomes generic when preceded by `<T>`.

source: Using generic functions sometimes requires explicitly specifying type parameters. This may be the case if the function is called where the return type is generic, or if the compiler doesn't have enough information to infer the necessary type parameters.
pt: Usando generic funções sometimes requires explicitly specifying tipo parâmetros. Este may be o case if a função is chamado where o retorna tipo is generic, ou if o compiler doesn't have enough information to infer o necessary tipo parâmetros.

source: A function call with explicitly specified type parameters looks like: `fun::<A, B, ...>()`.
pt: UM função call com explicitly specified tipo parâmetros looks like: `fun::<A, B, ...>()`.

source: // Concrete type `A`.
pt: // Concrete tipo `A`.

source: // Concrete type `S`.
pt: // Concrete tipo `S`.

source: // Generic type `SGen`.
pt: // Generic tipo `SGen`.

source: // The following functions all take ownership of the variable passed into // them and immediately go out of scope, freeing the variable.
pt: // O following funções all take ownership of o variável passed em // them e immediately go out of scope, freeing o variável.

source: // Define a function `reg_fn` that takes an argument `_s` of type `S`. // This has no `<T>` so this is not a generic function.
pt: // Define um função `reg_fn` aquele takes um argumento `_s` of tipo `S`. // Este has no `<T>` so este is not um generic função.

source: // Define a function `gen_spec_t` that takes an argument `_s` of type `SGen<T>`. // It has been explicitly given the type parameter `A`, but because `A` has not // been specified as a generic type parameter for `gen_spec_t`, it is not generic.
pt: // Define um função `gen_spec_t` aquele takes um argumento `_s` of tipo `SGen<T>`. // It has been explicitly given o tipo parâmetro `A`, but porque `A` has not // been specified as um generic tipo parâmetro para `gen_spec_t`, it is not generic.

source: // Define a function `gen_spec_i32` that takes an argument `_s` of type `SGen<i32>`. // It has been explicitly given the type parameter `i32`, which is a specific type. // Because `i32` is not a generic type, this function is also not generic.
pt: // Define um função `gen_spec_i32` aquele takes um argumento `_s` of tipo `SGen<i32>`. // It has been explicitly given o tipo parâmetro `i32`, which is um specific tipo. // Porque `i32` is not um generic tipo, este função is also not generic.

source: // Define a function `generic` that takes an argument `_s` of type `SGen<T>`. // Because `SGen<T>` is preceded by `<T>`, this function is generic over `T`.
pt: // Define um função `generic` aquele takes um argumento `_s` of tipo `SGen<T>`. // Porque `SGen<T>` is preceded by `<T>`, este função is generic over `T`.

source: // Using the non-generic functions
pt: // Usando o non-generic funções

source: // Concrete type.
pt: // Concrete tipo.

source: // Implicitly specified type parameter `A`.
pt: // Implicitly specified tipo parâmetro `A`.

source: // Implicitly specified type parameter `i32`.
pt: // Implicitly specified tipo parâmetro `i32`.

source: // Explicitly specified type parameter `char` to `generic()`.
pt: // Explicitly specified tipo parâmetro `char` to `generic()`.

source: // Implicitly specified type parameter `char` to `generic()`.
pt: // Implicitly specified tipo parâmetro `char` to `generic()`.

source: [functions](../fn.md) and [`struct`s](../custom_types/structs.md)
pt: [functions](../fn.md) e [`struct`s](../custom_types/structs.md)

source: Similar to functions, implementations require care to remain generic.
pt: Similar to funções, implementations require care to remain generic.

source: // Concrete type `S`
pt: // Concrete tipo `S`

source: // Generic type `GenericVal`
pt: // Generic tipo `GenericVal`

source: // impl of GenericVal where we explicitly specify type parameters:
pt: // impl of GenericVal where we explicitly specify tipo parâmetros:

source: // Specify `S` as defined above
pt: // Specify `S` as defined acima

source: // `<T>` Must precede the type to remain generic
pt: // `<T>` Deve precedo tipo to remain generic

source: // impl of GenVal for a generic type `T`
pt: // impl of GenVal para um generic tipo `T`

source: [functions returning references](../scope/lifetime/fn.md), [`impl`](../fn/methods.md), and [`struct`](../custom_types/structs.md)
pt: [functions returning references](../scope/lifetime/fn.md), [`impl`](../fn/methods.md), e [`struct`](../custom_types/structs.md)

source: Of course `trait`s can also be generic. Here we define one which reimplements the `Drop` `trait` as a generic method to `drop` itself and an input.
pt: Of course `trait`s pode also be generic. Here we define one which reimplements o `Drop` `trait` as um generic método to `drop` itself e um entrada.

source: // Non-copyable types.
pt: // Non-copyable tipos.

source: // A trait generic over `T`.
pt: // UM trait generic over `T`.

source: // Define a method on the caller type which takes an // additional single parameter `T` and does nothing with it.
pt: // Define um método on o caller tipo which takes um // additional single parâmetro `T` e does nothing com it.

source: // Implement `DoubleDrop<T>` for any generic parameter `T` and // caller `U`.
pt: // Implement `DoubleDrop<T>` para any generic parâmetro `T` e // caller `U`.

source: // This method takes ownership of both passed arguments, // deallocating both.
pt: // Este método takes ownership of both passed argumentos, // deallocating both.

source: // Deallocate `empty` and `null`.
pt: // Deallocate `empty` e `null`.

source: //empty; //null; // ^ TODO: Try uncommenting these lines.
pt: //vazio; //null; // ^ TODO: Tente uncommenting estes lines.

source: [`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html), [`struct`](../custom_types/structs.md), and [`trait`](../trait.md)
pt: [`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html), [`struct`](../custom_types/structs.md), e [`trait`](../trait.md)

source: When working with generics, the type parameters often must use traits as _bounds_ to stipulate what functionality a type implements. For example, the following example uses the trait `Display` to print and so it requires `T` to be bound by `Display`; that is, `T` _must_ implement `Display`.
pt: When working com generics, o tipo parâmetros often deve use traits as _bounds_ to stipulate what functionality um tipo implements. Para example, o following example uses o trait `Display` to print e so it requires `T` to be bound by `Display`; aquele is, `T` _must_ implement `Display`.

source: // Define a function `printer` that takes a generic type `T` which // must implement trait `Display`.
pt: // Define um função `printer` aquele takes um generic tipo `T` which // deve implement trait `Display`.

source: Bounding restricts the generic to types that conform to the bounds. That is:
pt: Bounding restricts o generic to tipos aquele conform to o bounds. Aquele is:

source: // Error! `Vec<T>` does not implement `Display`. This // specialization will fail.
pt: // Erro! `Vec<T>` does not implement `Display`. Este // specialization vai fail.

source: Another effect of bounding is that generic instances are allowed to access the [methods](../fn/methods.md) of traits specified in the bounds. For example:
pt: Another effect of bounding is aquele generic instances are allowed to access o [methods](../fn/methods.md) of traits specified in o bounds. Para example:

source: // A trait which implements the print marker: `{:?}`.
pt: // UM trait which implements o print marker: `{:?}`.

source: // The generic `T` must implement `Debug`. Regardless // of the type, this will work properly.
pt: // O generic `T` deve implement `Debug`. Regardless // of o tipo, este vai work properly.

source: // `T` must implement `HasArea`. Any type which meets // the bound can access `HasArea`'s function `area`.
pt: // `T` deve implement `HasArea`. Any tipo which meets // o bound pode access `HasArea`'s função `area`.

source: //print_debug(&_triangle); //println!("Area: {}", area(&_triangle)); // ^ TODO: Try uncommenting these. // | Error: Does not implement either `Debug` or `HasArea`.
pt: //print_debug(&_triangle); //println!("Area: {}", area(&_triangle)); // ^ TODO: Tente uncommenting estes. // | Erro: Does not implement either `Debug` ou `HasArea`.

source: [`std::fmt`](../hello/print.md), [`struct`s](../custom_types/structs.md), and [`trait`s](../trait.md)
pt: [`std::fmt`](../hello/print.md), [`struct`s](../custom_types/structs.md), e [`trait`s](../trait.md)

source: A consequence of how bounds work is that even if a `trait` doesn't include any functionality, you can still use it as a bound. `Eq` and `Copy` are examples of such `trait`s from the `std` library.
pt: UM consequence of how bounds work is aquele even if um `trait` doesn't include any functionality, you pode still use it as um bound. `Eq` e `Copy` are examples of such `trait`s do `std` library.

source: // These functions are only valid for types which implement these // traits. The fact that the traits are empty is irrelevant.
pt: // Estes funções are only válido para tipos which implement estes // traits. O fact aquele o traits are vazio is irrelevant.

source: // `red()` won't work on a blue jay nor vice versa // because of the bounds.
pt: // `red()` won't work on um blue jay nor vice versa // porque of o bounds.

source: "A cardinal is {}"
pt: "UM cardinal is {}"

source: "A blue jay is {}"
pt: "UM blue jay is {}"

source: //println!("A turkey is {}", red(&_turkey)); // ^ TODO: Try uncommenting this line.
pt: //println!("UM turkey is {}", red(&_turkey)); // ^ TODO: Tente uncommenting este line.

source: [`std::cmp::Eq`](https://doc.rust-lang.org/std/cmp/trait.Eq.html), [`std::marker::Copy`](https://doc.rust-lang.org/std/marker/trait.Copy.html), and [`trait`s](../../trait.md)
pt: [`std::cmp::Eq`](https://doc.rust-lang.org/std/cmp/trait.Eq.html), [`std::marker::Copy`](https://doc.rust-lang.org/std/marker/trait.Copy.html), e [`trait`s](../../trait.md)

source: Multiple bounds for a single type can be applied with a `+`. Like normal, different types are separated with `,`.
pt: Multiple bounds para um single tipo pode be applied com um `+`. Like normal, diferente tipos are separated com `,`.

source: //compare_prints(&array); // TODO ^ Try uncommenting this.
pt: //compare_prints(&array); // TODO ^ Tente uncommenting este.

source: [`std::fmt`](../hello/print.md) and [`trait`s](../trait.md)
pt: [`std::fmt`](../hello/print.md) e [`trait`s](../trait.md)

source: A bound can also be expressed using a `where` clause immediately before the opening `{`, rather than at the type's first mention. Additionally, `where` clauses can apply bounds to arbitrary types, rather than just to type parameters.
pt: UM bound pode also be expressed usando um `where` clause immediately before o opening `{`, rather than at o tipo's primeiro mention. Adicionaitionally, `where` clauses pode apply bounds to arbitrary tipos, rather than just to tipo parâmetros.

source: Some cases that a `where` clause is useful:
pt: Some cases aquele um `where` clause is useful:

source: When specifying generic types and bounds separately is clearer:
pt: When specifying generic tipos e bounds separately is clearer:

source: // Expressing bounds with a `where` clause
pt: // Expressing bounds com um `where` clause

source: When using a `where` clause is more expressive than using normal syntax. The `impl` in this example cannot be directly expressed without a `where` clause:
pt: When usando um `where` clause is more expressive than usando normal syntax. O `impl` in este example não pode be directly expressed sem um `where` clause:

source: // Because we would otherwise have to express this as `T: Debug` or // use another method of indirect approach, this requires a `where` clause:
pt: // Porque we would otherwise have to express este as `T: Debug` ou // use another método of indirect approach, este requires um `where` clause:

source: // We want `Option<T>: Debug` as our bound because that is what's // being printed. Doing otherwise would be using the wrong bound.
pt: // We want `Option<T>: Debug` as our bound porque aquele is what's // being printed. Doing otherwise would be usando o wrong bound.

source: [RFC](https://github.com/rust-lang/rfcs/blob/master/text/0135-where.md), [`struct`](../custom_types/structs.md), and [`trait`](../trait.md)
pt: [RFC](https://github.com/rust-lang/rfcs/blob/master/text/0135-where.md), [`struct`](../custom_types/structs.md), e [`trait`](../trait.md)

source: The `newtype` idiom gives compile time guarantees that the right type of value is supplied to a program.
pt: O `newtype` idiom gives compile time guarantees aquele o right tipo of valor is supplied to um program.

source: For example, an age verification function that checks age in years, _must_ be given a value of type `Years`.
pt: Para example, um age verification função aquele checks age in years, _must_ be given um valor of tipo `Years`.

source: "Is an adult? {}"
pt: "Is um adult? {}"

source: // println!("Is an adult? {}", is_adult(&age_days));
pt: // println!("Is um adult? {}", is_adult(&age_days));

source: Uncomment the last print statement to observe that the type supplied must be `Years`.
pt: Remova o comentário do último print statement to observe aquele o tipo supplied deve be `Years`.

source: To obtain the `newtype`'s value as the base type, you may use the tuple or destructuring syntax like so:
pt: To obtain o `newtype`'s valor as o base tipo, you may use o tuple ou destructuring syntax like so:

source: "Associated Items" refers to a set of rules pertaining to [`item`](https://doc.rust-lang.org/reference/items.html)s of various types. It is an extension to `trait` generics, and allows `trait`s to internally define new items.
pt: "Associated Items" refers to um set of rules pertaining to [`item`](https://doc.rust-lang.org/reference/items.html)s of various tipos. It is um extension to `trait` generics, e allows `trait`s to internally define novo items.

source: One such item is called an _associated type_, providing simpler usage patterns when the `trait` is generic over its container type.
pt: One such item is chamado um _associated type_, providing simpler usage patterns when o `trait` is generic over its container tipo.

source: A `trait` that is generic over its container type has type specification requirements - users of the `trait` _must_ specify all of its generic types.
pt: UM `trait` aquele is generic over its container tipo has tipo specification requirements - users of o `trait` _must_ specify all of its generic tipos.

source: In the example below, the `Contains` `trait` allows the use of the generic types `A` and `B`. The trait is then implemented for the `Container` type, specifying `i32` for `A` and `B` so that it can be used with `fn difference()`.
pt: In o example abaixo, o `Contains` `trait` allows o use of o generic tipos `A` e `B`. O trait is then implemented para o `Container` tipo, specifying `i32` para `A` e `B` so aquele it pode be usado com `fn difference()`.

source: Because `Contains` is generic, we are forced to explicitly state _all_ of the generic types for `fn difference()`. In practice, we want a way to express that `A` and `B` are determined by the _input_ `C`. As you will see in the next section, associated types provide exactly that capability.
pt: Porque `Contains` is generic, we are forced to explicitly state _all_ of o generic tipos para `fn difference()`. In practice, we want um way to express aquele `A` e `B` are determined by o _input_ `C`. As you vai see in o próximo section, associated tipos provide exactly aquele capability.

source: // A trait which checks if 2 items are stored inside of container. // Also retrieves first or last value.
pt: // UM trait which checks if 2 items are stored dentro of container. // Also retrieves primeiro ou último valor.

source: // Explicitly requires `A` and `B`.
pt: // Explicitly requires `A` e `B`.

source: // Doesn't explicitly require `A` or `B`.
pt: // Doesn't explicitly require `A` ou `B`.

source: // True if the numbers stored are equal.
pt: // True if o números stored are equal.

source: // Grab the first number.
pt: // Grab o primeiro número.

source: // Grab the last number.
pt: // Grab o último número.

source: // `C` contains `A` and `B`. In light of that, having to express `A` and // `B` again is a nuisance.
pt: // `C` contains `A` e `B`. In light of aquele, having to express `A` e // `B` again is um nuisance.

source: "Does container contain {} and {}: {}"
pt: "Does container contain {} e {}: {}"

source: "First number: {}"
pt: "Primeiro número: {}"

source: "Last number: {}"
pt: "Último número: {}"

source: "The difference is: {}"
pt: "O difference is: {}"

source: [`struct`s](../../custom_types/structs.md), and [`trait`s](../../trait.md)
pt: [`struct`s](../../custom_types/structs.md), e [`trait`s](../../trait.md)

source: The use of "Associated types" improves the overall readability of code by moving inner types locally into a trait as _output_ types. Syntax for the `trait` definition is as follows:
pt: O use of "Associated tipos" improves o overall readability of code by moving inner tipos locally em um trait as _output_ tipos. Syntax para o `trait` definition is as follows:

source: // `A` and `B` are defined in the trait via the `type` keyword. // (Note: `type` in this context is different from `type` when used for // aliases).
pt: // `A` e `B` are defined in o trait via o `type` keyword. // (Note: `type` in este context is diferente de `type` when usado para // aliases).

source: // Updated syntax to refer to these new types generically.
pt: // Updated syntax to refer to estes novo tipos generically.

source: Note that functions that use the `trait` `Contains` are no longer required to express `A` or `B` at all:
pt: Note aquele funções aquele use o `trait` `Contains` are no longer required to express `A` ou `B` at all:

source: // Without using associated types
pt: // Sem usando associated tipos

source: // Using associated types
pt: // Usando associated tipos

source: Let's rewrite the example from the previous section using associated types:
pt: Let's rewrite o example do anterior section usando associated tipos:

source: // Define generic types here which methods will be able to utilize.
pt: // Define generic tipos here which métodos vai be able to utilize.

source: // Specify what types `A` and `B` are. If the `input` type // is `Container(i32, i32)`, the `output` types are determined // as `i32` and `i32`.
pt: // Specify what tipos `A` e `B` are. If o `input` tipo // is `Container(i32, i32)`, o `output` tipos are determined // as `i32` e `i32`.

source: // `&Self::A` and `&Self::B` are also valid here.
pt: // `&Self::A` e `&Self::B` are also válido here.

source: A phantom type parameter is one that doesn't show up at runtime, but is checked statically (and only) at compile time.
pt: UM phantom tipo parâmetro is one aquele doesn't show up at runtime, but is checked statically (e only) at compile time.

source: Data types can use extra generic type parameters to act as markers or to perform type checking at compile time. These extra parameters hold no storage values, and have no runtime behavior.
pt: Data tipos pode use extra generic tipo parâmetros to act as markers ou to perform tipo checking at compile time. Estes extra parâmetros hold no storage valores, e have no runtime behavior.

source: In the following example, we combine [std::marker::PhantomData](https://doc.rust-lang.org/std/marker/struct.PhantomData.html) with the phantom type parameter concept to create tuples containing different data types.
pt: In o following example, we combine [std::marker::PhantomData](https://doc.rust-lang.org/std/marker/struct.PhantomData.html) com o phantom tipo parâmetro concept to create tuples containing diferente data tipos.

source: // A phantom tuple struct which is generic over `A` with hidden parameter `B`.
pt: // UM phantom tuple struct which is generic over `A` com hidden parâmetro `B`.

source: // Allow equality test for this type.
pt: // Allow equality test para este tipo.

source: // A phantom type struct which is generic over `A` with hidden parameter `B`.
pt: // UM phantom tipo struct which is generic over `A` com hidden parâmetro `B`.

source: // Note: Storage is allocated for generic type `A`, but not for `B`. // Therefore, `B` cannot be used in computations.
pt: // Note: Storage is allocated para generic tipo `A`, but not para `B`. // Therefore, `B` não pode be usado in computations.

source: // Here, `f32` and `f64` are the hidden parameters. // PhantomTuple type specified as `<char, f32>`.
pt: // Here, `f32` e `f64` are o hidden parâmetros. // PhantomTuple tipo specified as `<char, f32>`.

source: // PhantomTuple type specified as `<char, f64>`.
pt: // PhantomTuple tipo specified as `<char, f64>`.

source: // Type specified as `<char, f32>`.
pt: // Tipo specified as `<char, f32>`.

source: // Type specified as `<char, f64>`.
pt: // Tipo specified as `<char, f64>`.

source: // Compile-time Error! Type mismatch so these cannot be compared: // println!("_tuple1 == _tuple2 yields: {}", // _tuple1 == _tuple2);
pt: // Compile-time Erro! Tipo mismatch so estes não pode be compared: // println!("_tuple1 == _tuple2 yields: {}", // _tuple1 == _tuple2);

source: // Compile-time Error! Type mismatch so these cannot be compared: // println!("_struct1 == _struct2 yields: {}", // _struct1 == _struct2);
pt: // Compile-time Erro! Tipo mismatch so estes não pode be compared: // println!("_struct1 == _struct2 yields: {}", // _struct1 == _struct2);

source: [Derive](../trait/derive.md), [struct](../custom_types/structs.md), and [TupleStructs](../custom_types/structs.md)
pt: [Derive](../trait/derive.md), [struct](../custom_types/structs.md), e [TupleStructs](../custom_types/structs.md)

source: A useful method of unit conversions can be examined by implementing `Add` with a phantom type parameter. The `Add` `trait` is examined below:
pt: UM useful método of unit conversions pode be examined by implementing `Add` com um phantom tipo parâmetro. O `Add` `trait` is examined abaixo:

source: // `Output` must be `T<U>` so that `T<U> + T<U> = T<U>`.
pt: // `Output` deve be `T<U>` so aquele `T<U> + T<U> = T<U>`.

source: The whole implementation:
pt: O whole implementation:

source: /// Create void enumerations to define unit types.
pt: /// Cria void enumerations to define unit tipos.

source: /// `Length` is a type with phantom type parameter `Unit`, /// and is not generic over the length type (that is `f64`). /// /// `f64` already implements the `Clone` and `Copy` traits.
pt: /// `Length` is um tipo com phantom tipo parâmetro `Unit`, /// e is not generic over o length tipo (aquele is `f64`). /// /// `f64` already implements o `Clone` e `Copy` traits.

source: /// The `Add` trait defines the behavior of the `+` operator.
pt: /// O `Add` trait defines o behavior of o `+` operator.
