Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: // add() returns a new `Length` struct containing the sum.
pt: // add() retorna um novo `Length` struct containing o sum.

source: // `+` calls the `Add` implementation for `f64`.
pt: // `+` calls o `Add` implementation para `f64`.

source: // Specifies `one_foot` to have phantom type parameter `Inch`.
pt: // Specifies `one_foot` to have phantom tipo parâmetro `Inch`.

source: // `one_meter` has phantom type parameter `Mm`.
pt: // `one_meter` has phantom tipo parâmetro `Mm`.

source: // `+` calls the `add()` method we implemented for `Length<Unit>`. // // Since `Length` implements `Copy`, `add()` does not consume // `one_foot` and `one_meter` but copies them into `self` and `rhs`.
pt: // `+` calls o `add()` método we implemented para `Length<Unit>`. // // Since `Length` implements `Copy`, `add()` does not consume // `one_foot` e `one_meter` but copies them em `self` e `rhs`.

source: // Addition works.
pt: // Adicionaition works.

source: // Nonsensical operations fail as they should: // Compile-time Error: type mismatch. //let one_feter = one_foot + one_meter;
pt: // Nonsensical operations fail as they deve: // Compile-time Erro: tipo mismatch. //let one_feter = one_foot + one_meter;

source: [Borrowing (`&`)](../../scope/borrow.md), [Bounds (`X: Y`)](../../generics/bounds.md), [enum](../../custom_types/enum.md), [impl & self](../../fn/methods.md), [Overloading](../../trait/ops.md), [ref](../../scope/borrow/ref.md), [Traits (`X for Y`)](../../trait.md), and [TupleStructs](../../custom_types/structs.md).
pt: [Borrowing (`&`)](../../scope/borrow.md), [Bounds (`X: Y`)](../../generics/bounds.md), [enum](../../custom_types/enum.md), [impl & self](../../fn/methods.md), [Overloading](../../trait/ops.md), [ref](../../scope/borrow/ref.md), [Traits (`X for Y`)](../../trait.md), e [TupleStructs](../../custom_types/structs.md).

source: // Allocate an integer on the heap
pt: // Allocate um inteiro on o heap

source: // `_box1` is destroyed here, and memory gets freed
pt: // `_box1` is destroyed here, e memory gets freed

source: // A nested scope:
pt: // UM nested scope:

source: // `_box3` is destroyed here, and memory gets freed
pt: // `_box3` is destroyed here, e memory gets freed

source: // `_box2` is destroyed here, and memory gets freed
pt: // `_box2` is destroyed here, e memory gets freed

source: Of course, we can double check for memory errors using [`valgrind`](http://valgrind.org/info/):
pt: Of course, we pode double check para memory erros usando [`valgrind`](http://valgrind.org/info/):

source: Run the below example to see how the [`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html) trait works. When the variable in the `main` function goes out of scope the custom destructor will be invoked.
pt: Run o abaixo example to see how o [`Drop`](https://doc.rust-lang.org/std/ops/trait.Drop.html) trait works. When o variável in o `main` função goes out of scope o custom destructor vai be invoked.

source: "ToDrop is being dropped"
pt: "ToDescarta is being dropped"

source: "Made a ToDrop!"
pt: "Made um ToDescarta!"

source: When doing assignments (`let x = y`) or passing function arguments by value (`foo(x)`), the _ownership_ of the resources is transferred. In Rust-speak, this is known as a _move_.
pt: When doing assignments (`let x = y`) ou passing função argumentos by valor (`foo(x)`), o _ownership_ of o resources is transferred. In Rust-speak, este is known as um _move_.

source: After moving resources, the previous owner can no longer be used. This avoids creating dangling pointers.
pt: After moving resources, o anterior owner pode no longer be usado. Este avoids creating dangling pointers.

source: // This function takes ownership of the heap allocated memory
pt: // Este função takes ownership of o heap allocated memory

source: "Destroying a box that contains {}"
pt: "Destroying um box aquele contains {}"

source: // `c` is destroyed and the memory freed
pt: // `c` is destroyed e o memory freed

source: // _Stack_ allocated integer
pt: // _Stack_ allocated inteiro

source: // *Copy* `x` into `y` - no resources are moved
pt: // *Copy* `x` em `y` - no resources are moved

source: // Both values can be independently used
pt: // Both valores pode be independently usado

source: "x is {}, and y is {}"
pt: "x is {}, e y is {}"

source: // `a` is a pointer to a _heap_ allocated integer
pt: // `a` is um pointer to um _heap_ allocated inteiro

source: "a contains: {}"
pt: "um contains: {}"

source: // *Move* `a` into `b`
pt: // *Move* `a` em `b`

source: // Error! `a` can no longer access the data, because it no longer owns the // heap memory //println!("a contains: {}", a); // TODO ^ Try uncommenting this line
pt: // Erro! `a` pode no longer access o data, porque it no longer owns o // heap memory //println!("um contains: {}", um); // TODO ^ Tente uncommenting este line

source: // This function takes ownership of the heap allocated memory from `b`
pt: // Este função takes ownership of o heap allocated memory de `b`

source: // Mutability error //*immutable_box = 4;
pt: // Mutability erro //*immutable_box = 4;

source: // *Move* the box, changing the ownership (and mutability)
pt: // *Move* o box, changing o ownership (e mutability)

source: // Modify the contents of the box
pt: // Modify o contents of o box

source: Within the [destructuring](../../flow_control/match/destructuring.md) of a single variable, both `by-move` and `by-reference` pattern bindings can be used at the same time. Doing this will result in a _partial move_ of the variable, which means that parts of the variable will be moved while other parts stay. In such a case, the parent variable cannot be used afterwards as a whole, however the parts that are only referenced (and not moved) can still be used. Note that types that implement the [`Drop` trait](../../trait/drop.md) cannot be partially moved from, because its `drop` method would use it afterwards as a whole.
pt: Within o [destructuring](../../flow_control/match/destructuring.md) of um single variável, both `by-move` e `by-reference` pattern bindings pode be usado at o mesmo time. Doing este vai resultado in um _partial move_ of o variável, which means aquele parts of o variável vai be moved while other parts stay. In such um case, o parent variável não pode be usado afterwards as um whole, however o parts aquele are only referenced (e not moved) pode still be usado. Note aquele tipos aquele implement o [`Drop` trait](../../trait/drop.md) não pode be partially moved de, porque its `drop` método would use it afterwards as um whole.

source: // Error! cannot move out of a type which implements the `Drop` trait //impl Drop for Person { // fn drop(&mut self) { // println!("Dropping the person struct {:?}", self) // } //} // TODO ^ Try uncommenting these lines
pt: // Erro! não pode move out of um tipo which implements o `Drop` trait //impl Descarta para Person { // fn drop(&mut self) { // println!("Descartaping o person struct {:?}", self) // } //} // TODO ^ Tente uncommenting estes lines

source: "The person's age is {}"
pt: "O person's age is {}"

source: "The person's name is {}"
pt: "O person's name is {}"

source: // Error! borrow of partially moved value: `person` partial move occurs //println!("The person struct is {:?}", person);
pt: // Erro! emprestar of partially moved valor: `person` partial move occurs //println!("O person struct is {:?}", person);

source: "The person's age from person struct is {}"
pt: "O person's age de person struct is {}"

source: Most of the time, we'd like to access data without taking ownership over it. To accomplish this, Rust uses a _borrowing_ mechanism. Instead of passing objects by value (`T`), objects can be passed by reference (`&T`).
pt: Most of o time, we'd like to access data sem taking ownership over it. To accomplish este, Rust uses um _borrowing_ mechanism. Instead of passing objects by valor (`T`), objects pode be passed by reference (`&T`).

source: The compiler statically guarantees (via its borrow checker) that references _always_ point to valid objects. That is, while references to an object exist, the object cannot be destroyed.
pt: O compiler statically guarantees (via its emprestar checker) aquele references _always_ point to válido objects. Aquele is, while references to um object exist, o object não pode be destroyed.

source: // This function takes ownership of a box and destroys it
pt: // Este função takes ownership of um box e destroys it

source: "Destroying box that contains {}"
pt: "Destroying box aquele contains {}"

source: // This function borrows an i32
pt: // Este função empréstimos um i32

source: "This int is: {}"
pt: "Este int is: {}"

source: // Create a boxed i32 in the heap, and a i32 on the stack // Remember: numbers can have arbitrary underscores added for readability // 5_i32 is the same as 5i32
pt: // Cria um boxed i32 in o heap, e um i32 on o stack // Remember: números pode have arbitrary underscores added para readability // 5_i32 is o mesmo as 5i32

source: // Borrow the contents of the box. Ownership is not taken, // so the contents can be borrowed again.
pt: // Empresta o contents of o box. Ownership is not taken, // so o contents pode be emprestadas again.

source: // Take a reference to the data contained inside the box
pt: // Take um reference to o data contained dentro o box

source: // Error! // Can't destroy `boxed_i32` while the inner value is borrowed later in scope.
pt: // Erro! // Pode't destroy `boxed_i32` while o inner valor is emprestadas later in scope.

source: // Attempt to borrow `_ref_to_i32` after inner value is destroyed
pt: // Attempt to emprestar `_ref_to_i32` after inner valor is destroyed

source: // `boxed_i32` can now give up ownership to `eat_box_i32` and be destroyed
pt: // `boxed_i32` pode now give up ownership to `eat_box_i32` e be destroyed

source: Mutable data can be mutably borrowed using `&mut T`. This is called a _mutable reference_ and gives read/write access to the borrower. In contrast, `&T` borrows the data via an immutable reference, and the borrower can read the data but not modify it:
pt: Mutável data pode be mutably emprestadas usando `&mut T`. Este is chamado um _mutable reference_ e gives read/write access to o borrower. In contrast, `&T` empréstimos o data via um imutável reference, e o borrower pode read o data but not modify it:

source: // This function takes a reference to a book
pt: // Este função takes um reference to um book

source: "I immutably borrowed {} - {} edition"
pt: "I immutably emprestadas {} - {} edition"

source: // This function takes a reference to a mutable book and changes `year` to 2014
pt: // Este função takes um reference to um mutável book e changes `year` to 2014

source: "I mutably borrowed {} - {} edition"
pt: "I mutably emprestadas {} - {} edition"

source: // Create an immutable Book named `immutabook`
pt: // Cria um imutável Book named `immutabook`

source: // string literals have type `&'static str`
pt: // string literals have tipo `&'static str`

source: // Create a mutable copy of `immutabook` and call it `mutabook`
pt: // Cria um mutável copy of `immutabook` e call it `mutabook`

source: // Immutably borrow an immutable object
pt: // Immutably emprestar um imutável object

source: // Immutably borrow a mutable object
pt: // Immutably emprestar um mutável object

source: // Borrow a mutable object as mutable
pt: // Empresta um mutável object as mutável

source: // Error! Cannot borrow an immutable object as mutable
pt: // Erro! Não pode emprestar um imutável object as mutável

source: Data can be immutably borrowed any number of times, but while immutably borrowed, the original data can't be mutably borrowed. On the other hand, only _one_ mutable borrow is allowed at a time. The original data can be borrowed again only _after_ the mutable reference has been used for the last time.
pt: Data pode be immutably emprestadas any número of times, but while immutably emprestadas, o original data pode't be mutably emprestadas. On o other hand, only _one_ mutável emprestar is allowed at um time. O original data pode be emprestadas again only _after_ o mutável reference has been usado para o último time.

source: // Data can be accessed via the references and the original owner
pt: // Data pode be accessed via o references e o original owner

source: // Error! Can't borrow `point` as mutable because it's currently // borrowed as immutable. // let mutable_borrow = &mut point; // TODO ^ Try uncommenting this line
pt: // Erro! Pode't emprestar `point` as mutável porque it's currently // emprestadas as imutável. // let mutable_borrow = &mut point; // TODO ^ Tente uncommenting este line

source: // The borrowed values are used again here
pt: // O emprestadas valores are usado again here

source: // The immutable references are no longer used for the rest of the code so // it is possible to reborrow with a mutable reference.
pt: // O imutável references are no longer usado para o rest of o code so // it is possible to reborrow com um mutável reference.

source: // Change data via mutable reference
pt: // Change data via mutável reference

source: // Error! Can't borrow `point` as immutable because it's currently // borrowed as mutable. // let y = &point.y; // TODO ^ Try uncommenting this line
pt: // Erro! Pode't emprestar `point` as imutável porque it's currently // emprestadas as mutável. // let y = &point.y; // TODO ^ Tente uncommenting este line

source: // Error! Can't print because `println!` takes an immutable reference. // println!("Point Z coordinate is {}", point.z); // TODO ^ Try uncommenting this line
pt: // Erro! Pode't print porque `println!` takes um imutável reference. // println!("Point Z coordinate is {}", point.z); // TODO ^ Tente uncommenting este line

source: // Ok! Mutable references can be passed as immutable to `println!`
pt: // Ok! Mutável references pode be passed as imutável to `println!`

source: // The mutable reference is no longer used for the rest of the code so it // is possible to reborrow
pt: // O mutável reference is no longer usado para o rest of o code so it // is possible to reborrow

source: When doing pattern matching or destructuring via the `let` binding, the `ref` keyword can be used to take references to the fields of a struct/tuple. The example below shows a few instances where this can be useful:
pt: When doing pattern matching ou destructuring via o `let` binding, o `ref` keyword pode be usado to take references to o campos of um struct/tuple. O example abaixo shows um few instances where este pode be useful:

source: // A `ref` borrow on the left side of an assignment is equivalent to // an `&` borrow on the right side.
pt: // UM `ref` emprestar on o left side of um assignment is equivalent to // um `&` emprestar on o right side.

source: // `ref` is also valid when destructuring a struct.
pt: // `ref` is also válido when destructuring um struct.

source: // `ref_to_x` is a reference to the `x` field of `point`.
pt: // `ref_to_x` is um reference to o `x` campo of `point`.

source: // Return a copy of the `x` field of `point`.
pt: // Retorna um copy of o `x` campo of `point`.

source: // A mutable copy of `point`
pt: // UM mutável copy of `point`

source: // `ref` can be paired with `mut` to take mutable references.
pt: // `ref` pode be paired com `mut` to take mutável references.

source: // Mutate the `y` field of `mutable_point` via a mutable reference.
pt: // Mutate o `y` campo of `mutable_point` via um mutável reference.

source: // A mutable tuple that includes a pointer
pt: // UM mutável tuple aquele includes um pointer

source: // Destructure `mutable_tuple` to change the value of `last`.
pt: // Destructure `mutable_tuple` to change o valor of `last`.

source: In the following example and in the rest of this section, we will see how lifetimes relate to scopes, as well as how the two differ.
pt: In o following example e in o rest of este section, we vai see how lifetimes relate to scopes, as well as how o two differ.

source: // Lifetime for `i` starts. ────────────────┐ // │
pt: // Lifetime para `i` starts. ────────────────┐ // │

source: Note that no names or types are assigned to label lifetimes. This restricts how lifetimes will be able to be used as we will see.
pt: Note aquele no names ou tipos are assigned to label lifetimes. Este restricts how lifetimes vai be able to be usado as we vai see.

source: The borrow checker uses explicit lifetime annotations to determine how long references should be valid. In cases where lifetimes are not elided[^1], Rust requires explicit annotations to determine what the lifetime of a reference should be. The syntax for explicitly annotating a lifetime uses an apostrophe character as follows:
pt: O emprestar checker uses explícita lifetime annotations to determine how long references deve be válido. In cases where lifetimes are not elided[^1], Rust requires explícita annotations to determine what o lifetime of um reference deve be. O syntax para explicitly annotating um lifetime uses um apostrophe character as follows:

source: // `foo` has a lifetime parameter `'a`
pt: // `foo` has um lifetime parâmetro `'a`

source: Similar to [closures](../../fn/closures/anonymity.md), using lifetimes requires generics. Additionally, this lifetime syntax indicates that the lifetime of `foo` may not exceed that of `'a`. Explicit annotation of a type has the form `&'a T` where `'a` has already been introduced.
pt: Similar to [closures](../../fn/closures/anonymity.md), usando lifetimes requires generics. Adicionaitionally, este lifetime syntax indicates aquele o lifetime of `foo` may not exceed aquele of `'a`. Explícita anotação of um tipo has o form `&'a T` where `'a` has already been introduced.

source: In cases with multiple lifetimes, the syntax is similar:
pt: In cases com multiple lifetimes, o syntax is similar:

source: // `foo` has lifetime parameters `'a` and `'b`
pt: // `foo` has lifetime parâmetros `'a` e `'b`

source: See the following example for explicit lifetime annotation in use:
pt: See o following example para explícita lifetime anotação in use:

source: // `print_refs` takes two references to `i32` which have different // lifetimes `'a` and `'b`. These two lifetimes must both be at // least as long as the function `print_refs`.
pt: // `print_refs` takes two references to `i32` which have diferente // lifetimes `'a` e `'b`. Estes two lifetimes deve both be at // least as long as a função `print_refs`.

source: "x is {} and y is {}"
pt: "x is {} e y is {}"

source: // A function which takes no arguments, but has a lifetime parameter `'a`.
pt: // UM função which takes no argumentos, but has um lifetime parâmetro `'a`.

source: // ERROR: `_x` does not live long enough
pt: // ERRO: `_x` does not live long enough

source: // Attempting to use the lifetime `'a` as an explicit type annotation // inside the function will fail because the lifetime of `&_x` is shorter // than that of `_y`. A short lifetime cannot be coerced into a longer one.
pt: // Tentar usar o lifetime `'a` como uma anotação de tipo explícita // dentro da função falhará porque o lifetime de `&_x` é mais curto // que o de `_y`. Um lifetime curto não pode ser coagido para um mais longo.

source: // Create variables to be borrowed below.
pt: // Cria variáveis que serão emprestadas abaixo.

source: // Borrows (`&`) of both variables are passed into the function.
pt: // Emprestas (`&`) of both variáveis are passed na função.

source: // Any input which is borrowed must outlive the borrower. // In other words, the lifetime of `four` and `nine` must // be longer than that of `print_refs`.
pt: // Qualquer entrada emprestada deve viver mais que quem um empresta. // In other words, o lifetime of `four` e `nine` deve // be longer que o de `print_refs`.

source: [elision](elision.md) implicitly annotates lifetimes and so is different.
pt: [elision](elision.md) implicitly annotates lifetimes e so is diferente.

source: [generics](../../generics.md) and [closures](../../fn/closures.md)
pt: [generics](../../generics.md) e [closures](../../fn/closures.md)

source: Ignoring [elision](elision.md), function signatures with lifetimes have a few constraints:
pt: Ignoring [elision](elision.md), função signatures com lifetimes have um few constraints:

source: any reference _must_ have an annotated lifetime.
pt: any reference _must_ have um annotated lifetime.

source: Additionally, note that returning references without input is banned if it would result in returning references to invalid data. The following example shows off some valid forms of functions with lifetimes:
pt: Adicionaitionally, note aquele returning references sem entrada is banned if it would resultado in returning references to inválido data. O following example shows off some válido forms of funções com lifetimes:

source: // One input reference with lifetime `'a` which must live // at least as long as the function.
pt: // One entrada reference com lifetime `'a` which deve live // at least as long as a função.

source: // Mutable references are possible with lifetimes as well.
pt: // Mutável references are possible com lifetimes as well.

source: Methods are annotated similarly to functions:
pt: Métodos are annotated similarly to funções:

source: // Annotate lifetimes as in a standalone function.
pt: // Annotate lifetimes as in um standalone função.

source: // A type `Borrowed` which houses a reference to an // `i32`. The reference to `i32` must outlive `Borrowed`.
pt: // UM tipo `Borrowed` which houses um reference to um // `i32`. O reference to `i32` deve outlive `Borrowed`.

source: // Similarly, both references here must outlive this structure.
pt: // Similarly, both references here deve outlive este estrutura.

source: // An enum which is either an `i32` or a reference to one.
pt: // Um enum which is either um `i32` ou um reference to one.

source: "x is borrowed in {:?}"
pt: "x is emprestadas in {:?}"

source: "x and y are borrowed in {:?}"
pt: "x e y are emprestadas in {:?}"

source: "y is *not* borrowed in {:?}"
pt: "y is *not* emprestadas in {:?}"

source: Annotation of lifetimes in trait methods basically are similar to functions. Note that `impl` may have annotation of lifetimes too.
pt: Anotação of lifetimes in trait métodos basically are similar to funções. Note aquele `impl` may have anotação of lifetimes too.

source: // A struct with annotation of lifetimes.
pt: // UM struct com anotação of lifetimes.

source: Just like generic types can be bounded, lifetimes (themselves generic) use bounds as well. The `:` character has a slightly different meaning here, but `+` is the same. Note how the following read:
pt: Just like generic tipos pode be bounded, lifetimes (themselves generic) use bounds as well. O `:` character has um slightly diferente meaning here, but `+` is o mesmo. Note how o following read:

source: `T: 'a`: _All_ references in `T` must outlive lifetime `'a`.
pt: `T: 'a`: _All_ references in `T` deve outlive lifetime `'a`.

source: `T: Trait + 'a`: Type `T` must implement trait `Trait` and _all_ references in `T` must outlive `'a`.
pt: `T: Trait + 'a`: Tipo `T` deve implement trait `Trait` e _all_ references in `T` deve outlive `'a`.

source: The example below shows the above syntax in action used after keyword `where`:
pt: O example abaixo shows o acima syntax in action usado after keyword `where`:

source: // Trait to bound with.
pt: // Trait to bound com.
