Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: // `Ref` contains a reference to a generic type `T` that has // some lifetime `'a` unknown by `Ref`. `T` is bounded such that any // *references* in `T` must outlive `'a`. Additionally, the lifetime // of `Ref` may not exceed `'a`.
pt: // `Ref` contains um reference to um generic tipo `T` aquele has // some lifetime `'a` unknown by `Ref`. `T` is bounded such aquele any // *references* in `T` deve outlive `'a`. Adicionaitionally, o lifetime // of `Ref` may not exceed `'a`.

source: // A generic function which prints using the `Debug` trait.
pt: // UM generic função which prints usando o `Debug` trait.

source: // Here a reference to `T` is taken where `T` implements // `Debug` and all *references* in `T` outlive `'a`. In // addition, `'a` must outlive the function.
pt: // Here um reference to `T` is taken where `T` implements // `Debug` e all *references* in `T` outlive `'a`. In // addition, `'a` deve outlive a função.

source: [generics](../../generics.md), [bounds in generics](../../generics/bounds.md), and [multiple bounds in generics](../../generics/multi_bounds.md)
pt: [generics](../../generics.md), [bounds in generics](../../generics/bounds.md), e [multiple bounds in generics](../../generics/multi_bounds.md)

source: A longer lifetime can be coerced into a shorter one so that it works inside a scope it normally wouldn't work in. This comes in the form of inferred coercion by the Rust compiler, and also in the form of declaring a lifetime difference:
pt: UM longer lifetime pode be coerced em um shorter one so aquele it works dentro um scope it normally wouldn't work in. Este comes in o form of inferred coercion by o Rust compiler, e also in o form of declaring um lifetime difference:

source: "The product is {}"
pt: "O product is {}"

source: "{} is the first"
pt: "{} is o primeiro"

source: Rust has a few reserved lifetime names. One of those is `'static`. You might encounter it in two situations:
pt: Rust has um few reserved lifetime names. One of aqueles is `'static`. You might encounter it in two situations:

source: // A reference with 'static lifetime:
pt: // UM reference com 'static lifetime:

source: // 'static as part of a trait bound:
pt: // 'static as part of um trait bound:

source: Both are related but subtly different and this is a common source for confusion when learning Rust. Here are some examples for each situation:
pt: Both are related but subtly diferente e este is um common source para confusion when learning Rust. Here are some examples para each situation:

source: There are two common ways to make a variable with `'static` lifetime, and both are stored in the read-only memory of the binary:
pt: There are two common ways to make uma variável com `'static` lifetime, e both are stored in o read-only memory of o binary:

source: Make a constant with the `static` declaration.
pt: Make um constant com o `static` declaration.

source: Make a `string` literal which has type: `&'static str`.
pt: Make um `string` literal which has tipo: `&'static str`.

source: See the following example for a display of each method:
pt: See o following example para um display of each método:

source: // Make a constant with `'static` lifetime.
pt: // Make um constant com `'static` lifetime.

source: // Make a `string` literal and print it:
pt: // Make um `string` literal e print it:

source: // Make an integer to use for `coerce_static`:
pt: // Make um inteiro to use para `coerce_static`:

source: Since `'static` references only need to be valid for the _remainder_ of a program's life, they can be created while the program is executed. Just to demonstrate, the below example uses [`Box::leak`](https://doc.rust-lang.org/std/boxed/struct.Box.html#method.leak) to dynamically create `'static` references. In that case it definitely doesn't live for the entire duration, but only from the leaking point onward.
pt: Since `'static` references only need to be válido para o _remainder_ of um program's life, they pode be created while o program is executed. Just to demonstrate, o abaixo example uses [`Box::leak`](https://doc.rust-lang.org/std/boxed/struct.Box.html#method.leak) to dynamically create `'static` references. In aquele case it definitely doesn't live para o entire duration, but only do leaking point onward.

source: As a trait bound, it means the type does not contain any non-static references. Eg. the receiver can hold on to the type for as long as they want and it will never become invalid until they drop it.
pt: As um trait bound, it means o tipo does not contain any non-static references. Eg. o receiver pode hold on to o tipo para as long as they want e it vai never become inválido until they drop it.

source: It's important to understand this means that any owned data always passes a `'static` lifetime bound, but a reference to that owned data generally does not:
pt: It's important to understand este means aquele any owned data always passes um `'static` lifetime bound, but um reference to aquele owned data generally does not:

source: "'static value passed in is: {:?}"
pt: "'static valor passed in is: {:?}"

source: // i is owned and contains no references, thus it's 'static:
pt: // i is owned e contains no references, thus it's 'static:

source: The compiler will tell you:
pt: O compiler vai tell you:

source: Some lifetime patterns are overwhelmingly common and so the borrow checker will allow you to omit them to save typing and to improve readability. This is known as elision. Elision exists in Rust solely because these patterns are common.
pt: Some lifetime patterns are overwhelmingly common e so o emprestar checker vai allow you to omit them to save typing e to improve readability. Este is known as elision. Elision exists in Rust solely porque estes patterns are common.

source: The following code shows a few examples of elision. For a more comprehensive description of elision, see [lifetime elision](https://doc.rust-lang.org/book/ch10-03-lifetime-syntax.html#lifetime-elision) in the book.
pt: O following code shows um few examples of elision. Para um more comprehensive description of elision, see [lifetime elision](https://doc.rust-lang.org/book/ch10-03-lifetime-syntax.html#lifetime-elision) in o book.

source: // Similarly, `elided_pass` and `annotated_pass` have identical signatures // because the lifetime is added implicitly to `elided_pass`:
pt: // Similarly, `elided_pass` e `annotated_pass` have identical signatures // porque o lifetime is added implicitly to `elided_pass`:

source: A `trait` is a collection of methods defined for an unknown type: `Self`. They can access other methods declared in the same trait.
pt: UM `trait` is um collection of métodos defined para um unknown tipo: `Self`. They pode access other métodos declared in o mesmo trait.

source: Traits can be implemented for any data type. In the example below, we define `Animal`, a group of methods. The `Animal` `trait` is then implemented for the `Sheep` data type, allowing the use of methods from `Animal` with a `Sheep`.
pt: Traits pode be implemented para any data tipo. In o example abaixo, we define `Animal`, um group of métodos. O `Animal` `trait` is then implemented para o `Sheep` data tipo, allowing o use of métodos de `Animal` com um `Sheep`.

source: // Associated function signature; `Self` refers to the implementor type.
pt: // Associated função signature; `Self` refers to o implementor tipo.

source: // Method signatures; these will return a string.
pt: // Método signatures; estes vai retorna um string.

source: // Traits can provide default method definitions.
pt: // Traits pode provide default método definitions.

source: // Implementor methods can use the implementor's trait methods.
pt: // Implementor métodos pode use o implementor's trait métodos.

source: "{} gets a haircut!"
pt: "{} gets um haircut!"

source: // Implement the `Animal` trait for `Sheep`.
pt: // Implement o `Animal` trait para `Sheep`.

source: // `Self` is the implementor type: `Sheep`.
pt: // `Self` is o implementor tipo: `Sheep`.

source: // Default trait methods can be overridden.
pt: // Default trait métodos pode be overridden.

source: // For example, we can add some quiet contemplation.
pt: // Para example, we pode add some quiet contemplation.

source: // Type annotation is necessary in this case.
pt: // Tipo anotação is necessary in este case.

source: // TODO ^ Try removing the type annotations.
pt: // TODO ^ Tente removing o tipo annotations.

source: The following is a list of derivable traits:
pt: O following is um list of derivable traits:

source: [`Clone`](https://doc.rust-lang.org/std/clone/trait.Clone.html), to create `T` from `&T` via a copy.
pt: [`Clone`](https://doc.rust-lang.org/std/clone/trait.Clone.html), to create `T` de `&T` via um copy.

source: [`Copy`](https://doc.rust-lang.org/core/marker/trait.Copy.html), to give a type 'copy semantics' instead of 'move semantics'.
pt: [`Copy`](https://doc.rust-lang.org/core/marker/trait.Copy.html), to give um tipo 'copy semantics' instead of 'move semantics'.

source: [`Hash`](https://doc.rust-lang.org/std/hash/trait.Hash.html), to compute a hash from `&T`.
pt: [`Hash`](https://doc.rust-lang.org/std/hash/trait.Hash.html), to compute um hash de `&T`.

source: [`Default`](https://doc.rust-lang.org/std/default/trait.Default.html), to create an empty instance of a data type.
pt: [`Default`](https://doc.rust-lang.org/std/default/trait.Default.html), to create um vazio instance of um data tipo.

source: [`Debug`](https://doc.rust-lang.org/std/fmt/trait.Debug.html), to format a value using the `{:?}` formatter.
pt: [`Debug`](https://doc.rust-lang.org/std/fmt/trait.Debug.html), to format um valor usando o `{:?}` formatter.

source: // `Centimeters`, a tuple struct that can be compared
pt: // `Centimeters`, um tuple struct aquele pode be compared

source: // `Inches`, a tuple struct that can be printed
pt: // `Inches`, um tuple struct aquele pode be printed

source: // `Seconds`, a tuple struct with no additional attributes
pt: // `Seconds`, um tuple struct com no additional attributes

source: // Error: `Seconds` can't be printed; it doesn't implement the `Debug` trait //println!("One second looks like: {:?}", _one_second); // TODO ^ Try uncommenting this line
pt: // Erro: `Seconds` pode't be printed; it doesn't implement o `Debug` trait //println!("One segundo looks like: {:?}", _one_second); // TODO ^ Tente uncommenting este line

source: // Error: `Seconds` can't be compared; it doesn't implement the `PartialEq` trait //let _this_is_true = (_one_second == _one_second); // TODO ^ Try uncommenting this line
pt: // Erro: `Seconds` pode't be compared; it doesn't implement o `PartialEq` trait //let _this_is_true = (_one_second == _one_second); // TODO ^ Tente uncommenting este line

source: The Rust compiler needs to know how much space every function's return type requires. This means all your functions have to return a concrete type. Unlike other languages, if you have a trait like `Animal`, you can't write a function that returns `Animal`, because its different implementations will need different amounts of memory.
pt: O Rust compiler needs to know how much space every função's retorna tipo requires. Este means all your funções have to retorna um concrete tipo. Unlike other languages, if you have um trait like `Animal`, you pode't write um função aquele retorna `Animal`, porque its diferente implementations vai need diferente amounts of memory.

source: However, there's an easy workaround. Instead of returning a trait object directly, our functions return a `Box` which _contains_ some `Animal`. A `box` is just a reference to some memory in the heap. Because a reference has a statically-known size, and the compiler can guarantee it points to a heap-allocated `Animal`, we can return a trait from our function!
pt: However, there's um easy workaround. Instead of returning um trait object directly, our funções retorna um `Box` which _contains_ some `Animal`. UM `box` is just um reference to some memory in o heap. Porque um reference has um statically-known size, e o compiler pode guarantee it points to um heap-allocated `Animal`, we pode retorna um trait de our função!

source: Rust tries to be as explicit as possible whenever it allocates memory on the heap. So if your function returns a pointer-to-trait-on-heap in this way, you need to write the return type with the `dyn` keyword, e.g. `Box<dyn Animal>`.
pt: Rust tries to be as explícita as possible whenever it allocates memory on o heap. So if your função retorna um pointer-to-trait-on-heap in este way, you need to write o retorna tipo com o `dyn` keyword, e.g. `Box<dyn Animal>`.

source: // Instance method signature
pt: // Instance método signature

source: // Implement the `Animal` trait for `Cow`.
pt: // Implement o `Animal` trait para `Cow`.

source: // Returns some struct that implements Animal, but we don't know which one at compile time.
pt: // Retornas some struct aquele implements Animal, but we don't know which one at compile time.

source: "You've randomly chosen an animal, and it says {}"
pt: "You've randomly chosen um animal, e it says {}"

source: In Rust, many of the operators can be overloaded via traits. That is, some operators can be used to accomplish different tasks based on their input arguments. This is possible because operators are syntactic sugar for method calls. For example, the `+` operator in `a + b` calls the `add` method (as in `a.add(b)`). This `add` method is part of the `Add` trait. Hence, the `+` operator can be used by any implementor of the `Add` trait.
pt: In Rust, many of o operators pode be overloaded via traits. Aquele is, some operators pode be usado to accomplish diferente tasks based on their entrada argumentos. Este is possible porque operators are syntactic sugar para método calls. Para example, o `+` operator in `a + b` calls o `add` método (as in `a.add(b)`). Este `add` método is part of o `Add` trait. Hence, o `+` operator pode be usado by any implementor of o `Add` trait.

source: A list of the traits, such as `Add`, that overload operators can be found in [`core::ops`](https://doc.rust-lang.org/core/ops/).
pt: UM list of o traits, such as `Add`, aquele overload operators pode be found in [`core::ops`](https://doc.rust-lang.org/core/ops/).

source: // The `std::ops::Add` trait is used to specify the functionality of `+`. // Here, we make `Add<Bar>` - the trait for addition with a RHS of type `Bar`. // The following block implements the operation: Foo + Bar = FooBar
pt: // O `std::ops::Add` trait is usado to specify o functionality of `+`. // Here, we make `Add<Bar>` - o trait para addition com um RHS of tipo `Bar`. // O following block implements o operation: Foo + Bar = FooBar

source: "> Foo.add(Bar) was called"
pt: "> Foo.add(Bar) was chamado"

source: // By reversing the types, we end up implementing non-commutative addition. // Here, we make `Add<Foo>` - the trait for addition with a RHS of type `Foo`. // This block implements the operation: Bar + Foo = BarFoo
pt: // By reversing o tipos, we end up implementing non-commutative addition. // Here, we make `Add<Foo>` - o trait para addition com um RHS of tipo `Foo`. // Este block implements o operation: Bar + Foo = BarFoo

source: "> Bar.add(Foo) was called"
pt: "> Bar.add(Foo) was chamado"

source: The following example adds a print to console to the `drop` function to announce when it is called.
pt: O following example adds um print to console to o `drop` função to announce when it is chamado.

source: // This trivial implementation of `drop` adds a print to console.
pt: // Este trivial implementation of `drop` adds um print to console.

source: "> Dropping {}"
pt: "> Descartaping {}"

source: "a"
pt: "um"

source: // block A
pt: // block UM

source: "Exiting block A"
pt: "Exiting block UM"

source: "Just exited block A"
pt: "Just exited block UM"

source: // Variable can be manually dropped using the `drop` function
pt: // Variável pode be manually dropped usando o `drop` função

source: // TODO ^ Try commenting this line
pt: // TODO ^ Tente commenting este line

source: "end of the main function"
pt: "end of o main função"

source: The [`Iterator`](https://doc.rust-lang.org/core/iter/trait.Iterator.html) trait is used to implement iterators over collections such as arrays.
pt: O [`Iterator`](https://doc.rust-lang.org/core/iter/trait.Iterator.html) trait is usado to implement iterators over collections such as arrays.

source: The trait requires only a method to be defined for the `next` element, which may be manually defined in an `impl` block or automatically defined (as in arrays and ranges).
pt: O trait requires only um método to be defined para o `next` element, which may be manually defined in um `impl` block ou automatically defined (as in arrays e ranges).

source: As a point of convenience for common situations, the `for` construct turns some collections into iterators using the [`.into_iter()`](https://doc.rust-lang.org/std/iter/trait.IntoIterator.html) method.
pt: As um point of convenience para common situations, o `for` construct turns some collections em iterators usando o [`.into_iter()`](https://doc.rust-lang.org/std/iter/trait.IntoIterator.html) método.

source: // Implement `Iterator` for `Fibonacci`. // The `Iterator` trait only requires a method to be defined for the `next` element, // and an `associated type` to declare the return type of the iterator.
pt: // Implement `Iterator` para `Fibonacci`. // O `Iterator` trait only requires um método to be defined para o `next` element, // e um `associated type` to declare o retorna tipo of o iterator.

source: // We can refer to this type using Self::Item
pt: // We pode refer to este tipo usando Self::Item

source: // Here, we define the sequence using `.curr` and `.next`. // The return type is `Option<T>`: // * When the `Iterator` is finished, `None` is returned. // * Otherwise, the next value is wrapped in `Some` and returned. // We use Self::Item in the return type, so we can change // the type without having to update the function signatures.
pt: // Here, we define o sequence usando `.curr` e `.next`. // O retorna tipo is `Option<T>`: // * When o `Iterator` is finished, `None` is retornado. // * Otherwise, o próximo valor is wrapped in `Some` e retornado. // We use Self::Item in o retorna tipo, so we pode change // o tipo sem having to update a função signatures.

source: // Since there's no endpoint to a Fibonacci sequence, the `Iterator` // will never return `None`, and `Some` is always returned.
pt: // Since there's no endpoint to um Fibonacci sequence, o `Iterator` // vai never retorna `None`, e `Some` is always retornado.

source: // Returns a Fibonacci sequence generator
pt: // Retornas um Fibonacci sequence generator

source: // `0..3` is an `Iterator` that generates: 0, 1, and 2.
pt: // `0..3` is um `Iterator` aquele generates: 0, 1, e 2.

source: // `for` works through an `Iterator` until it returns `None`. // Each `Some` value is unwrapped and bound to a variable (here, `i`).
pt: // `for` works through um `Iterator` until it retorna `None`. // Each `Some` valor is unwrapped e bound to uma variável (here, `i`).

source: "Iterate through 0..3 using `for`"
pt: "Iterate through 0..3 usando `for`"

source: // The `take(n)` method reduces an `Iterator` to its first `n` terms.
pt: // O `take(n)` método reduces um `Iterator` to its primeiro `n` terms.

source: "The first four terms of the Fibonacci sequence are: "
pt: "O primeiro four terms of o Fibonacci sequence are: "

source: // The `skip(n)` method shortens an `Iterator` by dropping its first `n` terms.
pt: // O `skip(n)` método shortens um `Iterator` by dropping its primeiro `n` terms.

source: "The next four terms of the Fibonacci sequence are: "
pt: "O próximo four terms of o Fibonacci sequence are: "

source: // The `iter` method produces an `Iterator` over an array/slice.
pt: // O `iter` método produces um `Iterator` over um array/slice.

source: "Iterate the following array {:?}"
pt: "Iterate o following array {:?}"

source: `impl Trait` can be used in two locations:
pt: `impl Trait` pode be usado in two locations:

source: as an argument type
pt: as um argumento tipo

source: as a return type
pt: as um retorna tipo

source: As an argument type
pt: As um argumento tipo

source: If your function is generic over a trait but you don't mind the specific type, you can simplify the function declaration using `impl Trait` as the type of the argument.
pt: If your função is generic over um trait but you don't mind o specific tipo, you pode simplify a função declaration usando `impl Trait` as o tipo of o argumento.

source: For example, consider the following code:
pt: Para example, consider o following code:

source: // For each line in the source
pt: // Para each line in o source

source: // Split the line separated by commas
pt: // Split o line separated by commas

source: // Remove leading and trailing whitespace
pt: // Remove leading e trailing whitespace

source: // Collect all strings in a row into a Vec<String>
pt: // Collect all strings in um row em um Vec<String>

source: // Collect all lines into a Vec<Vec<String>>
pt: // Collect all lines em um Vec<Vec<String>>

source: `parse_csv_document` is generic, allowing it to take any type which implements BufRead, such as `BufReader<File>` or `[u8]`, but it's not important what type `R` is, and `R` is only used to declare the type of `src`, so the function can also be written as:
pt: `parse_csv_document` is generic, allowing it to take any tipo which implements BufLê, such as `BufReader<File>` ou `[u8]`, but it's not important what tipo `R` is, e `R` is only usado to declare o tipo of `src`, so a função pode also be written as:

source: Note that using `impl Trait` as an argument type means that you cannot explicitly state what form of the function you use, i.e. `parse_csv_document::<std::io::Empty>(std::io::empty())` will not work with the second example.
pt: Note aquele usando `impl Trait` as um argumento tipo means aquele you não pode explicitly state what form of a função you use, i.e. `parse_csv_document::<std::io::Empty>(std::io::empty())` vai not work com o segundo example.

source: As a return type
pt: As um retorna tipo

source: If your function returns a type that implements `MyTrait`, you can write its return type as `-> impl MyTrait`. This can help simplify your type signatures quite a lot!
pt: If your função retorna um tipo aquele implements `MyTrait`, you pode write its retorna tipo as `-> impl MyTrait`. Este pode help simplify your tipo signatures quite um lot!

source: // This function combines two `Vec<i32>` and returns an iterator over it. // Look how complicated its return type is!
pt: // Este função combines two `Vec<i32>` e retorna um iterator over it. // Look how complicated its retorna tipo is!

source: // This is the exact same function, but its return type uses `impl Trait`. // Look how much simpler it is!
pt: // Este is o exact mesma função, but its retorna tipo uses `impl Trait`. // Look how much simpler it is!

source: More importantly, some Rust types can't be written out. For example, every closure has its own unnamed concrete type. Before `impl Trait` syntax, you had to allocate on the heap in order to return a closure. But now you can do it all statically, like this:
pt: More importantly, some Rust tipos pode't be written out. Para example, every closure has its own unnamed concrete tipo. Before `impl Trait` syntax, you had to allocate on o heap in order to retorna um closure. But now you pode do it all statically, like este:

source: // Returns a function that adds `y` to its input
pt: // Retornas um função aquele adds `y` to its entrada
