Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: Summary
pt: Resumo

source: Introduction
pt: Introdução

source: Hello World
pt: Olá Mundo

source: Comments
pt: Comentários

source: Formatted print
pt: Impressão com formatação

source: Debug
pt: Depuração

source: Testcase: List
pt: Exemplo: Lista

source: Formatting
pt: Formatação

source: Primitives
pt: Primitivas

source: Literals and operators
pt: Operadores e Literais

source: Tuples
pt: Tuplas

source: Arrays and Slices
pt: Arrays e slices

source: Custom Types
pt: Tipos Personalizados

source: Structures
pt: Estruturas

source: C-like
pt: Herança de C

source: Testcase: linked-list
pt: Exemplo: lista ligada

source: constants
pt: constantes

source: Variable Bindings
pt: Vinculações de variáveis

source: Mutability
pt: Mutabilidade

source: Scope and Shadowing
pt: Escopo e sombreamento

source: Declare first
pt: Declara primeiro

source: Freezing
pt: Congelar

source: Types
pt: Tipos

source: Casting
pt: Conversão de tipo

source: Literals
pt: Literais

source: Inference
pt: Inferência

source: Conversion
pt: Conversão

source: `From` and `Into`
pt: `From` e `Into`

source: `TryFrom` and `TryInto`
pt: `TryFrom` e `TryInto`

source: To and from `String`s
pt: De e para `String`s

source: Expressions
pt: Expressões

source: Flow of Control
pt: Controle de Fluxo

source: Nesting and labels
pt: Aninhamento e rótulos

source: Returning from loops
pt: Retornar de loops

source: for and range
pt: for e range

source: Destructuring
pt: Desestruturação

source: tuples
pt: tuplas

source: pointers/ref
pt: ponteiros/ref

source: Guards
pt: Guardas

source: Binding
pt: Vinculações

source: Functions
pt: Funções

source: Methods
pt: Métodos

source: Capturing
pt: Capturas

source: As input parameters
pt: Como parâmetros de entrada

source: Type anonymity
pt: Anonimidade de tipos

source: Input functions
pt: Funções de entrada

source: As output parameters
pt: Como parâmetros de saída

source: Examples in `std`
pt: Exemplos de `std`

source: Searching through iterators
pt: Buscando com iteradores

source: Higher Order Functions
pt: Funções de Ordem Superior

source: Diverging functions
pt: Funções Divergentes

source: Modules
pt: Módulos

source: Visibility
pt: Visibilidade

source: Struct visibility
pt: Visibilidade de estruturas

source: The `use` declaration
pt: A declaração `use`

source: `super` and `self`
pt: `super` e `self`

source: File hierarchy
pt: Hierarquia de arquivos

source: Creating a Library
pt: Criando uma Biblioteca

source: Using a Library
pt: Usando um Library

source: Dependencies
pt: Dependências

source: Conventions
pt: Convenções

source: Tests
pt: Testes

source: Build Scripts
pt: Scripts de Build

source: Attributes
pt: Atributos

source: Custom
pt: Personalizações

source: Generics
pt: Genéricos

source: Implementation
pt: Implementação

source: Bounds
pt: Limites

source: Testcase: empty bounds
pt: Exemplo: limites vazias

source: Multiple bounds
pt: Limites Múltiplos

source: Where clauses
pt: Cláusulas where

source: New Type Idiom
pt: Modismo New Type

source: Associated items
pt: Ítems associados

source: The Problem
pt: Ou Problema

source: Associated types
pt: Tipos Associados

source: Phantom type parameters
pt: Parâmetros Phantom Type

source: Testcase: unit clarification
pt: Exemplo: esclarecimento de unidades

source: Scoping rules
pt: Regras de escopo

source: Ownership and moves
pt: Ownership e moves

source: Partial moves
pt: Moves parciais

source: The ref pattern
pt: Ou padrão de ref

source: Explicit annotation
pt: Anotação explícita

source: Coercion
pt: Coerção

source: Elision
pt: Elisão

source: Returning Traits with `dyn`
pt: Retornando Traits com `dyn`

source: Operator Overloading
pt: Sobrecarga de Operadores

source: Iterators
pt: Iteradores

source: Disambiguating overlapping traits
pt: Desambiguando traits sobrepostos

source: Syntax
pt: Sintaxe

source: Designators
pt: Designadores

source: Overload
pt: Sobrecarga

source: Repeat
pt: Repetição

source: Variadics
pt: Variádicas

source: Error handling
pt: Tratamento de Erros

source: Unpacking options with `?`
pt: Desempacotando Options com `?`

source: Combinators: `map`
pt: Combinadores: `map`

source: Combinators: `and_then`
pt: Combinadores: `and_then`

source: `map` for `Result`
pt: `map` para `Result`

source: aliases for `Result`
pt: aliases para `Result`

source: Early returns
pt: Retornos antecipados

source: Introducing `?`
pt: Introduzindo `?`

source: Multiple error types
pt: Múltiplos tipos de erros

source: Pulling `Result`s out of `Option`s
pt: Extraindo `Result`s de `Option`s

source: Defining an error type
pt: Definindo um tipo de erro

source: `Box`ing errors
pt: `Box`ing de erros

source: Other uses of `?`
pt: Outros usos de `?`

source: Wrapping errors
pt: Envolvendo erros

source: Iterating over `Result`s
pt: Iterando sobre `Result`s

source: Std library types
pt: Tipos da biblioteca std

source: Box, stack and heap
pt: Box, stack e heap

source: Vectors
pt: Vetores

source: Alternate/custom key types
pt: Tipos de chaves personalizadas/alternativas

source: Testcase: map-reduce
pt: Exemplo: map-reduce

source: Channels
pt: Canais

source: File I/O
pt: E/S de arquivos

source: Child processes
pt: Processos filhos

source: Filesystem Operations
pt: Operações de Sistema Operacional

source: Program arguments
pt: Argumentos do Programa

source: Argument parsing
pt: Parse de argumentos

source: Foreign Function Interface
pt: Interface de função estrangeira

source: Testing
pt: Testes

source: Unit testing
pt: Testes Unitários

source: Documentation testing
pt: Testes de Documentação

source: Integration testing
pt: Testes de integração

source: Dev-dependencies
pt: Dependências de desenvolvimento

source: Unsafe Operations
pt: Operações Unsafe

source: Inline assembly
pt: Assembly Inline

source: Compatibility
pt: Compatibilidade

source: Raw identifiers
pt: Identificadores simples

source: Documentation
pt: Documentação

source: Rust by Example
pt: Rust by Exemplos

source: [Rust](https://www.rust-lang.org/) is a modern systems programming language focusing on safety, speed, and concurrency. It accomplishes these goals by being memory safe without using garbage collection.
pt: [Rust] (https://www.rust-lang.org/) é uma linguagem de programação de sistemas modernos concentrado na segurança, velocidade e a concorrência. Consegue esses objetivos ao manter a segurança de memória sem usar a coleta de lixo.

source: Rust by Example (RBE) is a collection of runnable examples that illustrate various Rust concepts and standard libraries. To get even more out of these examples, don't forget to [install Rust locally](https://www.rust-lang.org/tools/install) and check out the [official docs](https://doc.rust-lang.org/std/). Additionally for the curious, you can also [check out the source code for this site](https://github.com/rust-lang/rust-by-example).
pt: Rust By Example (RBE) é uma coleção de exemplos executáveis que ilustra vários conceitos de Rust e da biblioteca padrão. Para aproveitar ainda mais estes exemplos, não se esqueça de [instalar Rust localmente](https://www.rust-lang.org/tools/install) e consultar a [documentação oficial](https://doc.rust-lang.org/std/). Além disso, para quem tiver curiosidade, também pode [ver o código-fonte deste site](https://github.com/rust-lang/rust-by-example).

source: Now let's begin!
pt: Vamos começar!

source: [Hello World](hello.md) - Start with a traditional Hello World program.
pt: [Olá Mundo](hello.md) - Comece com o programa tradicional Olá Mundo.

source: [Primitives](primitives.md) - Learn about signed integers, unsigned integers and other primitives.
pt: [Primitivas](primitives.md) - Aprenda sobre inteiros com sinal, inteiros sem signo e outras primitivas.

source: [Custom Types](custom_types.md) - `struct` and `enum`.
pt: [Tipos Personalizados](custom_types.md) - `struct` e `enum`.

source: [Variable Bindings](variable_bindings.md) - mutable bindings, scope, shadowing.
pt: [Vinculações de Variáveis](variable_bindings.md) - vinculações mutáveis, escopo, sombreamento.

source: [Types](types.md) - Learn about changing and defining types.
pt: [Tipos](types.md) - Aprenda como alterar e definir tipos.

source: [Conversion](conversion.md) - Convert between different types, such as strings, integers, and floats.
pt: [Conversão](conversion.md) - Converter entre diferentes tipos, como strings, inteiros e flutuantes.

source: [Expressions](expression.md) - Learn about Expressions & how to use them.
pt: [Expressões](expression.md) - Aprenda sobre expressões e como usá-as.

source: [Flow of Control](flow_control.md) - `if`/`else`, `for`, and others.
pt: [Controle de Fluxo](flow_control.md) - `if`/`else`, `for`, e outros.

source: [Functions](fn.md) - Learn about Methods, Closures and Higher Order Functions.
pt: [Funções](fn.md) - Aprenda sobre métodos, closures e funções de ordem superior.

source: [Modules](mod.md) - Organize code using modules
pt: [Módulos](mod.md) - Organizar código usando módulos

source: [Crates](crates.md) - A crate is a compilation unit in Rust. Learn to create a library.
pt: [Crates](crates.md) - Um crate é uma unidade de compilação em Rust. Aprenda a criar uma biblioteca.

source: [Cargo](cargo.md) - Go through some basic features of the official Rust package management tool.
pt: [Cargo](cargo.md) - Veja alguns recursos básicos da ferramenta oficial de gerenciamento de pacotes do Rust.

source: [Attributes](attribute.md) - An attribute is metadata applied to some module, crate or item.
pt: [Atributos](attribute.md) - Um atributo é metadado aplicado a algum módulo, crate ou item.

source: [Generics](generics.md) - Learn about writing a function or data type which can work for multiple types of arguments.
pt: [Genéricos](generics.md) - Aprenda a escrever uma função o tipo de dado que pode funcionar para múltiplos tipos de argumentos.

source: [Scoping rules](scope.md) - Scopes play an important part in ownership, borrowing, and lifetimes.
pt: [Regras de escopo](scope.md) - Os escopos têm um papel importante em ownership, borrowing e lifetimes.

source: [Traits](trait.md) - A trait is a collection of methods defined for an unknown type: `Self`
pt: [Traits](trait.md) - Um trait é uma coleção de métodos definidos para um tipo desconhecido: `Self`

source: [Macros](macros.md) - Macros are a way of writing code that writes other code, which is known as metaprogramming.
pt: [Macros](macros.md) - Macros são uma forma de escrever código que escreve outro código, ou que é conhecido como metaprogramação.

source: [Error handling](error.md) - Learn Rust way of handling failures.
pt: [Tratamento de Erros](error.md) - Aprenda a tratar erros com Rust.

source: [Std library types](std.md) - Learn about some custom types provided by `std` library.
pt: [Tipos da biblioteca std](std.md) - Aprenda sobre alguns tipos da biblioteca `std`.

source: [Std misc](std_misc.md) - More custom types for file handling, threads.
pt: [Std misc](std_misc.md) - Mais tipos personalizados para o tratamento de arquivos, threads.

source: [Unsafe Operations](unsafe.md) - Learn about entering a block of unsafe operations.
pt: [Operações Unsafe](unsafe.md) - Aprenda sobre o uso de blocos de operações unsafe.

source: [Compatibility](compatibility.md) - Handling Rust's evolution and potential compatibility issues.
pt: [Compatibilidade](compatibility.md) - Tratamento da evolução de Rust e possíveis problemas de compatibilidade.

source: [Meta](meta.md) - Documentation, Benchmarking.
pt: [Meta](meta.md) - Documentação, Benchmarking.

source: This is the source code of the traditional Hello World program.
pt: Este é o código-fonte do programa tradicional Hello World.

source: // This is a comment, and is ignored by the compiler. // You can test this code by clicking the "Run" button over there -> // or if you prefer to use your keyboard, you can use the "Ctrl + Enter" // shortcut.
pt: // Este é um comentário e é ignorado pelo compilador. // Pode testar este código clicando no botão "Run" ali -> // ou se preferir usar seu teclado, pode usar o atalho "Ctrl + Enter".

source: // This code is editable, feel free to hack it! // You can always return to the original code by clicking the "Reset" button ->
pt: // Este código é editável, sinta-se à vontade para modificá-lo! // Você sempre pode voltar ao código original clicando no botão "Reset" ->

source: // This is the main function.
pt: // Esta é a função main

source: // Statements here are executed when the compiled binary is called.
pt: // As instruções aqui são executadas quando o binário compilado é chamado.

source: // Print text to the console.
pt: // Imprime o texto no console.

source: `println!` is a [_macro_](macros.md) that prints text to the console.
pt: `println!` é um [_macro_](macros.md) que imprime o texto no console.

source: A binary can be generated using the Rust compiler: `rustc`.
pt: Um binário pode-se gerar usando o compilador de Rust: `rustc`.

source: `rustc` will produce a `hello` binary that can be executed.
pt: `rustc` produzirá um binário `hello` que pode ser executado.

source: Activity
pt: Atividade

source: Click 'Run' above to see the expected output. Next, add a new line with a second `println!` macro so that the output shows:
pt: Clique em 'Run' acima para ver a saída esperada. Em seguida, adicione uma nova linha com um segundo `println!` macro para que a saída mostre:

source: Any program requires comments, and Rust supports a few different varieties:
pt: Qualquer programa requerem comentários, e Rust admite algumas variedades diferentes:

source: _Regular comments_ which are ignored by the compiler:
pt: _Comentários regulares_ que o compilador ignora:

source: `// Line comments which go to the end of the line.`
pt: `// Comentários de linha que vão ao final da linha.`

source: `/* Block comments which go to the closing delimiter. */`
pt: `/* Comentários de bloco que vão ao delimitador de encerramento. */`

source: _Doc comments_ which are parsed into HTML library [documentation](../meta/doc.md):
pt: _Comentários de Doc_ que são convertidos na [documentação](../meta/doc.md) HTML da biblioteca:

source: `/// Generate library docs for the following item.`
pt: `/// Gera docs de biblioteca para o item a seguir.`

source: `//! Generate library docs for the enclosing item.`
pt: `//! Gera docs de biblioteca para o item envolvente.`

source: // This is an example of a line comment. // There are two slashes at the beginning of the line. // And nothing written after these will be read by the compiler.
pt: // Este é um exemplo de comentário de linha. // Há duas barras não início da linha. // E nada escrito depois disso será lido pelo compilador.

source: // Run it. See? Now try deleting the two slashes, and run it again.
pt: // Execute. Viu? Agora tente remover as duas barras e execute novamente.

source: /* * This is another type of comment, a block comment. In general, * line comments are the recommended comment style. But block comments * are extremely useful for temporarily disabling chunks of code. * /* Block comments can be /* nested, */ */ so it takes only a few * keystrokes to comment out everything in this main() function. * /*/*/* Try it yourself! */*/*/ */
pt: /* * Este é outro tipo de comentário, um comentário em bloco. Em geral, * comentários de linha são o estilo recomendado. Mas comentários de bloco * são extremamente úteis para desabilitar temporariamente trechos de código. * /* Comentários de bloco podem ser /* aninhados, */ */ então bastam * poucas teclas para comentar tudo nesta função main(). * /*/*/* Experimente! */*/*/ */

source: /* Note: The previous column of `*` was entirely for style. There's no actual need for it. */
pt: /* Nota: a columna anterior a `*` é completamente por estilo. Não há há necesidad real para ello. */

source: // You can manipulate expressions more easily with block comments // than with line comments. Try deleting the comment delimiters // to change the result:
pt: // Pode manipular expressões mais fácilmente com comentários de bloco // que com comentários de linha. Tente remover os delimitadores de comentários // para alterar o resultado:

source: "Is `x` 10 or 100? x = {}"
pt: "`x` é 10 ou 100? x = {}"

source: See also:
pt: Ver também

source: [Library documentation](../meta/doc.md)
pt: [Documentação de Bibliotecas](../meta/doc.md)

source: Printing is handled by a series of [`macros`](../macros.md) defined in [`std::fmt`](https://doc.rust-lang.org/std/fmt/) some of which are:
pt: A impressão é tratada por uma série de [`macros`](../macros.md) definidas em [`std::fmt`](https://doc.rust-lang.org/std/fmt/), algumas das quais são:

source: `format!`: write formatted text to [`String`](../std/str.md)
pt: `format!`: escreve o texto formatado a um [`String`](../std/str.md)

source: `print!`: same as `format!` but the text is printed to the console (io::stdout).
pt: `print!`: igual a `format!` mas o texto é impresso no console (io::stdout).

source: `println!`: same as `print!` but a newline is appended.
pt: `println!`: é igual a `print!` mas adiciona uma quebra de linha

source: `eprint!`: same as `print!` but the text is printed to the standard error (io::stderr).
pt: `eprint!`: igual a `print!` mas o texto é impresso para o erro padrão (io::stderr).

source: `eprintln!`: same as `eprint!` but a newline is appended.
pt: `eprintln!`: é igual a `eprint!` mas adiciona uma quebra de linha

source: "{} days"
pt: "{} dias"

source: // Positional arguments can be used. Specifying an integer inside `{}` // determines which additional argument will be replaced. Arguments start // at 0 immediately after the format string.
pt: // Podem-se usar argumentos posicionais. Especificar um inteiro dentro de `{}` // determina que argumento adicional será substituído. Os argumentos começam // em 0 imediatamente após a string de formatação.

source: "{0}, this is {1}. {1}, this is {0}"
pt: "{0}, isto é {1}. {1}, este é {0}"

source: // As can named arguments.
pt: // Como os argumentos nomeados.

source: "{subject} {verb} {object}"
pt: "{sujeito} {verbo} {objeto}"

source: "the lazy dog"
pt: "o lazy dog"

source: "the quick brown fox"
pt: "o quick brown fox"

source: // Different formatting can be invoked by specifying the format character // after a `:`.
pt: // Pode-se invocar diferentes formatos especificando o caractere do formato // após um `:`.

source: "Base 2 (binary): {:b}"
pt: "Base 2 (binário): {:b}"

source: // You can right-justify text with a specified width. This will // output " 1". (Four white spaces and a "1", for a total width of 5.)
pt: // Você pode justificar o texto à direita com uma largura especificada. Isto será // saída " 1 ". (Quatro espaços brancos e um "1", para uma largura total de 5.)

source: "{number:>5}"
pt: "{numero:>5}"

source: // You can pad numbers with extra zeroes,
pt: // Você pode preencher números com zeros adicionais,

source: "{number:0>5}"
pt: "{numero:0>5}"

source: // 00001 // and left-adjust by flipping the sign. This will output "10000".
pt: // 00001 // e justificar à esquerda invertendo o sinal. Isto imprimirá "10000".

source: "{number:0<5}"
pt: "{numero:0<5}"

source: // You can use named arguments in the format specifier by appending a `$`.
pt: // Pode usar argumentos nomeados no especificador de formatação adicionando um `$`.

source: "{number:0>width$}"
pt: "{numero:0>largura$}"

source: // Rust even checks to make sure the correct number of arguments are used.
pt: // Rust também verifica para garantir de que se use o número correto de argumentos.

source: "My name is {0}, {1} {0}"
pt: "Meu nome é {0}, {1} {0}"

source: // FIXME ^ Add the missing argument: "James"
pt: // FIXME ^ Adiciona o missing argumento: "James"

source: // Only types that implement fmt::Display can be formatted with `{}`. User- // defined types do not implement fmt::Display by default.
pt: // Somente os tipos que implementam `fmt::Display` podem ser formatados com `{}`. // Os tipos definidos por usuário não implementam `fmt::Display` de forma padrão.

source: // disable `dead_code` which warn against unused module
pt: // desabilita `dead_code` o qual adverte contra módulos não usados

source: // This will not compile because `Structure` does not implement // fmt::Display. // println!("This struct `{}` won't print...", Structure(3)); // TODO ^ Try uncommenting this line
pt: // Isto não se compilará porque `Structure` não implementa // `fmt::Display`. // println!("esta estrutura `{}` não será impressa... ", Structure(3)); // TAREFA ^ tente remover o comentário desta linha

source: // For Rust 1.58 and above, you can directly capture the argument from a // surrounding variable. Just like the above, this will output // " 1", 4 white spaces and a "1".
pt: // Para Rust 1.58 e superior, pode capturar diretamente o argumento de uma // variável no ambiente. Assim como acima, isto imprimirá // " 1", 4 espaços brancos e a "1".

source: "{number:>width$}"
pt: "{numero:>largura$}"

source: [`std::fmt`](https://doc.rust-lang.org/std/fmt/) contains many [`traits`](https://doc.rust-lang.org/std/fmt/#formatting-traits) which govern the display of text. The base form of two important ones are listed below:
pt: [`std::fmt`](https://doc.rust-lang.org/std/fmt/) contém muitos [`traits`](https://doc.rust-lang.org/std/fmt/#formatting-traits) que rege visualização de texto. A forma básica de dois deles é listada a seguir:

source: `fmt::Debug`: Uses the `{:?}` marker. Format text for debugging purposes.
pt: `fmt::Debug`: Usa o marcador `{:?}`. Formata o texto para fins de depuração.

source: `fmt::Display`: Uses the `{}` marker. Format text in a more elegant, user friendly fashion.
pt: `fmt::Display`: Usa o marcador `{}`. Formata texto de uma forma mais elegante e amistosa.

source: Here, we used `fmt::Display` because the std library provides implementations for these types. To print text for custom types, more steps are required.
pt: Aqui, usamos `fmt::Display` porque a biblioteca std fornece implementações para estes tipos. Para imprimir tipos personalizados, mais passos são necessários

source: Implementing the `fmt::Display` trait automatically implements the [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) trait which allows us to [convert](../conversion/string.md) the type to [`String`](../std/str.md).
pt: Implementar o trait `fmt::Display` implementa automaticamente o trait [`ToString`](https://doc.rust-lang.org/std/string/trait.ToString.html) que nos permite [converter](../conversion/string.md) o tipo em [`String`](../std/str.md).

source: In _line 43_, `#[allow(dead_code)]` is an [attribute](../attribute.md) which only applies to the module after it.
pt: Na _linha 43_,`#[allow(dead_code)]` é um [atributo](../ attribute.md) que apenas se aplica ao módulo depois de ele.

source: Activities
pt: Atividades

source: Fix the issue in the above code (see FIXME) so that it runs without error.
pt: Resolva o problema no código anterior (veja o FIXME) para que se execute sem erro.

source: Try uncommenting the line that attempts to format the `Structure` struct (see TODO)
pt: Tente remover o comentário de a linha que tenta formatar a estrutura `Structure`(ver TAREFA)
