Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: Tests are Rust functions that verify that the non-test code is functioning in the expected manner. The bodies of test functions typically perform some setup, run the code we want to test, then assert whether the results are what we expect.
pt: Tests are Rust funções aquele verify aquele o non-test code is functioning in o expected manner. O bodies of test funções typically perform some setup, run o code we want to test, then assert whether o resultados are what we expect.

source: Most unit tests go into a `tests` [mod](../mod.md) with the `#[cfg(test)]` [attribute](../attribute.md). Test functions are marked with the `#[test]` attribute.
pt: Most unit tests go em um `tests` [mod](../mod.md) com o `#[cfg(test)]` [attribute](../attribute.md). Test funções are marked com o `#[test]` attribute.

source: Tests fail when something in the test function [panics](../std/panic.md). There are some helper [macros](../macros.md):
pt: Tests fail when something in o test função [panics](../std/panic.md). There are some helper [macros](../macros.md):

source: `assert_eq!(left, right)` and `assert_ne!(left, right)` - testing left and right expressions for equality and inequality respectively.
pt: `assert_eq!(left, right)` e `assert_ne!(left, right)` - testing left e right expressions para equality e inequality respectively.

source: // This is a really bad adding function, its purpose is to fail in this // example.
pt: // Este is um really bad adding função, its purpose is to fail in este // example.

source: // Note this useful idiom: importing names from outer (for mod tests) scope.
pt: // Note este useful idiom: importing names de outer (para mod tests) scope.

source: // This assert would fire and test will fail. // Please note, that private functions can be tested too!
pt: // Este assert would fire e test vai fail. // Please note, aquele privado funções pode be tested too!

source: Tests can be run with `cargo test`.
pt: Tests pode be run com `cargo test`.

source: Tests and `?`
pt: Tests e `?`

source: None of the previous unit test examples had a return type. But in Rust 2018, your unit tests can return `Result<()>`, which lets you use `?` in them! This can make them much more concise.
pt: None of o anterior unit test examples had um retorna tipo. But in Rust 2018, your unit tests pode retorna `Result<()>`, which lets you use `?` in them! Este pode make them much more concise.

source: See ["The Edition Guide"](https://doc.rust-lang.org/edition-guide/rust-2018/error-handling-and-panics/question-mark-in-main-and-tests.html) for more details.
pt: See ["The Edition Guide"](https://doc.rust-lang.org/edition-guide/rust-2018/error-handling-and-panics/question-mark-in-main-and-tests.html) para more details.

source: To check functions that should panic under certain circumstances, use attribute `#[should_panic]`. This attribute accepts optional parameter `expected = ` with the text of the panic message. If your function can panic in multiple ways, it helps make sure your test is testing the correct panic.
pt: To check funções aquele deve panic under certain circumstances, use attribute `#[should_panic]`. Este attribute accepts optional parâmetro `expected = ` com o text of o panic message. If your função pode panic in multiple ways, it helps make sure your test is testing o correct panic.

source: "Divide-by-zero error"
pt: "Divide-by-zero erro"

source: "Divide result is zero"
pt: "Divide resultado is zero"

source: Running these tests gives us:
pt: Running estes tests gives us:

source: To run specific tests one may specify the test name to `cargo test` command.
pt: To run specific tests one may specify o test name to `cargo test` command.

source: To run multiple tests one may specify part of a test name that matches all the tests that should be run.
pt: To run multiple tests one may specify part of um test name aquele matches all o tests aquele deve be run.

source: Tests can be marked with the `#[ignore]` attribute to exclude some tests. Or to run them with command `cargo test -- --ignored`
pt: Tests pode be marked com o `#[ignore]` attribute to exclude some tests. Ou to run them com command `cargo test -- --ignored`

source: The primary way of documenting a Rust project is through annotating the source code. Documentation comments are written in [CommonMark Markdown specification](https://commonmark.org/) and support code blocks in them. Rust takes care about correctness, so these code blocks are compiled and used as documentation tests.
pt: O primary way of documenting um Rust project is through annotating o source code. Documentation comments are written in [CommonMark Markdown specification](https://commonmark.org/) e support code blocks in them. Rust takes care about correctness, so estes code blocks are compiled e usado as documentation tests.

source: /// First line is a short summary describing function. /// /// The next lines present detailed documentation. Code blocks start with /// triple backquotes and have implicit `fn main()` inside /// and `extern crate <cratename>`. Assume we're testing a `playground` library /// crate or using the Playground's Test action: /// /// ``` /// let result = playground::add(2, 3); /// assert_eq!(result, 5); /// ```
pt: /// Primeiro line is um short summary describing função. /// /// O próximo lines present detailed documentation. Code blocks start com /// triple backquotes e have implícita `fn main()` dentro /// e `extern crate <cratename>`. Assume we're testing um `playground` library /// crate ou usando o Playground's Test action: /// /// ``` /// let result = playground::add(2, 3); /// assert_eq!(result, 5); /// ```

source: /// Usually doc comments may include sections "Examples", "Panics" and "Failures". /// /// The next function divides two numbers. /// /// # Examples /// /// ``` /// let result = playground::div(10, 2); /// assert_eq!(result, 5); /// ``` /// /// # Panics /// /// The function panics if the second argument is zero. /// /// ```rust,should_panic /// // panics on division by zero /// playground::div(10, 0); /// ```
pt: /// Usually doc comments may include sections "Exemplos", "Panics" e "Failures". /// /// O próxima função divides two números. /// /// # Exemplos /// /// ``` /// let result = playground::div(10, 2); /// assert_eq!(result, 5); /// ``` /// /// # Panics /// /// O função panics if o segundo argumento is zero. /// /// ```rust,should_panic /// // panics on division by zero /// playground::div(10, 0); /// ```

source: Code blocks in documentation are automatically tested when running the regular `cargo test` command:
pt: Code blocks in documentation are automatically tested when running o regular `cargo test` command:

source: The main purpose of documentation tests is to serve as examples that exercise the functionality, which is one of the most important [guidelines](https://rust-lang-nursery.github.io/api-guidelines/documentation.html#examples-use--not-try-not-unwrap-c-question-mark). It allows using examples from docs as complete code snippets. But using `?` makes compilation fail since `main` returns `unit`. The ability to hide some source lines from documentation comes to the rescue: one may write `fn try_main() -> Result<(), ErrorType>`, hide it and `unwrap` it in hidden `main`. Sounds complicated? Here's an example:
pt: O main purpose of documentation tests is to serve as examples aquele exercise o functionality, which is one of o most important [guidelines](https://rust-lang-nursery.github.io/api-guidelines/documentation.html#examples-use--not-try-not-unwrap-c-question-mark). It allows usando examples de docs as complete code snippets. But usando `?` makes compilation fail since `main` retorna `unit`. O ability to hide some source lines de documentation comes to o rescue: one may write `fn try_main() -> Result<(), ErrorType>`, hide it e `unwrap` it in hidden `main`. Sounds complicated? Here's um example:

source: /// Using hidden `try_main` in doc tests. /// /// ``` /// # // hidden lines start with `#` symbol, but they're still compilable! /// # fn try_main() -> Result<(), String> { // line that wraps the body shown in doc /// let res = playground::try_div(10, 2)?; /// # Ok(()) // returning from try_main /// # } /// # fn main() { // starting main that'll unwrap() /// # try_main().unwrap(); // calling try_main and unwrapping /// # // so that test will panic in case of error /// # } /// ```
pt: /// Usando hidden `try_main` in doc tests. /// /// ``` /// # // hidden lines start with `#` symbol, but they're still compilable! /// # fn try_main() -> Result<(), String> { // line that wraps the body shown in doc /// let res = playground::try_div(10, 2)?; /// # Ok(()) // returning from try_main /// # } /// # fn main() { // starting main that'll unwrap() /// # try_main().unwrap(); // calling try_main and unwrapping /// # // so that test will panic in case of error /// # } /// ```

source: [Unit tests](unit_testing.md) are testing one module in isolation at a time: they're small and can test private code. Integration tests are external to your crate and use only its public interface in the same way any other code would. Their purpose is to test that many parts of your library work correctly together.
pt: [Unit tests](unit_testing.md) are testing one módulo in isolation at um time: they're small e pode test privado code. Integration tests are external to your crate e use only its público interface in o mesmo way any other code would. Their purpose is to test aquele many parts of your library work correctly together.

source: Cargo looks for integration tests in `tests` directory next to `src`.
pt: Cargo looks para integration tests in `tests` directory próximo to `src`.

source: File `src/lib.rs`:
pt: Arquivo `src/lib.rs`:

source: // Define this in a crate called `adder`.
pt: // Define este in um crate chamado `adder`.

source: File with test: `tests/integration_test.rs`:
pt: Arquivo com test: `tests/integration_test.rs`:

source: Running tests with `cargo test` command:
pt: Running tests com `cargo test` command:

source: Each Rust source file in the `tests` directory is compiled as a separate crate. In order to share some code between integration tests we can make a module with public functions, importing and using it within tests.
pt: Each Rust source arquivo in o `tests` directory is compiled as um separate crate. In order to share some code between integration tests we pode make um módulo com público funções, importing e usando it within tests.

source: File `tests/common/mod.rs`:
pt: Arquivo `tests/common/mod.rs`:

source: // some setup code, like creating required files/directories, starting // servers, etc.
pt: // some setup code, like creating required arquivos/directories, starting // servers, etc.

source: File with test: `tests/integration_test.rs`
pt: Arquivo com test: `tests/integration_test.rs`

source: // importing common module.
pt: // importing common módulo.

source: // using common code.
pt: // usando common code.

source: Creating the module as `tests/common.rs` also works, but is not recommended because the test runner will treat the file as a test crate and try to run tests inside it.
pt: Creating o módulo as `tests/common.rs` also works, but is not recommended porque o test runner vai treat o arquivo as um test crate e try to run tests dentro it.

source: Sometimes there is a need to have dependencies for tests (or examples, or benchmarks) only. Such dependencies are added to `Cargo.toml` in the `[dev-dependencies]` section. These dependencies are not propagated to other packages which depend on this package.
pt: Sometimes there is um need to have dependencies para tests (ou examples, ou benchmarks) only. Such dependencies are added to `Cargo.toml` in o `[dev-dependencies]` section. Estes dependencies are not propagated to other packages which depend on este package.

source: One such example is [`pretty_assertions`](https://docs.rs/pretty_assertions/1.0.0/pretty_assertions/index.html), which extends standard `assert_eq!` and `assert_ne!` macros, to provide colorful diff. File `Cargo.toml`:
pt: One such example is [`pretty_assertions`](https://docs.rs/pretty_assertions/1.0.0/pretty_assertions/index.html), which extends standard `assert_eq!` e `assert_ne!` macros, to provide colorful diff. Arquivo `Cargo.toml`:

source: // crate for test-only use. Cannot be used in non-test code.
pt: // crate para test-only use. Não pode be usado in non-test code.

source: As an introduction to this section, to borrow from [the official docs](https://doc.rust-lang.org/book/ch19-01-unsafe-rust.html), "one should try to minimize the amount of unsafe code in a code base." With that in mind, let's get started! Unsafe annotations in Rust are used to bypass protections put in place by the compiler; specifically, there are four primary things that unsafe is used for:
pt: As um introduction to este section, to emprestar de [the official docs](https://doc.rust-lang.org/book/ch19-01-unsafe-rust.html), "one deve try to minimize o amount of unsafe code in um code base." Com aquele in mind, let's get started! Unsafe annotations in Rust are usado to bypass protections put in place by o compiler; specifically, there are four primary things aquele unsafe is usado para:

source: calling functions or methods which are `unsafe` (including calling a function over FFI, see [a previous chapter](std_misc/ffi.md) of the book)
pt: calling funções ou métodos which are `unsafe` (including calling um função over FFI, see [a previous chapter](std_misc/ffi.md) of o book)

source: accessing or modifying static mutable variables
pt: accessing ou modifying static mutável variáveis

source: Raw pointers `*` and references `&T` function similarly, but references are always safe because they are guaranteed to point to valid data due to the borrow checker. Dereferencing a raw pointer can only be done through an unsafe block.
pt: Raw pointers `*` e references `&T` função similarly, but references are always seguro porque they are guaranteed to point to válido data due to o emprestar checker. Dereferencing um raw pointer pode only be done through um unsafe block.

source: Calling Unsafe Functions
pt: Chamaing Unsafe Funções

source: Some functions can be declared as `unsafe`, meaning it is the programmer's responsibility to ensure correctness instead of the compiler's. One example of this is [`std::slice::from_raw_parts`](https://doc.rust-lang.org/std/slice/fn.from_raw_parts.html) which will create a slice given a pointer to the first element and a length.
pt: Some funções pode be declared as `unsafe`, meaning it is o programmer's responsibility to ensure correctness instead of o compiler's. One example of este is [`std::slice::from_raw_parts`](https://doc.rust-lang.org/std/slice/fn.from_raw_parts.html) which vai create um slice given um pointer to o primeiro element e um length.

source: For `slice::from_raw_parts`, one of the assumptions which _must_ be upheld is that the pointer passed in points to valid memory and that the memory pointed to is of the correct type. If these invariants aren't upheld then the program's behaviour is undefined and there is no knowing what will happen.
pt: Para `slice::from_raw_parts`, one of o assumptions which _must_ be upheld is aquele o pointer passed in points to válido memory e aquele o memory pointed to is of o correct tipo. If estes invariants aren't upheld then o program's behaviour is undefined e there is no knowing what vai happen.

source: Rust provides support for inline assembly via the `asm!` macro. It can be used to embed handwritten assembly in the assembly output generated by the compiler. Generally this should not be necessary, but might be where the required performance or timing cannot be otherwise achieved. Accessing low level hardware primitives, e.g. in kernel code, may also demand this functionality.
pt: Rust provides support para inline assembly via o `asm!` macro. It pode be usado to embed handwritten assembly in o assembly saída generated by o compiler. Generally este deve not be necessary, but might be where o required performance ou timing não pode be otherwise achieved. Accessing low level hardware primitives, e.g. in kernel code, may also demand este functionality.

source: **Note**: the examples here are given in x86/x86-64 assembly, but other architectures are also supported.
pt: **Note**: o examples here are given in x86/x86-64 assembly, but other architectures are also supported.

source: Inline assembly is currently supported on the following architectures:
pt: Inline assembly is currently supported on o following architectures:

source: x86 and x86-64
pt: x86 e x86-64

source: Let us start with the simplest possible example:
pt: Let us start com o simplest possible example:

source: This will insert a NOP (no operation) instruction into the assembly generated by the compiler. Note that all `asm!` invocations have to be inside an `unsafe` block, as they could insert arbitrary instructions and break various invariants. The instructions to be inserted are listed in the first argument of the `asm!` macro as a string literal.
pt: Este vai insert um NOP (no operation) instruction no assembly generated by o compiler. Note aquele all `asm!` invocations have to be dentro um `unsafe` block, as they could insert arbitrary instructions e break various invariants. O instructions to be inserted are listed in o primeiro argumento of o `asm!` macro as um string literal.

source: Inputs and outputs
pt: Inputs e outputs

source: Now inserting an instruction that does nothing is rather boring. Let us do something that actually acts on data:
pt: Now inserting um instruction aquele does nothing is rather boring. Let us do something aquele actually acts on data:

source: This will write the value `5` into the `u64` variable `x`. You can see that the string literal we use to specify instructions is actually a template string. It is governed by the same rules as Rust [format strings](https://doc.rust-lang.org/std/fmt/#syntax). The arguments that are inserted into the template however look a bit different than you may be familiar with. First we need to specify if the variable is an input or an output of the inline assembly. In this case it is an output. We declared this by writing `out`. We also need to specify in what kind of register the assembly expects the variable. In this case we put it in an arbitrary general purpose register by specifying `reg`. The compiler will choose an appropriate register to insert into the template and will read the variable from there after the inline assembly finishes executing.
pt: Este vai write o valor `5` no `u64` variável `x`. You pode see aquele o string literal we use to specify instructions is actually um template string. It is governed by o mesmo rules as Rust [format strings](https://doc.rust-lang.org/std/fmt/#syntax). O argumentos aquele are inserted no template however look um bit diferente than you may be familiar com. Primeiro we need to specify if o variável is um entrada ou um saída of o inline assembly. In este case it is um saída. We declared este by writing `out`. We also need to specify in what kind of register o assembly expects o variável. In este case we put it in um arbitrary general purpose register by specifying `reg`. O compiler vai choose um appropriate register to insert no template e vai read o variável de there after o inline assembly finishes executing.

source: Let us see another example that also uses an input:
pt: Let us see another example aquele also uses um entrada:

source: This will add `5` to the input in variable `i` and write the result to variable `o`. The particular way this assembly does this is first copying the value from `i` to the output, and then adding `5` to it.
pt: Este vai add `5` to a entrada in variável `i` e write o resultado to variável `o`. O particular way este assembly does este is primeiro copying o valor de `i` to a saída, e then adding `5` to it.

source: The example shows a few things:
pt: O example shows um few things:

source: First, we can see that `asm!` allows multiple template string arguments; each one is treated as a separate line of assembly code, as if they were all joined together with newlines between them. This makes it easy to format assembly code.
pt: Primeiro, we pode see aquele `asm!` allows multiple template string argumentos; each one is treated as um separate line of assembly code, as if they were all joined together com newlines between them. Este makes it easy to format assembly code.

source: Second, we can see that inputs are declared by writing `in` instead of `out`.
pt: Segundo, we pode see aquele inputs are declared by writing `in` instead of `out`.

source: Third, we can see that we can specify an argument number, or name as in any format string. For inline assembly templates this is particularly useful as arguments are often used more than once. For more complex inline assembly using this facility is generally recommended, as it improves readability, and allows reordering instructions without changing the argument order.
pt: Third, we pode see aquele we pode specify um argumento número, ou name as in any format string. Para inline assembly templates este is particularly useful as argumentos are often usado more than once. Para more complex inline assembly usando este facility is generally recommended, as it improves readability, e allows reordering instructions sem changing o argumento order.

source: We can further refine the above example to avoid the `mov` instruction:
pt: We pode further refine o acima example to avoid o `mov` instruction:

source: We can see that `inout` is used to specify an argument that is both input and output. This is different from specifying an input and output separately in that it is guaranteed to assign both to the same register.
pt: We pode see aquele `inout` is usado to specify um argumento aquele is both entrada e saída. Este is diferente de specifying um entrada e saída separately in aquele it is guaranteed to assign both to o mesmo register.

source: It is also possible to specify different variables for the input and output parts of an `inout` operand:
pt: It is also possible to specify diferente variáveis para a entrada e saída parts of um `inout` operand:

source: Late output operands
pt: Late saída operands

source: The Rust compiler is conservative with its allocation of operands. It is assumed that an `out` can be written at any time, and can therefore not share its location with any other argument. However, to guarantee optimal performance it is important to use as few registers as possible, so they won't have to be saved and reloaded around the inline assembly block. To achieve this Rust provides a `lateout` specifier. This can be used on any output that is written only after all inputs have been consumed. There is also an `inlateout` variant of this specifier.
pt: O Rust compiler is conservative com its allocation of operands. It is assumed aquele um `out` pode be written at any time, e pode therefore not share its location com any other argumento. However, to guarantee optimal performance it is important to use as few registers as possible, so they won't have to be saved e reloaded around o inline assembly block. To achieve este Rust provides um `lateout` specifier. Este pode be usado on any saída aquele is written only after all inputs have been consumed. There is also um `inlateout` variant of este specifier.
