Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: // Use underscores to improve readability!
pt: // Use sublinhados para melhorar a legibilidade!

source: "One million is written as {}"
pt: " Um millón se escreve como {}"

source: A tuple is a collection of values of different types. Tuples are constructed using parentheses `()`, and each tuple itself is a value with type signature `(T1, T2, ...)`, where `T1`, `T2` are the types of its members. Functions can use tuples to return multiple values, as tuples can hold any number of values.
pt: Uma tupla é uma coleção de valores de diferentes tipos. Se são construídas tuplasusando parênteses `()`, e cada tupla em sim é um valor com a anotação de tipo`(T1, t2, ...) `, onde `t1`, `t2` são os tipos de seus membros. As funçõespodem usar tuplas para retornar múltiplos valores, já que as tuplas podem conter qualquer número devalores.

source: // Tuples can be used as function arguments and as return values.
pt: // As tuplas podem-se como argumentos de funções e como seus valores de retorno.

source: // `let` can be used to bind the members of a tuple to variables.
pt: // `let` pode-se usar para ligar os membros de a tupla a variáveis.

source: // The following struct is for the activity.
pt: // A seguinte `struct` é para a atividade.

source: // A tuple with a bunch of different types.
pt: // Uma tupla é montón de tipos diferentes.

source: 'a'
pt: 'um'

source: // Values can be extracted from the tuple using tuple indexing.
pt: // Podem-se extraer valores de a tupla indexando

source: "Long tuple first value: {}"
pt: "Tupla grande primer valor: {}"

source: "Long tuple second value: {}"
pt: "Tupla grande segundo valor: {}"

source: // Tuples can be tuple members.
pt: // Tuplas com tuplas como membros.

source: // Tuples are printable.
pt: // As tuples podem ser impressos.

source: "tuple of tuples: {:?}"
pt: "tupla de tuplas: {:?}"

source: // But long Tuples (more than 12 elements) cannot be printed. //let too_long_tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13); //println!("Too long tuple: {:?}", too_long_tuple); // TODO ^ Uncomment the above 2 lines to see the compiler error
pt: // Mas não podem ser impressos tuplas grandes demais (mais de 12 elementos). // let tupla_grande_demais = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13); // println!("Tupla grande demais: {:?}", tupla_grande_demais); // TAREFA ^ Remova o comentário das 2 linhas anteriores para ver o erro do compilador

source: "Pair is {:?}"
pt: "Par é {:?}"

source: "The reversed pair is {:?}"
pt: "O par invertido é {:?}"

source: // To create one element tuples, the comma is required to tell them apart // from a literal surrounded by parentheses.
pt: // Para criar um tuplas de um único elemento, se requerem a vírgula para distinguirlas // de um literal rodeado de parênteses.

source: "One element tuple: {:?}"
pt: "Uma tupla de 1 elemento: {:?}"

source: "Just an integer: {:?}"
pt: "Somente um inteiro: {:?}"

source: // Tuples can be destructured to create bindings.
pt: // As tuplas pode desestruturar para criar variáveis.

source: _Recap_: Add the `fmt::Display` trait to the `Matrix` struct in the above example, so that if you switch from printing the debug format `{:?}` to the display format `{}`, you see the following output:
pt: _Recapitulando_: adicione o trait `fmt::Display` à struct `Matrix` no exemplo anterior, de modo que ao trocar a impressão do formato de depuração `{:?}` para o formato de exibição `{}`, você veja a seguinte saída:

source: You may want to refer back to the example for [print display](../hello/print/print_display.md).
pt: Você pode querer consultar o exemplo de [impressão com display](../hello/print/print_display.md).

source: Add a `transpose` function using the `reverse` function as a template, which accepts a matrix as an argument, and returns a matrix in which two elements have been swapped. For example:
pt: Adicione uma função `transpose` usando a função `reverse` como modelo, que aceita uma array como argumento e devolve uma array na qual dois elementos foram trocados. Por exemplo:

source: "Matrix:\n{}"
pt: "Array:\n{}"

source: "Transpose:\n{}"
pt: "Transposta:\n{}"

source: Results in the output:
pt: Resultados na saída:

source: An array is a collection of objects of the same type `T`, stored in contiguous memory. Arrays are created using brackets `[]`, and their length, which is known at compile time, is part of their type signature `[T; length]`.
pt: Um array é uma coleção de objetos do mesmo tipo `t`, armazenado em memória contigua. Os arrays são criados usando colchetes `[]`, e seu comprimento, que é conhecido no momento da compilação, é parte de sua anotação de tipo `[T; comprimento]`.

source: Slices are similar to arrays, but their length is not known at compile time. Instead, a slice is a two-word object; the first word is a pointer to the data, the second word is the length of the slice. The word size is the same as usize, determined by the processor architecture, e.g. 64 bits on an x86-64. Slices can be used to borrow a section of an array and have the type signature `&[T]`.
pt: As slices são similares aos arrays, mas seu comprimento não é conhecido no momento da compilação.Em vez disso, um slice é um objeto de duas 'words' do processador; a primeira palavra é um ponteiro para osdados, a segunda palavra é o comprimento da slice. O tamanho da palavra é o mesmoque usize, o qual se determina pela arquitetura do processador, e.g. 64 bits em x86-64. Os slices podem-se usar para tomar um `borrow` de uma seção de um array e ter a anotaçãode tipo `&[t]`.

source: // This function borrows a slice.
pt: // Esta função faz borrow a uma slice.

source: "First element of the slice: {}"
pt: " O primeiro elemento de um slice: {}"

source: "The slice has {} elements"
pt: "A slice tem {} elementos"

source: // Fixed-size array (type signature is superfluous).
pt: // Arrays de tamanho fixo (sua anotação de tipo é superflua).

source: // All elements can be initialized to the same value.
pt: // Todos os elementos podem ser inicializados com o mesmo valor.

source: // Indexing starts at 0.
pt: // Os índices empiezan em 0.

source: "First element of the array: {}"
pt: "O primeiro elemento do array: {}"

source: "Second element of the array: {}"
pt: "Ou segundo elemento do array: {}"

source: // `len` returns the count of elements in the array.
pt: // `len` retorna quantos elementos há no array.

source: "Number of elements in array: {}"
pt: "Número de elementos no array: {} "

source: // Arrays are stack allocated.
pt: // Os arrays são alocados na stack.

source: "Array occupies {} bytes"
pt: "Os arrays ocupam {} bytes"

source: // Arrays can be automatically borrowed as slices.
pt: // Os arrays podem ser `borrowed` como slices.

source: "Borrow the whole array as a slice."
pt: "Faz borrow de todo o array como um slice."

source: // Slices can point to a section of an array. // They are of the form [starting_index..ending_index]. // `starting_index` is the first position in the slice. // `ending_index` is one more than the last position in the slice.
pt: // Os slices podem apontar a uma seção de um array. // Estes são de a forma [índice_inicial..índice_final]. // `índice_inicial` é a primeira posição na slice. // `índice_final` é um mais que a última posição na porção.

source: "Borrow a section of the array as a slice."
pt: "Faça borrow de uma seção do arrae como um slice."

source: // Example of empty slice `&[]`:
pt: // Um exemplo de um slice vazio `&[]`:

source: // Same but more verbose
pt: // O mesmo mas menos conciso

source: // Arrays can be safely accessed using `.get`, which returns an // `Option`. This can be matched as shown below, or used with // `.expect()` if you would like the program to exit with a nice // message instead of happily continue.
pt: // Podem-se acessar a as arrays de forma segura usando `.get`, o qual retorna um // `Option'. Aqui pode-se usar um match como se mostra a seguir, ou em seu caso com // `.expect()` se desejar que o programa termine com um amigável // mensagem em vez de continuar felizmente.

source: // Oops, one element too far!
pt: // Oops, um elemento além do limite.

source: "Slow down! {} is too far!"
pt: "Devagar! {} está longe demais"

source: // Out of bound indexing on array with constant value causes compile time error. //println!("{}", xs[5]); // Out of bound indexing on slice causes runtime error. //println!("{}", xs[..][5]);
pt: // Usar um índice constante que está fora do intervalo válido causa um erro de compilação. //println!("{}", xs[5]); // Usar um índice fuera de rango em um slice causa um erro de compilação. //println!("{}", xs[..][5]);

source: Rust custom data types are formed mainly through the two keywords:
pt: Os tipos de dados personalizados em Rust se são obtidos principalmente com 2 palavras-chave:

source: `struct`: define a structure
pt: `struct`: define uma estrutura

source: `enum`: define an enumeration
pt: `enum`: define uma enumeración

source: Constants can also be created via the `const` and `static` keywords.
pt: As constantes são criados com as palavras-chave `const` ou `static`.

source: There are three types of structures ("structs") that can be created using the `struct` keyword:
pt: Há três tipos de estruturas ("struct") que podem-se criar usandoa palavra-chave 'struct`:

source: Tuple structs, which are, basically, named tuples.
pt: Estruturas de tupla, que são basicamente tuplas nomeadas.

source: The classic [C structs](https://en.wikipedia.org/wiki/Struct_(C_programming_language))
pt: As clássicas estruturas [struct de C](https://en.wikipedia.org/wiki/Struct_(C_programming_language))

source: Unit structs, which are field-less, are useful for generics.
pt: As structs unitários, as quais não têm campos, e são úteis para os genéricos.

source: // An attribute to hide warnings for unused code.
pt: // Um atributo para esconder as avisos do código não utilizado.

source: // A unit struct
pt: // Uma struct unitária

source: // A tuple struct
pt: // Uma struct de tupla

source: // A struct with two fields
pt: // Uma struct de dois campos

source: // Structs can be reused as fields of another struct
pt: // As Structs podem reutilizar os campos de outras structs

source: // A rectangle can be specified by where the top left and bottom right // corners are in space.
pt: // Um retângulo pode-se especificar por onde os cantos superior esquerdo e inferior direito // estão no espaço.

source: // Create struct with field init shorthand
pt: // Abreviação para criar um struct com um campo já inicializado

source: // Print debug struct
pt: // Imprime um struct de depuração

source: // Instantiate a `Point`
pt: // Instanciar um `Point`

source: // Access the fields of the point
pt: // Acessa os campos do ponto

source: "point coordinates: ({}, {})"
pt: "coordenadas do ponto: ({}, {})"

source: // Make a new point by using struct update syntax to use the fields of our // other one
pt: // Cria um novo ponto usando a sintaxe de atualização de struct para usar os campos // da outra struct

source: // `bottom_right.y` will be the same as `another_point.y` because we used that field // from `another_point`
pt: // `abajo_derecha.y` será o mesmo que `otro_punto.y` porque usamos esse campo // de `otro_punto`

source: "second point: ({}, {})"
pt: "segundo ponto: ({}, {})"

source: // Destructure the point using a `let` binding
pt: // Desestruturação do ponto com um enlace `let`

source: // struct instantiation is an expression too
pt: // também pode-se fazer a instanciação de um struct com uma expressão

source: // Instantiate a unit struct
pt: // Instancia uma struct unitária

source: // Instantiate a tuple struct
pt: // Instancia uma estrutura de tupla

source: // Access the fields of a tuple struct
pt: // Acessa os campos de uma estrutura de tupla

source: "pair contains {:?} and {:?}"
pt: "um par contém {:?} e {:?}"

source: // Destructure a tuple struct
pt: // Desestruturação uma estrutura de tupla

source: Add a function `rect_area` which calculates the area of a `Rectangle` (try using nested destructuring).
pt: Adicione uma função `rect_area` que calcula a área de um `Rectangle` (tentausar de a desestruturação aninhada).

source: Add a function `square` which takes a `Point` and a `f32` as arguments, and returns a `Rectangle` with its top left corner on the point, and a width and height corresponding to the `f32`.
pt: Adicione uma função `square` que recebe um `Punto` e um `f32` como argumentos, e retorna um `Rectangle` com seu canto superior izquierda no ponto, e uma largura ealtura correspondente ao `f32`.

source: See also
pt: Veja também

source: [`attributes`](../attribute.md), [raw identifiers](../compatibility/raw_identifiers.md) and [destructuring](../flow_control/match/destructuring.md)
pt: [`attributes`](../attribute.md), [raw identifiers](../compatibility/raw_identifiers.md) e [destructuring](../flow_control/match/destructuring.md)

source: The `enum` keyword allows the creation of a type which may be one of a few different variants. Any variant which is valid as a `struct` is also valid in an `enum`.
pt: A palavra-chave `enum` permite a criação de um tipo que pode ser um de umas poucasdiferentes variantes. Qualquer variante que seja válida como `struct` também é válidaem um `enum`.

source: // Create an `enum` to classify a web event. Note how both // names and type information together specify the variant: // `PageLoad != PageUnload` and `KeyPress(char) != Paste(String)`. // Each is different and independent.
pt: // Crie um `enum` para classificar um evento web. Observe como ambos os // nomes e os tipos juntos especificam a variante: // `PageLoad != PageUnload` e `KeyPress(char) != Paste(String)`. // Cada um é diferente e independente.

source: // An `enum` variant may either be `unit-like`,
pt: // Uma variante `enum` pode ser `cuasi-unitaria`,

source: // like tuple structs,
pt: // como estruturas de tuplas

source: // or c-like structures.
pt: // ou estruturas estilo C.

source: // A function which takes a `WebEvent` enum as an argument and // returns nothing.
pt: // Uma função que recebe um enum 'WebEvent` como argumento e // não retorna nada.

source: "page loaded"
pt: "página cargada"

source: "page unloaded"
pt: "página descargada "

source: // Destructure `c` from inside the `enum` variant.
pt: // Desestruturação `c` desde dentro de a variante `enum`.

source: "pressed '{}'."
pt: "pressionou '{}'."

source: "pasted \"{}\"."
pt: "colou \"{}\"."

source: // Destructure `Click` into `x` and `y`.
pt: // Desestruturação de `Click` em `x` e `y`.

source: "clicked at x={}, y={}."
pt: "click em x={}, e={}."

source: // `to_owned()` creates an owned `String` from a string slice.
pt: // `to_owned()` cria um `String` que é dono de uma slice de string.

source: "my text"
pt: "meu texto"

source: Type aliases
pt: Aliases de tipos

source: If you use a type alias, you can refer to each enum variant via its alias. This might be useful if the enum's name is too long or too generic, and you want to rename it.
pt: Se usar um alias de tipo, pode consultar cada variante de enum através de seu alias.Isto poderia ser útil se o nome do enum for longo demais ou genérico demais, e você quiser renomeá-lo.

source: // Creates a type alias
pt: // Criar um alias de tipo

source: // We can refer to each variant via its alias, not its long and inconvenient // name.
pt: // Podemos nos referir a cada variante através de seu alias, e não seu nome longo einconveniente // nome.

source: The most common place you'll see this is in `impl` blocks using the `Self` alias.
pt: O lugar mais comum que verá isto é em os blocos de `impl` usando o alias `Self` .

source: To learn more about enums and type aliases, you can read the [stabilization report](https://github.com/rust-lang/rust/pull/61682/#issuecomment-502472847) from when this feature was stabilized into Rust.
pt: Para obter mais informações sobre enums e alias de tipo, pode ler o [relatório estabilización](https://github.com/rust-lang/rust/pull/61682/#issuecomment-502472847) de quando este feature se estabilizou em Rust.

source: [`match`](../flow_control/match.md), [`fn`](../fn.md), and [`String`](../std/str.md), ["Type alias enum variants" RFC](https://rust-lang.github.io/rfcs/2338-type-alias-enum-variants.html)
pt: [`match`](../flow_control/match.md), [`fn`](../fn.md), e [`String`](../std/str.md), ["Type alias enum variants" RFC](https://rust-lang.github.io/rfcs/2338-type-alias-enum-variants.html)

source: The `use` declaration can be used so manual scoping isn't needed:
pt: A declaração `use` pode-se usar de tal forma que não sejam necessários escopos manuais:

source: // Explicitly `use` each name so they are available without // manual scoping.
pt: // Explicitamente `use` (usa) cada nome para que estejam disponíveis sem // escopo manual.

source: // Automatically `use` each name inside `Role`.
pt: // Faz `use` automaticamente para cada nome dentro de `Role`.

source: // Equivalent to `Stage::Beginner`.
pt: // Equivalente a `Stage::Beginner`.

source: // Equivalent to `Role::Student`.
pt: // Equivalente a `Role::Student`.

source: // Note the lack of scoping because of the explicit `use` above.
pt: // Note a ausência de escopo por causa do `use` explícito acima.

source: "Beginners are starting their learning journey!"
pt: "Iniciantes estão começando sua jornada de aprendizado!"

source: "Advanced learners are mastering their subjects..."
pt: "Os estudantes avançados estão dominando sus matérias..."

source: // Note again the lack of scoping.
pt: // Notamos outra vez a falta de escopos.

source: "Students are acquiring knowledge!"
pt: "Estudantes estão adquirindo conhecimento!"

source: [`match`](../../flow_control/match.md) and [`use`](../../mod/use.md)
pt: [`match`](../../flow_control/match.md) e [`use`](../../mod/use.md)

source: `enum` can also be used as C-like enums.
pt: `enum` pode also be usado as C-like enums.

source: // enum with implicit discriminator (starts at 0)
pt: // enum com implícita discriminator (starts at 0)

source: // enum with explicit discriminator
pt: // enum com explícita discriminator

source: // `enums` can be cast as integers.
pt: // `enums` pode be cast as inteiros.

source: A common way to implement a linked-list is via `enums`:
pt: UM common way to implement um linked-list is via `enums`:

source: // Cons: Tuple struct that wraps an element and a pointer to the next node
pt: // Cons: Tuple struct aquele wraps um element e um pointer to o próximo node

source: // Nil: A node that signifies the end of the linked list
pt: // Nil: UM node aquele signifies o end of o linked list

source: // Methods can be attached to an enum
pt: // Métodos pode be attached to um enum

source: // Create an empty list
pt: // Cria um vazio list

source: // `Nil` has type `List`
pt: // `Nil` has tipo `List`

source: // Consume a list, and return the same list with a new element at its front
pt: // Consume um list, e retorna o mesmo list com um novo element at its front

source: // `Cons` also has type List
pt: // `Cons` also has tipo List

source: // Return the length of the list
pt: // Retorna o length of o list

source: // `self` has to be matched, because the behavior of this method // depends on the variant of `self` // `self` has type `&List`, and `*self` has type `List`, matching on a // concrete type `T` is preferred over a match on a reference `&T` // after Rust 2018 you can use self here and tail (with no ref) below as well, // rust will infer &s and ref tail. // See https://doc.rust-lang.org/edition-guide/rust-2018/ownership-and-lifetimes/default-match-bindings.html
pt: // `self` has to be matched, porque o behavior of este método // depends on o variant of `self` // `self` has tipo `&List`, e `*self` has tipo `List`, matching on um // concrete tipo `T` is preferred over um match on um reference `&T` // after Rust 2018 you pode use self here e tail (com no ref) abaixo as well, // rust vai infer &s e ref tail. // See https://doc.rust-lang.org/edition-guide/rust-2018/ownership-and-lifetimes/default-match-bindings.html

source: // Can't take ownership of the tail, because `self` is borrowed; // instead take a reference to the tail
pt: // Pode't take ownership of o tail, porque `self` is emprestadas; // instead take um reference to o tail

source: // Base Case: An empty list has zero length
pt: // Base Case: Um vazio list has zero length

source: // Return representation of the list as a (heap allocated) string
pt: // Retorna representation of o list as um (heap allocated) string

source: // Create an empty linked list
pt: // Cria um vazio linked list

source: // Show the final state of the list
pt: // Show o final state of o list

source: [`Box`](../../std/box.md) and [methods](../../fn/methods.md)
pt: [`Box`](../../std/box.md) e [methods](../../fn/methods.md)

source: Rust has two different types of constants which can be declared in any scope including global. Both require explicit type annotation:
pt: Rust has two diferente tipos of constants which pode be declared in any scope including global. Both require explícita tipo anotação:

source: `const`: An unchangeable value (the common case).
pt: `const`: Um unchangeable valor (o common case).

source: `static`: A possibly mutable variable with [`'static`](../scope/lifetime/static_lifetime.md) lifetime. The static lifetime is inferred and does not have to be specified. Accessing or modifying a mutable static variable is [`unsafe`](../unsafe.md).
pt: `static`: UM possibly mutável variável com [`'static`](../scope/lifetime/static_lifetime.md) lifetime. O static lifetime is inferred e does not have to be specified. Accessing ou modifying um mutável static variável is [`unsafe`](../unsafe.md).

source: // Globals are declared outside all other scopes.
pt: // Globals are declared fora all other scopes.

source: // Access constant in some function
pt: // Access constant in some função

source: // Access constant in the main thread
pt: // Access constant in o main thread

source: "This is {}"
pt: "Este is {}"

source: "The threshold is {}"
pt: "O threshold is {}"

source: // Error! Cannot modify a `const`.
pt: // Erro! Não pode modify um `const`.

source: // FIXME ^ Comment out this line
pt: // FIXME ^ Comenta out este line

source: Rust provides type safety via static typing. Variable bindings can be type annotated when declared. However, in most cases, the compiler will be able to infer the type of the variable from the context, heavily reducing the annotation burden.
pt: Rust provides tipo safety via static typing. Variável bindings pode be tipo annotated when declared. However, in most cases, o compiler vai be able to infer o tipo of o variável do context, heavily reducing o anotação burden.

source: Values (like literals) can be bound to variables, using the `let` binding.
pt: Valores (like literals) pode be bound to variáveis, usando o `let` binding.

source: // copy `an_integer` into `copied_integer`
pt: // copy `an_integer` em `copied_integer`

source: "An integer: {:?}"
pt: "Um inteiro: {:?}"

source: "A boolean: {:?}"
pt: "UM booleano: {:?}"

source: "Meet the unit value: {:?}"
pt: "Meet o unit valor: {:?}"

source: // The compiler warns about unused variable bindings; these warnings can // be silenced by prefixing the variable name with an underscore
pt: // O compiler warns about unused variável bindings; estes warnings pode // be silenced by prefixing o variável name com um underscore

source: // FIXME ^ Prefix with an underscore to suppress the warning // Please note that warnings may not be shown in a browser
pt: // FIXME ^ Prefix com um underscore to suppress o warning // Please note aquele warnings may not be shown in um browser
