Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: It's possible to `break` or `continue` outer loops when dealing with nested loops. In these cases, the loops must be annotated with some `'label`, and the label must be passed to the `break`/`continue` statement.
pt: It's possible to `break` ou `continue` outer loops when dealing com nested loops. In estes cases, o loops deve be annotated com some `'label`, e o label deve be passed to o `break`/`continue` statement.

source: "Entered the outer loop"
pt: "Entered o outer loop"

source: "Entered the inner loop"
pt: "Entered o inner loop"

source: // This would break only the inner loop //break;
pt: // Este would break only o inner loop //break;

source: // This breaks the outer loop
pt: // Este breaks o outer loop

source: "This point will never be reached"
pt: "Este point vai never be reached"

source: "Exited the outer loop"
pt: "Exited o outer loop"

source: One of the uses of a `loop` is to retry an operation until it succeeds. If the operation returns a value though, you might need to pass it to the rest of the code: put it after the `break`, and it will be returned by the `loop` expression.
pt: One of o uses of um `loop` is to retry um operation until it succeeds. If o operation retorna um valor though, you might need to pass it to o rest of o code: put it after o `break`, e it vai be retornado by o `loop` expression.

source: The `while` keyword can be used to run a loop while a condition is true.
pt: O `while` keyword pode be usado to run um loop while um condition is true.

source: Let's write the infamous [FizzBuzz](https://en.wikipedia.org/wiki/Fizz_buzz) using a `while` loop.
pt: Let's write o infamous [FizzBuzz](https://en.wikipedia.org/wiki/Fizz_buzz) usando um `while` loop.

source: // A counter variable
pt: // UM counter variável

source: for loops
pt: para loops

source: The `for in` construct can be used to iterate through an `Iterator`. One of the easiest ways to create an iterator is to use the range notation `a..b`. This yields values from `a` (inclusive) to `b` (exclusive) in steps of one.
pt: O `for in` construct pode be usado to iterate through um `Iterator`. One of o easiest ways to create um iterator is to use o range notation `a..b`. Este yields valores de `a` (inclusive) to `b` (exclusive) in steps of one.

source: Let's write FizzBuzz using `for` instead of `while`.
pt: Let's write FizzBuzz usando `for` instead of `while`.

source: // `n` will take the values: 1, 2, ..., 100 in each iteration
pt: // `n` vai take o valores: 1, 2, ..., 100 in each iteration

source: Alternatively, `a..=b` can be used for a range that is inclusive on both ends. The above can be written as:
pt: Alternatively, `a..=b` pode be usado para um range aquele is inclusive on both ends. O acima pode be written as:

source: for and iterators
pt: para e iterators

source: The `for in` construct is able to interact with an `Iterator` in several ways. As discussed in the section on the [Iterator](../trait/iter.md) trait, by default the `for` loop will apply the `into_iter` function to the collection. However, this is not the only means of converting collections into iterators.
pt: O `for in` construct is able to interact com um `Iterator` in several ways. As discussed in o section on o [Iterator](../trait/iter.md) trait, by default o `for` loop vai apply o `into_iter` função to o collection. However, este is not o only means of converting collections em iterators.

source: `into_iter`, `iter` and `iter_mut` all handle the conversion of a collection into an iterator in different ways, by providing different views on the data within.
pt: `into_iter`, `iter` e `iter_mut` all handle o conversion of um collection em um iterator in diferente ways, by providing diferente views on o data within.

source: `iter` - This borrows each element of the collection through each iteration. Thus leaving the collection untouched and available for reuse after the loop.
pt: `iter` - Este empréstimos each element of o collection through each iteration. Thus leaving o collection untouched e available para reuse after o loop.

source: "There is a rustacean among us!"
pt: "There is um rustacean among us!"

source: // TODO ^ Try deleting the & and matching just "Ferris"
pt: // TODO ^ Tente deleting o & e matching just "Ferris"

source: `into_iter` - This consumes the collection so that on each iteration the exact data is provided. Once the collection has been consumed it is no longer available for reuse as it has been 'moved' within the loop.
pt: `into_iter` - Este consumes o collection so aquele on each iteration o exact data is provided. Once o collection has been consumed it is no longer available para reuse as it has been 'moved' within o loop.

source: `iter_mut` - This mutably borrows each element of the collection, allowing for the collection to be modified in place.
pt: `iter_mut` - Este mutably empréstimos each element of o collection, allowing para o collection to be modified in place.

source: In the above snippets note the type of `match` branch, that is the key difference in the types of iteration. The difference in type then of course implies differing actions that are able to be performed.
pt: In o acima snippets note o tipo of `match` branch, aquele is o key difference in o tipos of iteration. O difference in tipo then of course implies differing actions aquele are able to be performed.

source: Rust provides pattern matching via the `match` keyword, which can be used like a C `switch`. The first matching arm is evaluated and all possible values must be covered.
pt: Rust provides pattern matching via o `match` keyword, which pode be usado like um C `switch`. O primeiro matching arm is evaluated e all possible valores deve be covered.

source: // TODO ^ Try different values for `number`
pt: // TODO ^ Tente diferente valores para `number`

source: // Match a single value
pt: // Match um single valor

source: // Match several values
pt: // Match several valores

source: "This is a prime"
pt: "Este is um prime"

source: // TODO ^ Try adding 13 to the list of prime values // Match an inclusive range
pt: // TODO ^ Tente adding 13 to o list of prime valores // Match um inclusive range

source: "A teen"
pt: "UM teen"

source: // Handle the rest of cases
pt: // Handle o rest of cases

source: // TODO ^ Try commenting out this catch-all arm
pt: // TODO ^ Tente commenting out este catch-all arm

source: // Match is an expression too
pt: // Match is um expression too

source: // The arms of a match must cover all the possible values
pt: // O arms of um match deve cover all o possible valores

source: // TODO ^ Try commenting out one of these arms
pt: // TODO ^ Tente commenting out one of estes arms

source: A `match` block can destructure items in a variety of ways.
pt: UM `match` block pode destructure items in um variety of ways.

source: Tuples can be destructured in a `match` as follows:
pt: Tuples pode be destructured in um `match` as follows:

source: // TODO ^ Try different values for `triple`
pt: // TODO ^ Tente diferente valores para `triple`

source: // Match can be used to destructure a tuple
pt: // Match pode be usado to destructure um tuple

source: // Destructure the second and third elements
pt: // Destructure o segundo e third elements

source: "First is `0`, `y` is {:?}, and `z` is {:?}"
pt: "Primeiro is `0`, `y` is {:?}, e `z` is {:?}"

source: "First is `1` and the rest doesn't matter"
pt: "Primeiro is `1` e o rest doesn't matter"

source: "last is `2` and the rest doesn't matter"
pt: "último is `2` e o rest doesn't matter"

source: "First is `3`, last is `4`, and the rest doesn't matter"
pt: "Primeiro is `3`, último is `4`, e o rest doesn't matter"

source: // `..` can be used to ignore the rest of the tuple
pt: // `..` pode be usado to ignore o rest of o tuple

source: // `_` means don't bind the value to a variable
pt: // `_` means don't bind o valor to uma variável

source: Like tuples, arrays and slices can be destructured this way:
pt: Like tuples, arrays e slices pode be destructured este way:

source: // Try changing the values in the array, or make it a slice!
pt: // Tente changing o valores in o array, ou make it um slice!

source: // Binds the second and the third elements to the respective variables
pt: // Binds o segundo e o third elements to o respective variáveis

source: // Single values can be ignored with _
pt: // Single valores pode be ignored com _

source: "array[0] = 1, array[2] = {} and array[1] was ignored"
pt: "array[0] = 1, array[2] = {} e array[1] was ignored"

source: // You can also bind some and ignore the rest
pt: // You pode also bind some e ignore o rest

source: "array[0] = -1, array[1] = {} and all the other ones were ignored"
pt: "array[0] = -1, array[1] = {} e all o other ones were ignored"

source: // The code below would not compile // [-1, second] => ...
pt: // O code abaixo would not compile // [-1, segundo] => ...

source: "array[0] = 3, array[1] = {} and the other elements were {:?}"
pt: "array[0] = 3, array[1] = {} e o other elements were {:?}"

source: // Combining these patterns, we can, for example, bind the first and // last values, and store the rest of them in a single array
pt: // Combining estes patterns, we pode, para example, bind o primeiro e // último valores, e store o rest of them in um single array

source: [Arrays and Slices](../../../primitives/array.md) and [Binding](../binding.md) for `@` sigil
pt: [Arrays and Slices](../../../primitives/array.md) e [Binding](../binding.md) para `@` sigil

source: An `enum` is destructured similarly:
pt: Um `enum` is destructured similarly:

source: // `allow` required to silence warnings because only // one variant is used.
pt: // `allow` required to silence warnings porque only // one variant is usado.

source: // These 3 are specified solely by their name.
pt: // Estes 3 are specified solely by their name.

source: // These likewise tie `u32` tuples to different names: color models.
pt: // Estes likewise tie `u32` tuples to diferente names: color models.

source: // TODO ^ Try different variants for `color`
pt: // TODO ^ Tente diferente variants para `color`

source: // An `enum` can be destructured using a `match`.
pt: // Um `enum` pode be destructured usando um `match`.

source: "The color is Red!"
pt: "O color is Red!"

source: "The color is Blue!"
pt: "O color is Blue!"

source: "The color is Green!"
pt: "O color is Green!"

source: "Red: {}, green: {}, and blue: {}!"
pt: "Red: {}, green: {}, e blue: {}!"

source: "Hue: {}, saturation: {}, value: {}!"
pt: "Hue: {}, saturation: {}, valor: {}!"

source: // Don't need another arm because all variants have been examined
pt: // Don't need another arm porque all variants have been examined

source: [`#[allow(...)]`](../../../attribute/unused.md), [color models](https://en.wikipedia.org/wiki/Color_model) and [`enum`](../../../custom_types/enum.md)
pt: [`#[allow(...)]`](../../../attribute/unused.md), [color models](https://en.wikipedia.org/wiki/Color_model) e [`enum`](../../../custom_types/enum.md)

source: For pointers, a distinction needs to be made between destructuring and dereferencing as they are different concepts which are used differently from languages like C/C++.
pt: Para pointers, um distinction needs to be made between destructuring e dereferencing as they are diferente concepts which are usado differently de languages like C/C++.

source: Destructuring uses `&`, `ref`, and `ref mut`
pt: Destructuring uses `&`, `ref`, e `ref mut`

source: // Assign a reference of type `i32`. The `&` signifies there // is a reference being assigned.
pt: // Assign um reference of tipo `i32`. O `&` signifies there // is um reference being assigned.

source: "Got a value via destructuring: {:?}"
pt: "Got um valor via destructuring: {:?}"

source: // To avoid the `&`, you dereference before matching.
pt: // To avoid o `&`, you dereference before matching.

source: "Got a value via dereferencing: {:?}"
pt: "Got um valor via dereferencing: {:?}"

source: // What if you don't start with a reference? `reference` was a `&` // because the right side was already a reference. This is not // a reference because the right side is not one.
pt: // What if you don't start com um reference? `reference` was um `&` // porque o right side was already um reference. Este is not // um reference porque o right side is not one.

source: // Rust provides `ref` for exactly this purpose. It modifies the // assignment so that a reference is created for the element; this // reference is assigned.
pt: // Rust provides `ref` para exactly este purpose. It modifies o // assignment so aquele um reference is created para o element; este // reference is assigned.

source: // Accordingly, by defining 2 values without references, references // can be retrieved via `ref` and `ref mut`.
pt: // Accordingly, by defining 2 valores sem references, references // pode be retrieved via `ref` e `ref mut`.

source: // Use `ref` keyword to create a reference.
pt: // Usa `ref` keyword to create um reference.

source: "Got a reference to a value: {:?}"
pt: "Got um reference to um valor: {:?}"

source: // Use `ref mut` similarly.
pt: // Usa `ref mut` similarly.

source: // Got a reference. Gotta dereference it before we can // add anything to it.
pt: // Got um reference. Gotta dereference it before we pode // add anything to it.

source: Similarly, a `struct` can be destructured as shown:
pt: Similarly, um `struct` pode be destructured as shown:

source: // Try changing the values in the struct to see what happens
pt: // Tente changing o valores in o struct to see what happens

source: "First of x is 1, b = {}, y = {} "
pt: "Primeiro of x is 1, b = {}, y = {} "

source: // you can destructure structs and rename the variables, // the order is not important
pt: // you pode destructure structs e rename o variáveis, // o order is not important

source: // and you can also ignore some variables:
pt: // e you pode also ignore some variáveis:

source: // this will give an error: pattern does not mention field `x` //Foo { y } => println!("y = {}", y),
pt: // este vai give um erro: pattern does not mention campo `x` //Foo { y } => println!("y = {}", y),

source: // You do not need a match block to destructure structs:
pt: // You do not need um match block to destructure structs:

source: "Outside: x0 = {x0:?}, y0 = {y0}"
pt: "Fora: x0 = {x0:?}, y0 = {y0}"

source: // Destructuring works with nested structs as well:
pt: // Destructuring works com nested structs as well:

source: A `match` _guard_ can be added to filter the arm.
pt: UM `match` _guard_ pode be added to filter o arm.

source: // ^ TODO try different values for `temperature`
pt: // ^ TODO try diferente valores para `temperature`

source: "{}C is above 30 Celsius"
pt: "{}C is acima 30 Celsius"

source: // The `if condition` part ^ is a guard
pt: // O `if condition` part ^ is um guard

source: "{}C is equal to or below 30 Celsius"
pt: "{}C is equal to ou abaixo 30 Celsius"

source: "{}F is above 86 Fahrenheit"
pt: "{}F is acima 86 Fahrenheit"

source: "{}F is equal to or below 86 Fahrenheit"
pt: "{}F is equal to ou abaixo 86 Fahrenheit"

source: Note that the compiler won't take guard conditions into account when checking if all patterns are covered by the match expression.
pt: Note aquele o compiler won't take guard conditions em account when checking if all patterns are covered by o match expression.

source: // _ => unreachable!("Should never happen."), // TODO ^ uncomment to fix compilation
pt: // _ => unreachable!("Deve never happen."), // TODO ^ uncomment to fix compilation

source: Indirectly accessing a variable makes it impossible to branch and use that variable without re-binding. `match` provides the `@` sigil for binding values to names:
pt: Indirectly accessing uma variável makes it impossible to branch e use aquele variável sem re-binding. `match` provides o `@` sigil para binding valores to names:

source: // A function `age` which returns a `u32`.
pt: // UM função `age` which retorna um `u32`.

source: "Tell me what type of person you are"
pt: "Tell me what tipo of person you are"

source: "I haven't celebrated my first birthday yet"
pt: "I haven't celebrated my primeiro birthday yet"

source: // Could `match` 1 ..= 12 directly but then what age // would the child be? Instead, bind to `n` for the // sequence of 1 ..= 12. Now the age can be reported.
pt: // Could `match` 1 ..= 12 directly but then what age // would o child be? Instead, bind to `n` para o // sequence of 1 ..= 12. Now o age pode be reported.

source: "I'm a child of age {:?}"
pt: "I'm um child of age {:?}"

source: "I'm a teen of age {:?}"
pt: "I'm um teen of age {:?}"

source: // Nothing bound. Return the result.
pt: // Nothing bound. Retorna o resultado.

source: "I'm an old person of age {:?}"
pt: "I'm um antigo person of age {:?}"

source: You can also use binding to "destructure" `enum` variants, such as `Option`:
pt: You pode also use binding to "destructure" `enum` variants, such as `Option`:

source: "The Answer: {}!"
pt: "O Answer: {}!"

source: // Match any other number.
pt: // Match any other número.

source: [`functions`](../../fn.md), [`enums`](../../custom_types/enum.md) and [`Option`](../../std/option.md)
pt: [`functions`](../../fn.md), [`enums`](../../custom_types/enum.md) e [`Option`](../../std/option.md)

source: For some use cases, when matching enums, `match` is awkward. For example:
pt: Para some use cases, when matching enums, `match` is awkward. Para example:

source: // Make `optional` of type `Option<i32>`
pt: // Make `optional` of tipo `Option<i32>`

source: "This is a really long string and `{:?}`"
pt: "Este is um really long string e `{:?}`"

source: // ^ Required because `match` is exhaustive. Doesn't it seem // like wasted space?
pt: // ^ Required porque `match` is exhaustive. Doesn't it seem // like wasted space?

source: `if let` is cleaner for this use case and in addition allows various failure options to be specified:
pt: `if let` is cleaner para este use case e in addition allows various failure options to be specified:

source: // All have type `Option<i32>`
pt: // All have tipo `Option<i32>`

source: // The `if let` construct reads: "if `let` destructures `number` into // `Some(i)`, evaluate the block (`{}`).
pt: // O `if let` construct reads: "if `let` destructures `number` em // `Some(i)`, evaluate o block (`{}`).

source: // If you need to specify a failure, use an else:
pt: // If you need to specify um failure, use um else:

source: // Destructure failed. Change to the failure case.
pt: // Destructure failed. Change to o failure case.

source: "Didn't match a number. Let's go with a letter!"
pt: "Didn't match um número. Let's go com um letter!"

source: // Provide an altered failing condition.
pt: // Provide um altered failing condition.

source: // Destructure failed. Evaluate an `else if` condition to see if the // alternate failure branch should be taken:
pt: // Destructure failed. Evaluate um `else if` condition to see if o // alternate failure branch deve be taken:

source: // The condition evaluated false. This branch is the default:
pt: // O condition evaluated false. Este branch is o default:

source: "I don't like letters. Let's go with an emoticon :)!"
pt: "I don't like letters. Let's go com um emoticon :)!"

source: In the same way, `if let` can be used to match any enum value:
pt: In o mesmo way, `if let` pode be usado to match any enum valor:

source: // Create example variables
pt: // Cria example variáveis

source: // Variable a matches Foo::Bar
pt: // Variável um matches Foo::Bar

source: "a is foobar"
pt: "um is foobar"

source: // Variable b does not match Foo::Bar // So this will print nothing
pt: // Variável b does not match Foo::Bar // So este vai print nothing

source: // Variable c matches Foo::Qux which has a value // Similar to Some() in the previous example
pt: // Variável c matches Foo::Qux which has um valor // Similar to Some() in o anterior example

source: // Binding also works with `if let`
pt: // Binding also works com `if let`

source: Another benefit is that `if let` allows us to match non-parameterized enum variants. This is true even in cases where the enum doesn't implement or derive `PartialEq`. In such cases `if Foo::Bar == a` would fail to compile, because instances of the enum cannot be equated, however `if let` will continue to work.
pt: Another benefit is aquele `if let` allows us to match non-parameterized enum variants. Este is true even in cases where o enum doesn't implement ou derive `PartialEq`. In such cases `if Foo::Bar == a` would fail to compile, porque instances of o enum não pode be equated, however `if let` vai continue to work.

source: Would you like a challenge? Fix the following example to use `if let`:
pt: Would you like um challenge? Fix o following example to use `if let`:

source: // This enum purposely neither implements nor derives PartialEq. // That is why comparing Foo::Bar == a fails below.
pt: // Este enum purposely neither implements nor derives PartialEq. // Aquele is why comparing Foo::Bar == um fails abaixo.

source: // ^-- this causes a compile-time error. Use `if let` instead.
pt: // ^-- este causes um compile-time erro. Usa `if let` instead.

source: [`enum`](../custom_types/enum.md), [`Option`](../std/option.md), and the [RFC](https://github.com/rust-lang/rfcs/pull/160)
pt: [`enum`](../custom_types/enum.md), [`Option`](../std/option.md), e o [RFC](https://github.com/rust-lang/rfcs/pull/160)

source: 🛈 you can target specific edition by compiling like this `rustc --edition=2021 main.rs`
pt: 🛈 you pode target specific edition by compiling like este `rustc --edition=2021 main.rs`

source: With `let`\-`else`, a refutable pattern can match and bind variables in the surrounding scope like a normal `let`, or else diverge (e.g. `break`, `return`, `panic!`) when the pattern doesn't match.
pt: Com `let`\-`else`, um refutable pattern pode match e bind variáveis in o surrounding scope like um normal `let`, ou else diverge (e.g. `break`, `return`, `panic!`) when o pattern doesn't match.

source: "Can't segment count item pair: '{s}'"
pt: "Pode't segment count item pair: '{s}'"

source: "Can't parse integer: '{count_str}'"
pt: "Pode't parse inteiro: '{count_str}'"

source: The scope of name bindings is the main thing that makes this different from `match` or `if let`\-`else` expressions. You could previously approximate these patterns with an unfortunate bit of repetition and an outer `let`:
pt: O scope of name bindings is o main thing aquele makes este diferente de `match` ou `if let`\-`else` expressions. You could previously approximate estes patterns com um unfortunate bit of repetition e um outer `let`:

source: [option](../std/option.md), [match](./match.md), [if let](./if_let.md) and the [let-else RFC](https://rust-lang.github.io/rfcs/3137-let-else.html).
pt: [option](../std/option.md), [match](./match.md), [if let](./if_let.md) e o [let-else RFC](https://rust-lang.github.io/rfcs/3137-let-else.html).

source: Similar to `if let`, `while let` can make awkward `match` sequences more tolerable. Consider the following sequence that increments `i`:
pt: Similar to `if let`, `while let` pode make awkward `match` sequences more tolerable. Consider o following sequence aquele increments `i`:

source: // Repeatedly try this test.
pt: // Repeatedly try este test.

source: // If `optional` destructures, evaluate the block.
pt: // If `optional` destructures, evaluate o block.

source: "`i` is `{:?}`. Try again."
pt: "`i` is `{:?}`. Tente again."

source: // Quit the loop when the destructure fails:
pt: // Quit o loop when o destructure fails:

source: // ^ Why should this be required? There must be a better way!
pt: // ^ Why deve este be required? There deve be um better way!
