Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: In unoptimized cases (e.g. `Debug` mode), replacing `inout(reg) a` with `inlateout(reg) a` in the above example can continue to give the expected result. However, with `release` mode or other optimized cases, using `inlateout(reg) a` can instead lead to the final value `a = 16`, causing the assertion to fail.
pt: In unoptimized cases (e.g. `Debug` mode), replacing `inout(reg) a` com `inlateout(reg) a` in o acima example pode continue to give o expected resultado. However, com `release` mode ou other optimized cases, usando `inlateout(reg) a` pode instead lead to o final valor `a = 16`, causing o assertion to fail.

source: This is because in optimized cases, the compiler is free to allocate the same register for inputs `b` and `c` since it knows that they have the same value. Furthermore, when `inlateout` is used, `a` and `c` could be allocated to the same register, in which case the first `add` instruction would overwrite the initial load from variable `c`. This is in contrast to how using `inout(reg) a` ensures a separate register is allocated for `a`.
pt: Este is porque in optimized cases, o compiler is free to allocate o mesmo register para inputs `b` e `c` since it knows aquele they have o mesmo valor. Furthermore, when `inlateout` is usado, `a` e `c` could be allocated to o mesmo register, in which case o primeiro `add` instruction would overwrite o initial load de variável `c`. Este is in contrast to how usando `inout(reg) a` ensures um separate register is allocated para `a`.

source: However, the following example can use `inlateout` since the output is only modified after all input registers have been read:
pt: However, o following example pode use `inlateout` since a saída is only modified after all entrada registers have been read:

source: As you can see, this assembly fragment will still work correctly if `a` and `b` are assigned to the same register.
pt: As you pode see, este assembly fragment vai still work correctly if `a` e `b` are assigned to o mesmo register.

source: Explicit register operands
pt: Explícita register operands

source: Some instructions require that the operands be in a specific register. Therefore, Rust inline assembly provides some more specific constraint specifiers. While `reg` is generally available on any architecture, explicit registers are highly architecture specific. E.g. for x86 the general purpose registers `eax`, `ebx`, `ecx`, `edx`, `ebp`, `esi`, and `edi` among others can be addressed by their name.
pt: Some instructions require aquele o operands be in um specific register. Therefore, Rust inline assembly provides some more specific constraint specifiers. While `reg` is generally available on any architecture, explícita registers are highly architecture specific. E.g. para x86 o general purpose registers `eax`, `ebx`, `ecx`, `edx`, `ebp`, `esi`, e `edi` among others pode be addressed by their name.

source: In this example we call the `out` instruction to output the content of the `cmd` variable to port `0x64`. Since the `out` instruction only accepts `eax` (and its sub registers) as operand we had to use the `eax` constraint specifier.
pt: In este example we call o `out` instruction ta saída o content of o `cmd` variável to port `0x64`. Since o `out` instruction only accepts `eax` (e its sub registers) as operand we had to use o `eax` constraint specifier.

source: **Note**: unlike other operand types, explicit register operands cannot be used in the template string: you can't use `{}` and should write the register name directly instead. Also, they must appear at the end of the operand list after all other operand types.
pt: **Note**: unlike other operand tipos, explícita register operands não pode be usado in o template string: you pode't use `{}` e deve write o register name directly instead. Also, they deve appear at o end of o operand list after all other operand tipos.

source: Consider this example which uses the x86 `mul` instruction:
pt: Consider este example which uses o x86 `mul` instruction:

source: // The x86 mul instruction takes rax as an implicit input and writes // the 128-bit result of the multiplication to rax:rdx. "mul {}"
pt: // O x86 mul instruction takes rax as um implícita entrada e writes // o 128-bit resultado of o multiplication to rax:rdx. "mul {}"

source: This uses the `mul` instruction to multiply two 64-bit inputs with a 128-bit result. The only explicit operand is a register, that we fill from the variable `a`. The second operand is implicit, and must be the `rax` register, which we fill from the variable `b`. The lower 64 bits of the result are stored in `rax` from which we fill the variable `lo`. The higher 64 bits are stored in `rdx` from which we fill the variable `hi`.
pt: Este uses o `mul` instruction to multiply two 64-bit inputs com um 128-bit resultado. O only explícita operand is um register, aquele we fill do variável `a`. O segundo operand is implícita, e deve be o `rax` register, which we fill do variável `b`. O lower 64 bits of o resultado are stored in `rax` de which we fill o variável `lo`. O higher 64 bits are stored in `rdx` de which we fill o variável `hi`.

source: In many cases inline assembly will modify state that is not needed as an output. Usually this is either because we have to use a scratch register in the assembly or because instructions modify state that we don't need to further examine. This state is generally referred to as being "clobbered". We need to tell the compiler about this since it may need to save and restore this state around the inline assembly block.
pt: In many cases inline assembly vai modify state aquele is not needed as um saída. Usually este is either porque we have to use um scratch register in o assembly ou porque instructions modify state aquele we don't need to further examine. Este state is generally referred to as being "clobbered". We need to tell o compiler about este since it may need to save e restore este state around o inline assembly block.

source: // String is stored as ascii in ebx, edx, ecx in order // Because ebx is reserved, the asm needs to preserve the value of it. // So we push and pop it around the main asm. // 64 bit mode on 64 bit processors does not allow pushing/popping of // 32 bit registers (like ebx), so we have to use the extended rbx register instead.
pt: // String is stored as ascii in ebx, edx, ecx in order // Porque ebx is reserved, o asm needs to preserve o valor of it. // So we push e pop it around o main asm. // 64 bit mode on 64 bit processors does not allow pushing/popping of // 32 bit registers (like ebx), so we have to use o extended rbx register instead.

source: // We use a pointer to an array for storing the values to simplify // the Rust code at the cost of a couple more asm instructions // This is more explicit with how the asm works however, as opposed // to explicit register outputs such as `out("ecx") val` // The *pointer itself* is only an input even though it's written behind
pt: // We use um pointer to um array para storing o valores to simplify // o Rust code at o cost of um couple more asm instructions // Este is more explícita com how o asm works however, as opposed // to explícita register outputs such as `out("ecx") val` // O *pointer itself* is only um entrada even though it's written behind

source: // cpuid clobbers these registers too
pt: // cpuid clobbers estes registers too

source: In the example above we use the `cpuid` instruction to read the CPU manufacturer ID. This instruction writes to `eax` with the maximum supported `cpuid` argument and `ebx`, `edx`, and `ecx` with the CPU manufacturer ID as ASCII bytes in that order.
pt: In o example acima we use o `cpuid` instruction to read o CPU manufacturer ID. Este instruction writes to `eax` com o maximum supported `cpuid` argumento e `ebx`, `edx`, e `ecx` com o CPU manufacturer ID as ASCII bytes in aquele order.

source: Even though `eax` is never read we still need to tell the compiler that the register has been modified so that the compiler can save any values that were in these registers before the asm. This is done by declaring it as an output but with `_` instead of a variable name, which indicates that the output value is to be discarded.
pt: Even though `eax` is never read we still need to tell o compiler aquele o register has been modified so aquele o compiler pode save any valores aquele were in estes registers before o asm. Este is done by declaring it as um saída but com `_` instead of uma variável name, which indicates aquele a saída valor is to be discarded.

source: This code also works around the limitation that `ebx` is a reserved register by LLVM. That means that LLVM assumes that it has full control over the register and it must be restored to its original state before exiting the asm block, so it cannot be used as an input or output **except** if the compiler uses it to fulfill a general register class (e.g. `in(reg)`). This makes `reg` operands dangerous when using reserved registers as we could unknowingly corrupt our input or output because they share the same register.
pt: Este code also works around o limitation aquele `ebx` is um reserved register by LLVM. Aquele means aquele LLVM assumes aquele it has full control over o register e it deve be restored to its original state before exiting o asm block, so it não pode be usado as um entrada ou saída **except** if o compiler uses it to fulfill um general register class (e.g. `in(reg)`). Este makes `reg` operands dangerous when usando reserved registers as we could unknowingly corrupt our entrada ou saída porque they share o mesmo register.

source: To work around this we use `rdi` to store the pointer to the output array, save `ebx` via `push`, read from `ebx` inside the asm block into the array and then restore `ebx` to its original state via `pop`. The `push` and `pop` use the full 64-bit `rbx` version of the register to ensure that the entire register is saved. On 32 bit targets the code would instead use `ebx` in the `push`/`pop`.
pt: To work around este we use `rdi` to store o pointer to a saída array, save `ebx` via `push`, read de `ebx` dentro o asm block no array e then restore `ebx` to its original state via `pop`. O `push` e `pop` use o full 64-bit `rbx` version of o register to ensure aquele o entire register is saved. On 32 bit targets o code would instead use `ebx` in o `push`/`pop`.

source: This can also be used with a general register class to obtain a scratch register for use inside the asm code:
pt: Este pode also be usado com um general register class to obtain um scratch register para use dentro o asm code:

source: // Multiply x by 6 using shifts and adds
pt: // Multiply x by 6 usando shifts e adds

source: Symbol operands and ABI clobbers
pt: Symbol operands e ABI clobbers

source: By default, `asm!` assumes that any register not specified as an output will have its contents preserved by the assembly code. The [`clobber_abi`](https://doc.rust-lang.org/stable/reference/inline-assembly.html#abi-clobbers) argument to `asm!` tells the compiler to automatically insert the necessary clobber operands according to the given calling convention ABI: any register which is not fully preserved in that ABI will be treated as clobbered. Multiple `clobber_abi` arguments may be provided and all clobbers from all specified ABIs will be inserted.
pt: By default, `asm!` assumes aquele any register not specified as um saída vai have its contents preserved by o assembly code. O [`clobber_abi`](https://doc.rust-lang.org/stable/reference/inline-assembly.html#abi-clobbers) argumento to `asm!` tells o compiler to automatically insert o necessary clobber operands according to o given calling convention ABI: any register which is not fully preserved in aquele ABI vai be treated as clobbered. Multiple `clobber_abi` argumentos may be provided e all clobbers de all specified ABIs vai be inserted.

source: // Function pointer to call
pt: // Função pointer to call

source: // 1st argument in rdi
pt: // 1st argumento in rdi

source: // Return value in rax
pt: // Retorna valor in rax

source: // Mark all registers which are not preserved by the "C" calling // convention as clobbered.
pt: // Mark all registers which are not preserved by o "C" calling // convention as clobbered.

source: In some cases, fine control is needed over the way a register name is formatted when inserted into the template string. This is needed when an architecture's assembly language has several names for the same register, each typically being a "view" over a subset of the register (e.g. the low 32 bits of a 64-bit register).
pt: In some cases, fine control is needed over o way um register name is formatted when inserted no template string. Este is needed when um architecture's assembly language has several names para o mesmo register, each typically being um "view" over um subset of o register (e.g. o low 32 bits of um 64-bit register).

source: By default the compiler will always choose the name that refers to the full register size (e.g. `rax` on x86-64, `eax` on x86, etc).
pt: By default o compiler vai always choose o name aquele refers to o full register size (e.g. `rax` on x86-64, `eax` on x86, etc).

source: In this example, we use the `reg_abcd` register class to restrict the register allocator to the 4 legacy x86 registers (`ax`, `bx`, `cx`, `dx`) of which the first two bytes can be addressed independently.
pt: In este example, we use o `reg_abcd` register class to restrict o register allocator to o 4 legacy x86 registers (`ax`, `bx`, `cx`, `dx`) of which o primeiro two bytes pode be addressed independently.

source: Let us assume that the register allocator has chosen to allocate `x` in the `ax` register. The `h` modifier will emit the register name for the high byte of that register and the `l` modifier will emit the register name for the low byte. The asm code will therefore be expanded as `mov ah, al` which copies the low byte of the value into the high byte.
pt: Let us assume aquele o register allocator has chosen to allocate `x` in o `ax` register. O `h` modifier vai emit o register name para o high byte of aquele register e o `l` modifier vai emit o register name para o low byte. O asm code vai therefore be expanded as `mov ah, al` which copies o low byte of o valor no high byte.

source: If you use a smaller data type (e.g. `u16`) with an operand and forget to use template modifiers, the compiler will emit a warning and suggest the correct modifier to use.
pt: If you use um smaller data tipo (e.g. `u16`) com um operand e forget to use template modifiers, o compiler vai emit um warning e suggest o correct modifier to use.

source: Sometimes assembly instructions require operands passed via memory addresses/memory locations. You have to manually use the memory address syntax specified by the target architecture. For example, on x86/x86_64 using Intel assembly syntax, you should wrap inputs/outputs in `[]` to indicate they are memory operands:
pt: Sometimes assembly instructions require operands passed via memory addresses/memory locations. You have to manually use o memory address syntax specified by o target architecture. Para example, on x86/x86_64 usando Intel assembly syntax, you deve wrap inputs/outputs in `[]` to indicate they are memory operands:

source: Any reuse of a named label, local or otherwise, can result in an assembler or linker error or may cause other strange behavior. Reuse of a named label can happen in a variety of ways including:
pt: Any reuse of um named label, local ou otherwise, pode resultado in um assembler ou linker erro ou may cause other strange behavior. Reuse of um named label pode happen in um variety of ways including:

source: explicitly: using a label more than once in one `asm!` block, or multiple times across blocks.
pt: explicitly: usando um label more than once in one `asm!` block, ou multiple times across blocks.

source: implicitly via inlining: the compiler is allowed to instantiate multiple copies of an `asm!` block, for example when the function containing it is inlined in multiple places.
pt: implicitly via inlining: o compiler is allowed to instantiate multiple copies of um `asm!` block, para example when a função containing it is inlined in multiple places.

source: implicitly via LTO: LTO can cause code from _other crates_ to be placed in the same codegen unit, and so could bring in arbitrary labels.
pt: implicitly via LTO: LTO pode cause code de _other crates_ to be placed in o mesmo codegen unit, e so could bring in arbitrary labels.

source: As a consequence, you should only use GNU assembler **numeric** [local labels](https://sourceware.org/binutils/docs/as/Symbol-Names.html#Local-Labels) inside inline assembly code. Defining symbols in assembly code may lead to assembler and/or linker errors due to duplicate symbol definitions.
pt: As um consequence, you deve only use GNU assembler **numeric** [local labels](https://sourceware.org/binutils/docs/as/Symbol-Names.html#Local-Labels) dentro inline assembly code. Defining symbols in assembly code may lead to assembler e/ou linker erros due to duplicate symbol definitions.

source: Moreover, on x86 when using the default Intel syntax, due to [an LLVM bug](https://bugs.llvm.org/show_bug.cgi?id=36144), you shouldn't use labels exclusively made of `0` and `1` digits, e.g. `0`, `11` or `101010`, as they may end up being interpreted as binary values. Using `options(att_syntax)` will avoid any ambiguity, but that affects the syntax of the _entire_ `asm!` block. (See [Options](#options), below, for more on `options`.)
pt: Moreover, on x86 when usando o default Intel syntax, due to [an LLVM bug](https://bugs.llvm.org/show_bug.cgi?id=36144), you shouldn't use labels exclusively made of `0` e `1` digits, e.g. `0`, `11` ou `101010`, as they may end up being interpreted as binary valores. Usando `options(att_syntax)` vai avoid any ambiguity, but aquele affects o syntax of o _entire_ `asm!` block. (See [Options](#options), abaixo, para more on `options`.)

source: This will decrement the `{0}` register value from 10 to 3, then add 2 and store it in `a`.
pt: Este vai decrement o `{0}` register valor de 10 to 3, then add 2 e store it in `a`.

source: This example shows a few things:
pt: Este example shows um few things:

source: First, that the same number can be used as a label multiple times in the same inline block.
pt: Primeiro, aquele o mesmo número pode be usado as um label multiple times in o mesmo inline block.

source: Second, that when a numeric label is used as a reference (as an instruction operand, for example), the suffixes “b” (“backward”) or ”f” (“forward”) should be added to the numeric label. It will then refer to the nearest label defined by this number in this direction.
pt: Segundo, aquele when um numeric label is usado as um reference (as um instruction operand, para example), o suffixes “b” (“backward”) ou ”f” (“forward”) deve be added to o numeric label. It vai then refer to o nearest label defined by este número in este direction.

source: By default, an inline assembly block is treated the same way as an external FFI function call with a custom calling convention: it may read/write memory, have observable side effects, etc. However, in many cases it is desirable to give the compiler more information about what the assembly code is actually doing so that it can optimize better.
pt: By default, um inline assembly block is treated o mesmo way as um external FFI função call com um custom calling convention: it may read/write memory, have observable side effects, etc. However, in many cases it is desirable to give o compiler more information about what o assembly code is actually doing so aquele it pode optimize better.

source: Let's take our previous example of an `add` instruction:
pt: Let's take our anterior example of um `add` instruction:

source: Options can be provided as an optional final argument to the `asm!` macro. We specified three options here:
pt: Options pode be provided as um optional final argumento to o `asm!` macro. We specified three options here:

source: `pure` means that the asm code has no observable side effects and that its output depends only on its inputs. This allows the compiler optimizer to call the inline asm fewer times or even eliminate it entirely.
pt: `pure` means aquele o asm code has no observable side effects e aquele its saída depends only on its inputs. Este allows o compiler optimizer to call o inline asm fewer times ou even eliminate it entirely.

source: `nomem` means that the asm code does not read or write to memory. By default the compiler will assume that inline assembly can read or write any memory address that is accessible to it (e.g. through a pointer passed as an operand, or a global).
pt: `nomem` means aquele o asm code does not read ou write to memory. By default o compiler vai assume aquele inline assembly pode read ou write any memory address aquele is accessible to it (e.g. through um pointer passed as um operand, ou um global).

source: These allow the compiler to better optimize code using `asm!`, for example by eliminating pure `asm!` blocks whose outputs are not needed.
pt: Estes allow o compiler to better optimize code usando `asm!`, para example by eliminating pure `asm!` blocks whose outputs are not needed.

source: See the [reference](https://doc.rust-lang.org/stable/reference/inline-assembly.html) for the full list of available options and their effects.
pt: See o [reference](https://doc.rust-lang.org/stable/reference/inline-assembly.html) para o full list of available options e their effects.

source: The Rust language is evolving rapidly, and because of this certain compatibility issues can arise, despite efforts to ensure forwards-compatibility wherever possible.
pt: O Rust language is evolving rapidly, e porque of este certain compatibility issues pode arise, despite efforts to ensure forwards-compatibility wherever possible.

source: Rust, like many programming languages, has the concept of "keywords". These identifiers mean something to the language, and so you cannot use them in places like variable names, function names, and other places. Raw identifiers let you use keywords where they would not normally be allowed. This is particularly useful when Rust introduces new keywords, and a library using an older edition of Rust has a variable or function with the same name as a keyword introduced in a newer edition.
pt: Rust, like many programming languages, has o concept of "keywords". Estes identifiers mean something to o language, e so you não pode use them in places like variável names, função names, e other places. Raw identifiers let you use keywords where they would not normally be allowed. Este is particularly useful when Rust introduces novo keywords, e um library usando um older edition of Rust has uma variável ou função com o mesmo name as um keyword introduced in um newer edition.

source: For example, consider a crate `foo` compiled with the 2015 edition of Rust that exports a function named `try`. This keyword is reserved for a new feature in the 2018 edition, so without raw identifiers, we would have no way to name the function.
pt: Para example, consider um crate `foo` compiled com o 2015 edition of Rust aquele exports um função named `try`. Este keyword is reserved para um novo feature in o 2018 edition, so sem raw identifiers, we would have no way to name a função.

source: You'll get this error:
pt: You'll get este erro:

source: You can write this with a raw identifier:
pt: You pode write este com um raw identifier:
