Repository: rust-lang/rust-by-example
Catalog: po/*.po
Languages: pt

source: You can also use `impl Trait` to return an iterator that uses `map` or `filter` closures! This makes using `map` and `filter` easier. Because closure types don't have names, you can't write out an explicit return type if your function returns iterators with closures. But with `impl Trait` you can do this easily:
pt: You pode also use `impl Trait` to retorna um iterator aquele uses `map` ou `filter` closures! Este makes usando `map` e `filter` easier. Porque closure tipos don't have names, you pode't write out um explícita retorna tipo if your função retorna iterators com closures. But com `impl Trait` you pode do este easily:

source: When dealing with resources, the default behavior is to transfer them during assignments or function calls. However, sometimes we need to make a copy of the resource as well.
pt: When dealing com resources, o default behavior is to transfer them during assignments ou função calls. However, sometimes we need to make um copy of o resource as well.

source: The [`Clone`](https://doc.rust-lang.org/std/clone/trait.Clone.html) trait helps us do exactly this. Most commonly, we can use the `.clone()` method defined by the `Clone` trait.
pt: O [`Clone`](https://doc.rust-lang.org/std/clone/trait.Clone.html) trait helps us do exactly este. Most commonly, we pode use o `.clone()` método defined by o `Clone` trait.

source: // A unit struct without resources
pt: // UM unit struct sem resources

source: // A tuple struct with resources that implements the `Clone` trait
pt: // UM tuple struct com resources aquele implements o `Clone` trait

source: // Both `Unit`s can be used independently
pt: // Both `Unit`s pode be usado independently

source: // Move `pair` into `moved_pair`, moves resources
pt: // Move `pair` em `moved_pair`, moves resources

source: // Error! `pair` has lost its resources //println!("original: {:?}", pair); // TODO ^ Try uncommenting this line
pt: // Erro! `pair` has lost its resources //println!("original: {:?}", pair); // TODO ^ Tente uncommenting este line

source: // Clone `moved_pair` into `cloned_pair` (resources are included)
pt: // Clona `moved_pair` em `cloned_pair` (resources are included)

source: // Drop the moved original pair using std::mem::drop
pt: // Descarta o moved original pair usando std::mem::drop

source: // Error! `moved_pair` has been dropped //println!("moved and dropped: {:?}", moved_pair); // TODO ^ Try uncommenting this line
pt: // Erro! `moved_pair` has been dropped //println!("moved e dropped: {:?}", moved_pair); // TODO ^ Tente uncommenting este line

source: // The result from .clone() can still be used!
pt: // O resultado de .clone() pode still be usado!

source: Rust doesn't have "inheritance", but you can define a trait as being a superset of another trait. For example:
pt: Rust doesn't have "inheritance", but you pode define um trait as being um superset of another trait. Para example:

source: // Person is a supertrait of Student. // Implementing Student requires you to also impl Person.
pt: // Person is um supertrait of Student. // Implementing Student requires you to also impl Person.

source: // CompSciStudent (computer science student) is a subtrait of both Programmer // and Student. Implementing CompSciStudent requires you to impl both supertraits.
pt: // CompSciStudent (computer science student) is um subtrait of both Programmer // e Student. Implementing CompSciStudent requires you to impl both supertraits.

source: "My name is {} and I attend {}. My favorite language is {}. My Git username is {}"
pt: "My name is {} e I attend {}. My favorite language is {}. My Git username is {}"

source: A type can implement many different traits. What if two traits both require the same name for a function? For example, many traits might have a method named `get()`. They might even have different return types!
pt: UM tipo pode implement many diferente traits. What if two traits both require o mesmo name para um função? Para example, many traits might have um método named `get()`. They might even have diferente retorna tipos!

source: Good news: because each trait implementation gets its own `impl` block, it's clear which trait's `get` method you're implementing.
pt: Good news: porque each trait implementation gets its own `impl` block, it's clear which trait's `get` método you're implementing.

source: // Get the selected username out of this widget
pt: // Get o selected username out of este widget

source: // Get the selected age out of this widget
pt: // Get o selected age out of este widget

source: // A form with both a UsernameWidget and an AgeWidget
pt: // UM form com both um UsarnameWidget e um AgeWidget

source: // If you uncomment this line, you'll get an error saying // "multiple `get` found". Because, after all, there are multiple methods // named `get`. // println!("{}", form.get());
pt: // If you uncomment este line, you'll get um erro saying // "multiple `get` found". Porque, after all, there are multiple métodos // named `get`. // println!("{}", form.get());

source: Rust provides a powerful macro system that allows metaprogramming. As you've seen in previous chapters, macros look like functions, except that their name ends with a bang `!`, but instead of generating a function call, macros are expanded into source code that gets compiled with the rest of the program. However, unlike macros in C and other languages, Rust macros are expanded into abstract syntax trees, rather than string preprocessing, so you don't get unexpected precedence bugs.
pt: Rust provides um powerful macro system aquele allows metaprogramming. As you've seen in anterior chapters, macros look like funções, except aquele their name ends com um bang `!`, but instead of generating um função call, macros are expanded em source code aquele gets compiled com o rest of o program. However, unlike macros in C e other languages, Rust macros are expanded em abstract syntax trees, rather than string preprocessing, so you don't get unexpected precedence bugs.

source: Macros are created using the `macro_rules!` macro.
pt: Macros are created usando o `macro_rules!` macro.

source: // This is a simple macro named `say_hello`.
pt: // Este is um simple macro named `say_hello`.

source: // `()` indicates that the macro takes no argument.
pt: // `()` indicates aquele o macro takes no argumento.

source: // The macro will expand into the contents of this block.
pt: // O macro vai expand no contents of este block.

source: // This call will expand into `println!("Hello!")`
pt: // Este call vai expand em `println!("Hello!")`

source: Don't repeat yourself. There are many cases where you may need similar functionality in multiple places but with different types. Often, writing a macro is a useful way to avoid repeating code. (More on this later)
pt: Don't repeat yourself. There are many cases where you may need similar functionality in multiple places but com diferente tipos. Often, writing um macro is um useful way to avoid repeating code. (More on este later)

source: Domain-specific languages. Macros allow you to define special syntax for a specific purpose. (More on this later)
pt: Domain-specific languages. Macros allow you to define special syntax para um specific purpose. (More on este later)

source: Variadic interfaces. Sometimes you want to define an interface that takes a variable number of arguments. An example is `println!` which could take any number of arguments, depending on the format string. (More on this later)
pt: Variadic interfaces. Sometimes you want to define um interface aquele takes uma variável número of argumentos. Um example is `println!` which could take any número of argumentos, depending on o format string. (More on este later)

source: In following subsections, we will show how to define macros in Rust. There are three basic ideas:
pt: In following subsections, we vai show how to define macros in Rust. There are three basic ideas:

source: The arguments of a macro are prefixed by a dollar sign `$` and type annotated with a _designator_:
pt: O argumentos of um macro are prefixed by um dollar sign `$` e tipo annotated com um _designator_:

source: // This macro takes an argument of designator `ident` and // creates a function named `$func_name`. // The `ident` designator is used for variable/function names.
pt: // Este macro takes um argumento of designator `ident` e // creates um função named `$func_name`. // O `ident` designator is usado para variável/função names.

source: // The `stringify!` macro converts an `ident` into a string.
pt: // O `stringify!` macro converts um `ident` em um string.

source: "You called {:?}()"
pt: "You chamado {:?}()"

source: // Create functions named `foo` and `bar` with the above macro.
pt: // Cria funções named `foo` e `bar` com o acima macro.

source: // This macro takes an expression of type `expr` and prints // it as a string along with its result. // The `expr` designator is used for expressions.
pt: // Este macro takes um expression of tipo `expr` e prints // it as um string along com its resultado. // O `expr` designator is usado para expressions.

source: // `stringify!` will convert the expression *as it is* into a string.
pt: // `stringify!` vai convert o expression *as it is* em um string.

source: // Recall that blocks are expressions too!
pt: // Recall aquele blocks are expressions too!

source: These are some of the available designators:
pt: Estes are some of o available designators:

source: `expr` is used for expressions
pt: `expr` is usado para expressions

source: `ident` is used for variable/function names
pt: `ident` is usado para variável/função names

source: `literal` is used for literal constants
pt: `literal` is usado para literal constants

source: For a complete list, see the [Rust Reference](https://doc.rust-lang.org/reference/macros-by-example.html).
pt: Para um complete list, see o [Rust Reference](https://doc.rust-lang.org/reference/macros-by-example.html).

source: Macros can be overloaded to accept different combinations of arguments. In that regard, `macro_rules!` can work similarly to a match block:
pt: Macros pode be overloaded to accept diferente combinations of argumentos. In aquele regard, `macro_rules!` pode work similarly to um match block:

source: // `test!` will compare `$left` and `$right` // in different ways depending on how you invoke it:
pt: // `test!` vai compare `$left` e `$right` // in diferente ways depending on how you invoke it:

source: // Arguments don't need to be separated by a comma. // Any template can be used!
pt: // Argumentos don't need to be separated by um comma. // Any template pode be usado!

source: "{:?} and {:?} is {:?}"
pt: "{:?} e {:?} is {:?}"

source: // ^ each arm must end with a semicolon.
pt: // ^ each arm deve end com um semicolon.

source: "{:?} or {:?} is {:?}"
pt: "{:?} ou {:?} is {:?}"

source: Macros can use `+` in the argument list to indicate that an argument may repeat at least once, or `*`, to indicate that the argument may repeat zero or more times.
pt: Macros pode use `+` in o argumento list to indicate aquele um argumento may repeat at least once, ou `*`, to indicate aquele o argumento may repeat zero ou more times.

source: In the following example, surrounding the matcher with `$(...),+` will match one or more expression, separated by commas. Also note that the semicolon is optional on the last case.
pt: In o following example, surrounding o matcher com `$(...),+` vai match one ou more expression, separated by commas. Also note aquele o semicolon is optional on o último case.

source: // `find_min!` will calculate the minimum of any number of arguments.
pt: // `find_min!` vai calculate o minimum of any número of argumentos.

source: // Call `find_min!` on the tail `$y`
pt: // Chama `find_min!` on o tail `$y`

source: Macros allow writing DRY code by factoring out the common parts of functions and/or test suites. Here is an example that implements and tests the `+=`, `*=` and `-=` operators on `Vec<T>`:
pt: Macros allow writing DRY code by factoring out o common parts of funções e/ou test suites. Here is um example aquele implements e tests o `+=`, `*=` e `-=` operators on `Vec<T>`:

source: // The `tt` (token tree) designator is used for // operators and tokens.
pt: // O `tt` (token tree) designator is usado para // operators e tokens.

source: // *x = x.$method(*y);
pt: // *x = x.$método(*y);

source: // Implement `add_assign`, `mul_assign`, and `sub_assign` functions.
pt: // Implement `add_assign`, `mul_assign`, e `sub_assign` funções.

source: // Test `add_assign`, `mul_assign`, and `sub_assign`.
pt: // Test `add_assign`, `mul_assign`, e `sub_assign`.

source: A DSL is a mini "language" embedded in a Rust macro. It is completely valid Rust because the macro system expands into normal Rust constructs, but it looks like a small language. This allows you to define concise or intuitive syntax for some special functionality (within bounds).
pt: UM DSL is um mini "language" embedded in um Rust macro. It is completely válido Rust porque o macro system expands em normal Rust constructs, but it looks like um small language. Este allows you to define concise ou intuitive syntax para some special functionality (within bounds).

source: Suppose that I want to define a little calculator API. I would like to supply an expression and have the output printed to console.
pt: Suppose aquele I want to define um little calculator API. I would like to supply um expression e have a saída printed to console.

source: // Force types to be unsigned integers
pt: // Force tipos to be unsigned inteiros

source: // hehehe `eval` is _not_ a Rust keyword!
pt: // hehehe `eval` is _not_ um Rust keyword!

source: This was a very simple example, but much more complex interfaces have been developed, such as [`lazy_static`](https://crates.io/crates/lazy_static) or [`clap`](https://crates.io/crates/clap).
pt: Este was um very simple example, but much more complex interfaces have been developed, such as [`lazy_static`](https://crates.io/crates/lazy_static) ou [`clap`](https://crates.io/crates/clap).

source: Also, note the two pairs of braces in the macro. The outer ones are part of the syntax of `macro_rules!`, in addition to `()` or `[]`.
pt: Also, note o two pairs of braces in o macro. O outer ones are part of o syntax of `macro_rules!`, in addition to `()` ou `[]`.

source: A _variadic_ interface takes an arbitrary number of arguments. For example, `println!` can take an arbitrary number of arguments, as determined by the format string.
pt: UM _variadic_ interface takes um arbitrary número of argumentos. Para example, `println!` pode take um arbitrary número of argumentos, as determined by o format string.

source: We can extend our `calculate!` macro from the previous section to be variadic:
pt: We pode extend our `calculate!` macro do anterior section to be variadic:

source: // The pattern for a single `eval`
pt: // O pattern para um single `eval`

source: // Force types to be integers
pt: // Force tipos to be inteiros

source: Error handling is the process of handling the possibility of failure. For example, failing to read a file and then continuing to use that _bad_ input would clearly be problematic. Noticing and explicitly managing those errors saves the rest of the program from various pitfalls.
pt: Erro handling is o process of handling o possibility of failure. Para example, failing to read um arquivo e then continuing to use aquele _bad_ entrada would clearly be problematic. Noticing e explicitly managing aqueles erros saves o rest of o program de various pitfalls.

source: There are various ways to deal with errors in Rust, which are described in the following subchapters. They all have more or less subtle differences and different use cases. As a rule of thumb:
pt: There are various ways to deal com erros in Rust, which are described in o following subchapters. They all have more ou less subtle differences e diferente use cases. As um rule of thumb:

source: An explicit `panic` is mainly useful for tests and dealing with unrecoverable errors. For prototyping it can be useful, for example when dealing with functions that haven't been implemented yet, but in those cases the more descriptive `unimplemented` is better. In tests `panic` is a reasonable way to explicitly fail.
pt: Um explícita `panic` is mainly useful para tests e dealing com unrecoverable erros. Para prototyping it pode be useful, para example when dealing com funções aquele haven't been implemented yet, but in aqueles cases o more descriptive `unimplemented` is better. In tests `panic` is um reasonable way to explicitly fail.

source: The `Option` type is for when a value is optional or when the lack of a value is not an error condition. For example the parent of a directory - `/` and `C:` don't have one. When dealing with `Option`s, `unwrap` is fine for prototyping and cases where it's absolutely certain that there is guaranteed to be a value. However `expect` is more useful since it lets you specify an error message in case something goes wrong anyway.
pt: O `Option` tipo is para when um valor is optional ou when o lack of um valor is not um erro condition. Para example o parent of um directory - `/` e `C:` don't have one. When dealing com `Option`s, `unwrap` is fine para prototyping e cases where it's absolutely certain aquele there is guaranteed to be um valor. However `expect` is more useful since it lets you specify um erro message in case something goes wrong anyway.

source: When there is a chance that things do go wrong and the caller has to deal with the problem, use `Result`. You can `unwrap` and `expect` them as well (please don't do that unless it's a test or quick prototype).
pt: When there is um chance aquele things do go wrong e o caller has to deal com o problem, use `Result`. You pode `unwrap` e `expect` them as well (please don't do aquele unless it's um test ou quick prototype).

source: For a more rigorous discussion of error handling, refer to the error handling section in the [official book](https://doc.rust-lang.org/book/ch09-00-error-handling.html).
pt: Para um more rigorous discussion of erro handling, refer to o erro handling section in o [official book](https://doc.rust-lang.org/book/ch09-00-error-handling.html).

source: The simplest error handling mechanism we will see is `panic`. It prints an error message, starts unwinding the stack, and usually exits the program. Here, we explicitly call `panic` on our error condition:
pt: O simplest erro handling mechanism we vai see is `panic`. It prints um erro message, starts unwinding o stack, e usually exits o program. Here, we explicitly call `panic` on our erro condition:

source: The first call to `drink` works. The second panics and thus the third is never called.
pt: O primeiro call to `drink` works. O segundo panics e thus o third is never chamado.

source: `abort` and `unwind`
pt: `abort` e `unwind`

source: The previous section illustrates the error handling mechanism `panic`. Different code paths can be conditionally compiled based on the panic setting. The current values available are `unwind` and `abort`.
pt: O anterior section illustrates o erro handling mechanism `panic`. Diferente code paths pode be conditionally compiled based on o panic setting. O current valores available are `unwind` e `abort`.

source: Building on the prior lemonade example, we explicitly use the panic strategy to exercise different lines of code.
pt: Building on o prior lemonade example, we explicitly use o panic strategy to exercise diferente lines of code.

source: "This is not your party. Run!!!!"
pt: "Este is not your party. Run!!!!"

source: Here is another example focusing on rewriting `drink()` and explicitly use the `unwind` keyword.
pt: Here is another example focusing on rewriting `drink()` e explicitly use o `unwind` keyword.

source: The panic strategy can be set from the command line by using `abort` or `unwind`.
pt: O panic strategy pode be set do command line by usando `abort` ou `unwind`.

source: In the last example, we showed that we can induce program failure at will. We told our program to `panic` if we drink a sugary lemonade. But what if we expect _some_ drink but don't receive one? That case would be just as bad, so it needs to be handled!
pt: In o último example, we showed aquele we pode induce program failure at vai. We told our program to `panic` if we drink um sugary lemonade. But what if we expect _some_ drink but don't receive one? Aquele case would be just as bad, so it needs to be handled!

source: We _could_ test this against the null string (`""`) as we do with a lemonade. Since we're using Rust, let's instead have the compiler point out cases where there's no drink.
pt: We _could_ test este against o null string (`""`) as we do com um lemonade. Since we're usando Rust, let's instead have o compiler point out cases where there's no drink.

source: `Some(T)`: An element of type `T` was found
pt: `Some(T)`: Um element of tipo `T` was found

source: These cases can either be explicitly handled via `match` or implicitly with `unwrap`. Implicit handling will either return the inner element or `panic`.
pt: Estes cases pode either be explicitly handled via `match` ou implicitly com `unwrap`. Implícita handling vai either retorna o inner element ou `panic`.

source: Note that it's possible to manually customize `panic` with [expect](https://doc.rust-lang.org/std/option/enum.Option.html#method.expect), but `unwrap` otherwise leaves us with a less meaningful output than explicit handling. In the following example, explicit handling yields a more controlled result while retaining the option to `panic` if desired.
pt: Note aquele it's possible to manually customize `panic` com [expect](https://doc.rust-lang.org/std/option/enum.Option.html#method.expect), but `unwrap` otherwise leaves us com um less meaningful saída than explícita handling. In o following example, explícita handling yields um more controlled resultado while retaining o option to `panic` if desired.

source: // The adult has seen it all, and can handle any drink well. // All drinks are handled explicitly using `match`.
pt: // O adult has seen it all, e pode handle any drink well. // All drinks are handled explicitly usando `match`.

source: // Specify a course of action for each case.
pt: // Specify um course of action para each case.

source: // Others will `panic` before drinking sugary drinks. // All drinks are handled implicitly using `unwrap`.
pt: // Others vai `panic` before drinking sugary drinks. // All drinks are handled implicitly usando `unwrap`.

source: // `unwrap` returns a `panic` when it receives a `None`.
pt: // `unwrap` retorna um `panic` when it receives um `None`.

source: You can unpack `Option`s by using `match` statements, but it's often easier to use the `?` operator. If `x` is an `Option`, then evaluating `x?` will return the underlying value if `x` is `Some`, otherwise it will terminate whatever function is being executed and return `None`.
pt: You pode unpack `Option`s by usando `match` statements, but it's often easier to use o `?` operator. If `x` is um `Option`, then evaluating `x?` vai retorna o underlying valor if `x` is `Some`, otherwise it vai terminate whatever função is being executed e retorna `None`.

source: "Next year I will be {}"
pt: "Próximo year I vai be {}"

source: You can chain many `?`s together to make your code much more readable.
pt: You pode chain many `?`s together to make your code much more readable.

source: // Gets the area code of the phone number of the person's job, if it exists.
pt: // Gets o area code of o phone número of o person's job, if it exists.
